spring.application.name=good

server.port=8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/

spring.devtools.restart.pollInterval=1000
spring.devtools.restart.quiet-period=900

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\event_Test
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=20MB

com.room.upload.path =C:\\event_Test

spring.profiles.include=oauth


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahkoo121212@gmail.com
spring.mail.password=xylt vukx ewev wisc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000


