spring.security.oauth2.client.registration.google.client-id=240953423567-ck8gq4ntpjv8u970f5kl8dps89sger7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# ??? OAuth2 ????? ??
spring.security.oauth2.client.registration.kakao.client-id=a57b7087cd904bfeb11bd0c8f1b7b650
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# ??? OAuth2 ??? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 ????? ??
spring.security.oauth2.client.registration.naver.client-id=yyABl2v1_ePxBvsj2MJ1
spring.security.oauth2.client.registration.naver.client-secret=qKJbBUfiEF
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# Naver OAuth2 ??? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
