<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://kit.fontawesome.com/07c0459639.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        /*5월 15일 새로추가*/
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit';
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'KCC-Hanbit';
        }
    </style>
</head>

<body>


<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="#">Sign in</a>
            <a href="#">FAQs</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
        <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<header class="header" style="position: fixed; width:100%; background-color:white; z-index:999999; border-bottom:1px solid #E5E5E5;">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header__top__left">
                        <p style="cursor:pointer"><b><a href="/index">자취방 살아남기</a></b></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="header__top__right">
                        <div class="header__top__links">
                            <a href="/Loginshop" sec:authorize="isAnonymous()">로그인</a>
                            <a href="/Logout" onclick="return check()" sec:authorize="isAuthenticated()">로그아웃</a>
                            <a href="/memberJoin" sec:authorize="isAnonymous()">회원가입</a>
                            <a href="/mypage" sec:authorize="isAuthenticated()">마이페이지</a>
                            <a href="/FAQ">고객센터</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="" style="margin-left:30px; margin-top:5px; height:90px">
                    <a href="/index"><img src="img/logo2.png"  style="height:100%" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <nav class="header__menu mobile-menu" style="padding-top:36px;">
                    <ul>
                        <li><a href="/shop">카테고리</a>
                            <ul class="dropdown">
                                <li><a href="/about" style="background-color:gray;">전체보기</a></li>
                                <li><a href="/about">가구</a></li>
                                <li><a href="/shop-details">가전</a></li>
                                <li><a href="/shopping-cart">옷정리/보관</a></li>
                                <li><a href="/checkout">생활용품</a></li>
                                <li><a href="/blog-details">소품/취미</a></li>
                            </ul>
                        </li>
                       <li><a href="/contact">만원이하</a></li>

                        <li><a href="/contact">딸기마켓</a></li>
                        <li ><a href="/blog">이벤트</a>
                            <ul class="dropdown">
                                <li><a href="/eventRegister">글등록</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="header__nav__option">
                    <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                    <!--로그인 한 상태-->
                    <a href="/wishlist" sec:authorize="isAuthenticated()"><img src="img/icon/heart.png" alt=""></a>
                    <!--로그인 안한 상태-->
                    <a href="/Loginshop" sec:authorize="isAnonymous()" id="heart"><img src="img/icon/heart.png" alt=""></a>
                    <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                </div>
            </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
</header>
<div style="width:100%; height:40px;">
</div>
<!-- Header Section End -->

<!-- Blog Details Hero Begin -->
<section class=" spad">
    <div class="container">
        <div class="row d-flex justify-content-center">

        </div>
    </div>
</section>
<!-- Blog Details Hero End -->

<!-- Blog Details Section Begin -->
<section class="blog-details spad">
    <div class="container">
        <br>
        <div class="row d-flex justify-content-center">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog__details__pic">
                        <img th:src="|/display?fileName=${event.imageDTOList[1].getImageURL()}|" style="width: 100%; height:100%;border-radius: 5px;">
                    </div>

                    <div class="blog__details__content">
                        <!--                            <div class="blog__details__share">-->
                        <!--                                <span>share</span>-->
                        <!--                                <ul>-->
                        <!--                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                        <!--                                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>-->
                        <!--                                    <li><a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a></li>-->
                        <!--                                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>-->
                        <!--                                </ul>-->
                        <!--                            </div>-->
                        <div class="blog__details__text">
                            <p>[[${event.content}]]</p>
                        </div>


                    <a class="float-right" th:href="@{/eventdelete(eno=${eno})}">글 삭제</a>
<!--                    <a class="float-right" th:href="@{/eventmodify(eno=${eno})}">글 수정</a>-->
                    </div>
                </div>






                <div class="col-lg-4" style="justify-content: center;">
                    <div style="position: fixed;width:350px">
                        <h3 class="mb-3">[[${event.title}]]</h3>
                        <ul class="mb-3" style=" list-style: none">
                            <li>[[${event.expired}]]</li>
                        </ul>

                        <a id="kakaotalk-sharing-btn" href="javascript:;" class="btn btn-light" style=" width:45%"> <i class="fa-regular fa-share-from-square"></i> 공유하기</a>
                        <a href="/shop-details?pno=4" class="btn btn-primary float-right" style=" width:45%;">상품 보러 가기</a>
                    </div>

                </div>

            </div>


        </div>
    </div>
</section>
<!-- Blog Details Section End -->

<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form" action="/shop" method="get">
            <input type="hidden" name="page" value="1">
            <input type="text" id="search-input" name="keyword" placeholder="Search here.....">
            <button type="submit"><span class="icon_search"></span></button>
        </form>
    </div>
</div>
<!-- Search End -->
<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.1/kakao.min.js"
        integrity="sha384-kDljxUXHaJ9xAb2AzRd59KxjrFjzHa5TAoFQ6GbYTCAG0bjM55XohjjDT7tDDC01" crossorigin="anonymous">
</script>



<script>
    Kakao.init('cc87e929dbfac650b42bd27e4f81340c'); // 사용하려는 앱의 JavaScript 키 입력
</script>

<!--<a id="kakaotalk-sharing-btn" href="javascript:;">-->
<!--    <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"-->
<!--         alt="카카오톡 공유 보내기 버튼" />-->
<!--</a>-->



<script>
    let title = '[[${event.title}]]';
    let description = '[[${event.content}]]';
    let imgurl = ''
    Kakao.Share.createDefaultButton({
      container: '#kakaotalk-sharing-btn',
      objectType: 'feed',
      content: {
        title: title,
        description: description,
        imageUrl:
          'https://ohstory.io/wp-content/uploads/2023/10/%EB%A7%88%EC%9D%B4%EB%8D%B0%EC%9D%BC%EB%A6%AC_1cm-%EB%A1%9C%EA%B3%A0.jpg',
        link: {
          // [내 애플리케이션] > [플랫폼] 에서 등록한 사이트 도메인과 일치해야 함
          mobileWebUrl: 'http://localhost:8081/blog',
          webUrl: 'http://localhost:8081/blog',
        },
      },
      social: {
        likeCount: 286,
        commentCount: 45,
        sharedCount: 845,
      },
      buttons: [
        {
          title: '웹으로 보기',
          link: {
            mobileWebUrl: 'https://developers.kakao.com',
            webUrl: 'https://developers.kakao.com',
          },
        },
        {
          title: '앱으로 보기',
          link: {
            mobileWebUrl: 'https://developers.kakao.com',
            webUrl: 'https://developers.kakao.com',
          },
        },
      ],
    });
</script>
<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>