<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        /*5월 15일 새로추가*/
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit';
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'KCC-Hanbit';
        }

    </style>
</head>

<body>
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="/loginshop" sec:authorize="isAnonymous()">로그인</a>
            <a href="/Logout" sec:authorize="isAuthenticated()">로그아웃</a>
            <a href="/loginshop" sec:authorize="isAnonymous()">회원가입</a>
            <a href="/FAQ">고객센터</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->

<!-- Breadcrumb Section Begin -->
<!--    <section class="breadcrumb-blog set-bg" data-setbg="img/breadcrumb-bg.jpg">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <h2>Our Blog</h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!-- Breadcrumb Section End -->

<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>이벤트</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">home</a>
                        <span>이벤트</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section Begin -->
<section class="blog spad">
    <div class="container">
        <div class="row">
            <div th:each="dto : ${result.dtoList}" class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item" style="position: relative; z-index: 1;">
                    <div class="blog__item__pic set-bg" style="position: relative; z-index: -1;">
                        <img th:if="${dto.imageDTOList.size() > 0 && dto.imageDTOList[0].path != null }"
                             th:src="|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|"
                             style="width: 100%; height:100%;border-radius: 10px;">
                    </div>
                    <div class="blog__item__text" style="position: relative; z-index: 2;border-radius: 20px; background-color: #fefefe">
                        <span><img src="img/icon/calendar.png" alt=""> [[${dto.expired}]]</span>
                        <h5>[[${dto.title}]]</h5>
                        <a th:href="@{/blog-details(eno = ${dto.eno}, page= ${result.page})}">상세보기링크</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section End -->
<ul class="pagination h-100 justify-content-center align-items-center" style="height:50px !important">
    <li class="page-item" th:if="${result.prev}">
        <a class="page-link" th:href="@{/blog(page= ${result.start -1})}" tabindex="-1">Previous</a>
    </li>
    <li th:class=" 'page-item ' + ${result.page == page?'active':''} " th:each="page: ${result.pageList}">
        <a class="page-link" th:href="@{/blog(page = ${page})}">
            [[${page}]]
        </a>
    </li>
    <li class="page-item" th:if="${result.next}">
        <a class="page-link" th:href="@{/blog(page= ${result.end + 1} )}">Next</a>
    </li>
</ul>

<a href="/shopping-cart">rr</a>

<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form" action="/shop" method="get">
            <input type="hidden" name="page" value="1">
            <input type="text" id="search-input" name="keyword" placeholder="Search here.....">
            <button type="submit"><span class="icon_search"></span></button>
        </form>
    </div>
</div>
<!-- Search End -->


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script th:inline="javascript">
    var message = [[${msg}]];
    if(message){
    alert(message)
    };
</script>
<script src="js/main.js"></script>
</body>

</html>