<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="https://kit.fontawesome.com/07c0459639.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
            integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--    <style>-->
    <!--        * {-->
    <!--        font-family: "Single Day", cursive;-->
    <!--      font-weight: 400;-->
    <!--      font-style: normal;-->
    <!--    }-->
    <!--    </style>-->

    <title>Simple Sidebar - Start Bootstrap Template</title>
    <!-- Google Font -->
    <!--    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"-->
    <!--          rel="stylesheet">-->

    <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        @font-face {
                font-family: 'KCC-Hanbit';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            *{
                font-family: 'KCC-Hanbit';
            }
            h1,h2,h3,h4,h5,h6{
                font-family: 'KCC-Hanbit';
            }

            .filebox .upload-name {
        display: inline-block;
        height: 40px;
        padding: 0 10px;
        vertical-align: middle;
        border: 1px solid #dddddd;
        width: 78%;
        color: #999999;
    }
        .filebox label {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        vertical-align: middle;
        background-color: #999999;
        cursor: pointer;
        height: 40px;
        margin-left: 10px;
    }
            .filebox input[type="file"] {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
    }

    </style>
</head>
<body>

<!-- Header Section End -->

<!-- Breadcrumb Section Begin -->
<!--    <section class="breadcrumb-blog set-bg" data-setbg="img/breadcrumb-bg.jpg">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <h2>Our Blog</h2>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!-- Breadcrumb Section End -->
<div th:insert="~{header.html}"></div>
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>이벤트 등록</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">home</a>
                        <span>이벤트 글 등록</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<form action="/eventRegister" method="post">
    <div class="container">
       <HR>

        <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
        <div class="form-group">
            <label>이벤트 제목</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
        </div>

        <div class="form-group">
            <label>기한</label>
            <input type="text" class="form-control" id="expired" name="expired" placeholder="2014-01-01~2033-01-01">
        </div>


        <div class="form-group fileForm">
            <label>썸네일 파일</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input2 files" id="fileInput2">
                <label class="custom-file-label" data-browse="파일"></label>
            </div>
        </div>
        <H4>미리보기 <span id="ThumnailViewbtn" style="cursor:pointer;"><i class="fa-solid fa-chevron-down"></i></span><span id="ThumnailViewbtn2" style="cursor:pointer; display:none;"><i class="fa-solid fa-chevron-up"></i></span></H4>
        <hr>


        <div id="ThumnailView" style="display:none;">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="blog__item" style="position: relative; z-index: 1;">
                    <div class="blog__item__pic set-bg uploadResult2" style="position: relative; z-index: -1; ">
                        <ul>
                        </ul>
                    </div>
                    <div class="blog__item__text" style="position: relative; z-index: 2;border-radius: 5px;">
                        <span><img src="img/icon/calendar.png" alt=""> 기한</span>
                        <h5>제목</h5>
                        <a >상세보기링크</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group fileForm">
            <label>이미지 파일</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input files" id="fileInput">
                <label class="custom-file-label" data-browse="파일 선택"></label>
            </div>
        </div>


        <div class="box">

        </div>


        <style>
            .uploadResult{
                width:100%;
                height:500px;
                bolder : 1px solid black;
            }
            .uploadResult ul{
                display:flex;
                flex-flow:row;
                justify-content:center;
                align-items: center;
            }
            .uploadResult ul li{
                list-style:none;
                padding:10px;
                width: 100%;
            }.uploadResult ul li img{
                 width: 100%;
            }

            .bigPictureWrapper {
              position: absolute;
              display: none;
              justify-content: center;
              align-items: center;
              top:0%;
              width:100%;
              height:100%;
              background-color: gray;
              z-index: 100;
            }

            .bigPicture {
              position: relative;
              display:flex;
              justify-content: center;
              align-items: center;
            }

            .bigPicture img{
                width:600px;
            }

            .btn-circle{
                width:25px !important;
                height:25px !important;
                line-height:0px !important;
            }
            .fa-times{
                font-size:10px !important;
            }



            .uploadResult ul {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                vertical-align: top;
                overflow: auto;
            }

            .uploadResult ul li {
                list-style: none;
                padding: 10px;

            }


        </style>

        <H4>미리보기 <span id="imageViewbtn" style="cursor:pointer;"><i class="fa-solid fa-chevron-down"></i></span><span id="imageViewbtn2" style="cursor:pointer; display:none;"><i class="fa-solid fa-chevron-up"></i></span></H4>
        <br>
        <hr>

        <div id="imageView" style="display:none;">


            <section class="blog-details spad mt-3">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <div class="blog__details__pic uploadResult" style="width:100%;height:100%;">
                                <ul>
                                    이미지 위치
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4" style="justify-content: center;">
                           <br>
                            <div style="">
                                <h3 class="mb-3">이벤트 제목</h3>
                                <ul class="mb-3" style=" list-style: none">
                                    <li>이벤트 기한</li>
                                </ul>

                                <a id="kakaotalk-sharing-btn" href="javascript:;" class="btn btn-light" style=" width:45%"> <i class="fa-regular fa-share-from-square"></i> 공유하기</a>
                                <a href="/shop-details?pno=4" class="btn btn-primary float-right" style=" width:45%;">상품 보러 가기</a>
                            </div>
                        </div>
                        <br>
                        <hr>
                    </div>
                        <div class="row">
                        <div class="col-lg-8">
                            <!--                <div class="blog__details__content">-->
                            <!--                    <div class="blog__details__share">-->
                            <!--                        <span>share</span>-->
                            <!--                        <ul>-->
                            <!--                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                            <!--                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>-->
                            <!--                            <li><a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a></li>-->
                            <!--                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>-->
                            <!--                        </ul>-->
                            <!--                    </div>-->
                            <!--                </div>-->

                            <!--                    <div class="blog__details__text">-->
                            <!--                        <div class="container mt-5">-->
                            <!--                            <div class="row justify-content-center">-->
                            <!--                                <div class="col-md-auto">-->
                            <!--                                    <div class="form-group">-->
                            <!--                                        -->
                            <!--                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="20"></textarea>-->
                            <!--                                    </div>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                    </div>-->

                            <label for="content">내용</label>
                            <pre><textarea class="form-control" id="content" name="content" rows="20"></textarea></pre>


                        </div>
                        <div class="col-lg-4"></div>
                        </div>




                </div>
            </section>
        </div>
        <!-- Blog Details Section End -->
    <button type="submit" id="submitBtn" class="btn btn-primary float-right">글 등록</button>
        <br>
        <br>
    </div>
</form>
<!-- Footer Section Begin -->

<!-- Footer Section End -->


<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
<!--        <form class="search-model-form" action="/shop" method="get">-->
<!--            <input type="hidden" name="page" value="1">-->
<!--            <input type="text" id="search-input" name="keyword" placeholder="Search here.....">-->
<!--            <button type="submit"><span class="icon_search"></span></button>-->
<!--        </form>-->
    </div>
</div>
<!-- Search End -->
<div th:insert="~{footer.html}"></div>
<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script type="application/javascript" th:inline="javascript" th:fragment="ajax-csrf-header">
    $(document).ready(function(e) {

    ////////////////csrf 토큰////////////////////////////////////////////////////////////////
       var csrfToken = $("meta[name='_csrf']").attr("content");
       var csrfHeader = $("meta[name='_csrf_header']").attr("content");


<!--var csrfToken = /*[[${_csrf.token}]]*/ null;-->
<!--var csrfHeader = /*[[${_csrf.headerName}]]*/ null;-->
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(csrfHeader, csrfToken);
        });
    ////////////////csrf 토큰.end////////////////////////////////////////////////////////////////


        var regex = new RegExp("(.*?)\.(gif|jpg|png)$");
        var maxSize = 10485760; //10MB

        function checkExtension(fileName, fileSize){

            if(fileSize >= maxSize){
                alert("파일 사이즈 초과");
                return false;
            }

            if(!regex.test(fileName)){
                alert("이미지만 업로드할 수 있습니다.");
                return false;
            }
            return true;
        }

        //////////////////////////////////등록버튼 클릭시 (드래그앤드롭 xx)////////////////////////////////////////////
        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
            //siblings는 형제 거기서 .custom-file-label얘를 찾아서 셀렉티드클래스를 주고 fileName으로 내용을 바꿔줘라
            var formData = new FormData();

            //이 두줄이 바뀜
            var inputFile = $(this);
            var files = inputFile[0].files;

            var appended = false;

            for (var i = 0; i < files.length; i++) {

                if(!checkExtension(files[i].name, files[i].size) ){
                    return false;
                }

                console.log(files[i]);
                formData.append("uploadFiles", files[i]);
                appended = true;

            }

            //upload를 하지 않는다.
            if (!appended) {return;}

            for (var value of formData.values()) {
                console.log(value);
            }
            //실제 업로드 부분
            //upload ajax
            $.ajax({
                url: '/uploadAjax',
                processData: false,
                contentType: false,
                data: formData,
                type: 'POST',
                dataType:'json',
                success: function(result){
                    console.log(result);
                    showResult(result);

                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log(textStatus);
                }
            }); //$.ajax
        }); //end change event

        $(".custom-file-input2").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label2").addClass("selected").html(fileName);
            //siblings는 형제 거기서 .custom-file-label얘를 찾아서 셀렉티드클래스를 주고 fileName으로 내용을 바꿔줘라
            var formData = new FormData();

            //이 두줄이 바뀜
            var inputFile = $(this);
            var files = inputFile[0].files;

            var appended = false;

            for (var i = 0; i < files.length; i++) {

                if(!checkExtension(files[i].name, files[i].size) ){
                    return false;
                }

                console.log(files[i]);
                formData.append("uploadFiles", files[i]);
                appended = true;

            }

            //upload를 하지 않는다.
            if (!appended) {return;}

            for (var value of formData.values()) {
                console.log(value);
            }
            //실제 업로드 부분
            //upload ajax
            $.ajax({
                url: '/uploadAjax',
                processData: false,
                contentType: false,
                data: formData,
                type: 'POST',
                dataType:'json',
                success: function(result){
                    console.log(result);
                    showResult2(result);

                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log(textStatus);
                }
            }); //$.ajax
        }); //end change event


        //////////////////////////////////등록버튼 클릭시.end (드래그앤드롭 xx)////////////////////////////////////////////


        function showResult(uploadResultArr){
            var uploadUL = $(".uploadResult ul");
            var str ="";

            $(uploadResultArr).each(function(i, obj) {
                console.log("objobj"+obj);
                str += "<li data-name='" + obj.fileName + "' data-path='"+obj.folderPath+"' data-uuid='"+obj.uuid+"'>";
                str + " <div>";
                str += "<button type='button' data-file=\'" + obj.imageURL + "\' "
                str += "class='btn-warning btn-sm'>X</button><br>";
                str += "<img src='/display?fileName=" + obj.imageURL + "'>";
                str += "</div>";
                str + "</li>";
            });

            uploadUL.html(str);
        }

        function showResult2(uploadResultArr){
            var uploadUL2 = $(".uploadResult2 ul");
            var str ="";

            $(uploadResultArr).each(function(i, obj) {
                console.log("objobj"+obj);
                str += "<li data-name='" + obj.fileName + "' data-path='"+obj.folderPath+"' data-uuid='"+obj.uuid+"'>";
                str + " <div>";
                str += "<img src='/display?fileName=" + obj.imageURL + "' style='width: 100%; height:100%;border-radius: 5px;'>";
                str += "</div>";
                str + "</li>";
            });
            uploadUL2.html(str);
        }

        //파일 지우기 -> 사진 x버튼
        $(".uploadResult ").on("click", "li button", function(e){

            console.log("delete file");

            var targetFile = $(this).data("file");

            var targetLi = $(this).closest("li");

            $.ajax({
                url: '/removeFile',
                data: {fileName: targetFile},
                dataType:'text',
                type: 'POST',
                success: function(result){
                    alert(result);

                    targetLi.remove();
                }
            }); //$.ajax
        });


        //prevent submit
        $("#submitBtn").on("click", function(e) {
            e.preventDefault();//이벤트방지
            var str = "";

            if($("#title").val()==false){
                alert("제목을 입력해주세요");
                $("#title").focus();
                return;
            };

            if($("#fileInput").val()==false){
                alert("파일을 선택해주세요");
                $("#fileInput").focus();
                return;
            };

            $(".uploadResult2 li").each(function(i,obj){
                var target = $(obj);
                str += "<input type='hidden' name='imageDTOList["+0+"].imgName' value='"+target.data('name') +"'>";
                str += "<input type='hidden' name='imageDTOList["+0+"].path' value='"+target.data('path')+"'>";
                str += "<input type='hidden' name='imageDTOList["+0+"].uuid' value='"+target.data('uuid')+"'>";
            });

            $(".uploadResult li").each(function(i,obj){
                var target = $(obj);
                str += "<input type='hidden' name='imageDTOList["+1+"].imgName' value='"+target.data('name') +"'>";
                str += "<input type='hidden' name='imageDTOList["+1+"].path' value='"+target.data('path')+"'>";
                str += "<input type='hidden' name='imageDTOList["+1+"].uuid' value='"+target.data('uuid')+"'>";
            });

            //태그들이 추가된 것을 확인한 후에 comment를 제거
            $(".box").html(str);
            $("form").submit();
        });


        $(".uploadResult").on("dragenter dragover",function(event){
            //기본이벤트 취소 , 새창열리는 거 방지
            event.preventDefault();
        });

    $('#imageViewbtn').on('click',function(){
        $('#imageView').css('display','block');
        $('#imageViewbtn').css('display','none');
        $('#imageViewbtn2').css('display','inline');
    })

    $('#imageViewbtn2').on('click',function(){
        $('#imageView').css('display','none');
        $('#imageViewbtn').css('display','inline');
        $('#imageViewbtn2').css('display','none');
    })

    $('#ThumnailViewbtn').on('click',function(){
        $('#ThumnailView').css('display','block');
        $('#ThumnailViewbtn').css('display','none');
        $('#ThumnailViewbtn2').css('display','inline');
    })

    $('#ThumnailViewbtn2').on('click',function(){
        $('#ThumnailView').css('display','none');
        $('#ThumnailViewbtn').css('display','inline');
        $('#ThumnailViewbtn2').css('display','none');
    })


    }); //document ready.end////////////////////////////////////////////////////////////////////////////////


</script>
</body>
</html>
