<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>
    <!-- 파비콘 추가 -->


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/dbaea98925.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit';
        }
        h1,h2,h3,h4,h5,h6,th{
            font-family: 'KCC-Hanbit' !important;
        }
        /* Custom styles */
        .search-container {
            margin-top: 20px;
        }

        .search-form {
            display: flex;
            justify-content: flex-end;
        }

        .search-input {
            padding: 12px;
            width: 200px;
            height: 35px;
            margin-right: 10px;
            border-radius: 12px;
            border: 3px solid #35C5F0;
        }

        .search-btn {
            padding: 7px 16px;
            background-color: #35C5F0;
            color: #fff;
            cursor: pointer;
            border-radius: 12px;
            height: 35px;
            border: 3px solid #35C5F0;
        }

        .search-icon {
            color: #fff;
        }

        .table-container {
            margin-top: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding: 10px;
            text-align: left;
            background-color: #35C5F0;
            color: #fff;
            font-family: "Jua", sans-serif;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
        }

        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-family: "Jua", sans-serif;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .faq-container {
            margin-top: 20px;
        }

        .faq-table {
            width: 100%;
        }
        .faq-table td{
            padding:0;
            border:0;
        }

         .btn_wrap {
            margin-bottom: 50px;
        }

         .faq_wrap { /*테이블 푸터 간격*/
            margin-bottom: 50px;
            margin-top: 100px;
        }

        .faq-title {
        margin-bottom: 20px;
        }

         .search-container {
            margin-top: 50px;
        }

        .faq-subtitle {
            font-size: 17px; /* 폰트 크기 조정 */
            border-bottom: 1px solid #000; /* 밑줄 추가 */
            padding-bottom: 10px; /* 밑줄 아래 여백 추가 */
            margin-bottom: 25px; /* 밑줄과 다음 내용 사이 여백 추가 */
        }
        .card{border:0;}
        .card-header{
             background-color: #fff;
             padding: 1.25rem 1.25rem;
             font-family: "Jua", sans-serif;
        }
        .icon-question{
            border:1px solid #ddd;
            border-radius:50%;
            padding: 4px 10px;
            box-shadow: 0 2px 6px rgba(63, 71, 77, 0.05);
        }
        .acco-wrap{
            display:flex;
            justify-content:space-between;
            align-items:center;
            font-family: "Jua", sans-serif;
        }
        .collapse.show .card-body{
            border:0;
            background-color: #F7F9FA;

        }
        .card-body{
        font-family: "Jua", sans-serif;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            font-family: "Jua", sans-serif;
        }

        .button-group button {
            background-color: #F7F9FA;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 35px;
            transition: background-color 0.3s ease;
        }

        .button-group button.active {
            background-color: #35C5F0;
            color: white;
        }

        .button-group button:hover {
            background-color: #EAEDEF;
        }

        .bold-text {
            color: #35C5F0;
        }

    </style>
</head>

<body>
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>


<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="/loginshop" sec:authorize="isAnonymous()">로그인</a>
            <a href="/Logout" sec:authorize="isAuthenticated()">로그아웃</a>
            <a href="/loginshop" sec:authorize="isAnonymous()">회원가입</a>
            <a href="#">고객센터</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->

<!-- 공지사항 노란 바 -->
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>공지사항</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">home</a>
                        <span>공지사항</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 공지사항 노란 바 끝 -->

<section>
    <div class="notice_wrap" >
        <!-- 검색 -->
        <div class="search_wrap">
            <div class="container search-container">
                <form id="searchForm" action="/FAQ" method="GET" class="search-form">
                    <input onkeyup="enterkey()" type="search" name="searchValue" placeholder="검색어를 입력하세요"
                           class="search-input" style="font-family: 'Jua', sans-serif;">
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search search-icon"></i>
                    </button>
                </form>
            </div>
        </div>
        <!-- 검색 끝 -->

        <!-- 첫 번째 테이블 -->
        <div class="notice_table">
            <div class="container table-container">
                <table class="table">
                    <colgroup>
                        <col style="width: 60%;">
                        <col style="width: 20%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- FAQ 리스트 반복 -->
                    <tr th:each="faq : ${list}">
                        <!-- FAQ의 제목 (null 체크 추가) -->
                        <td>
                            <a th:href="@{/FAQ-detail/{id}(id=${faq.faqno})}">
                                <span th:if="${faq.faqtitle != null}" th:text="${faq.faqtitle}" style="color: black;"></span>
                                <span th:unless="${faq.faqtitle != null}" >Title not available</span>
                            </a>
                        </td>
                        <!-- FAQ의 작성자 -->
                        <td>관리자</td>
                        <!-- FAQ의 작성일 -->
                        <td th:text="${#temporals.format(faq.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                    </tr>
                    <!-- FAQ 리스트 반복 끝 -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- 테이블 끝 -->

        <!-- 글 작성 버튼 -->
        <div class="btn_wrap">
            <div class="container" style="margin-top: 20px;">
                <div style="display: flex; justify-content: flex-end;">
                    <a th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" href="/FAQ-register" class="btn btn-secondary" style="background-color: #35C5F0; color: #fff; border: 3px solid #35C5F0;">글 작성</a>
                </div>
            </div>
        </div>

        <!-- 글 작성 버튼 끝 -->

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" style="color: black;">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>

                <!-- Thymeleaf를 사용하여 페이지 버튼 생성 -->
                <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <li class="page-item">
                        <a th:if="${page != nowPage}"
                           th:href="@{/FAQ(page=${page - 1}, searchValue=${param.searchValue})}"
                           class="page-link" th:text="${page}" style="color: black;"></a> <!-- 검정색으로 변경 -->
                        <a th:if="${page == nowPage}"
                           th:href="@{/FAQ(page=${page - 1}, searchValue=${param.searchValue})}"
                           class="page-link" th:text="${page}" style="color: #35C5F0;"></a>
                    </li>
                </th:block>
                <!-- Thymeleaf를 사용하여 페이지 버튼 생성 끝 -->

                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" >
                        <span aria-hidden="true" style="color: black, font-family: 'Jua', sans-serif;">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="faq_wrap">
        <!-- 두 번째 테이블 (FAQ) -->
        <div class="faq_table-wrap">
            <div class="container faq-container">
                <h5 class="faq-title" style="font-family: 'Jua', sans-serif;">FAQ 자주 묻는 질문</h5>
<!--                <h4 class="faq-subtitle">자주 묻는 질문</h4>-->
                <div class="button-group">
                    <button onclick="showAll()" id="allButton" class="active">전체</button>
                    <button onclick="showRange([1, 2, 3, 4, 5])" id="orderButton">주문/결제</button>
                    <button onclick="showRange([6, 7, 8, 9, 10])" id="deliveryButton">배송관련</button>
                    <button onclick="showRange([11, 12, 13, 14, 15])" id="cancelButton">취소/환불</button>
                    <button onclick="showRange([16, 17, 18, 19, 20])" id="loginButton">로그인/회원정보</button>
                </div>
                <table class="table faq-table">
                    <colgroup>
                        <col style="width: 100%;">
                    </colgroup>
                    <thead>
<!--                    <tr>-->
<!--                        <th>제목</th>-->
<!--                    </tr>-->
                    </thead>
                    <tbody>
                    <!--주문/결제-->
                    <tr class="faq-item" data-index="1">
                        <td>
                            <!-- 첫 번째 아코디언 아이템 -->
                            <div id="accordion1">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text"> 주문 내역은 어떻게 확인할 수 있나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
                                        <div class="card-body">
                                            우측 상단 프로필 사진을 클릭 후 [마이페이지]를 통해 확인 가능합니다
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 첫 번째 아코디언 아이템 끝 -->
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="2">
                        <td>
                            <!-- 두 번째 아코디언 아이템 -->
                            <div id="accordion2">
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">결제 방법은 어떤 것이 있나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion2">
                                        <div class="card-body">
                                            신용카드 및 체크카드, 무통장 입금, 휴대폰 소액결제, 네이버페이를 이용해 결제 가능합니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 두 번째 아코디언 아이템 끝 -->
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="3">
                        <td>
                            <div id="accordion3">
                                <div class="card">
                                    <div class="card-header" id="headingThree1">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">신용카드 무이자 할부가 되나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseThree1" class="collapse" aria-labelledby="headingThree1" data-parent="#accordion3">
                                        <div class="card-body">
                                            각 카드사 별로 상이하며, 카드사를 통해 확인 가능합니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="4">
                        <td>
                            <div id="accordion4">
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">신용카드 무이자 할부가 되나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion4">
                                        <div class="card-body">
                                            한번 발급 받은 계좌번호는 변경이 불가능합니다.<br>
                                            재주문을 통해 새로운 계좌를 발급 받으신 후 입금 부탁드립니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="5">
                        <td>
                            <div id="accordion5">
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">신용카드 결제 후 할부 개월 수를 변경 가능한가요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion5">
                                        <div class="card-body">
                                            결제 후 결제 정보 변경은 불가능 합니다.<br>
                                            단, 결제 완료 단계에서는 취소 후 재주문을 통해 변경 가능합니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--배송관련-->
                    <tr class="faq-item" data-index="6">
                        <td>
                            <div id="accordion6">
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">배송비는 얼마인가요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion6">
                                        <div class="card-body">
                                            오늘의집은 상품정보 중계 및 판매 매체이며, 판매 업체 별로 배송비 정책이 상이합니다<br>
                                            각 상품상세페이지에서 배송비를 확인하실 수 있습니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="7">
                        <td>
                            <div id="accordion7">
                                <div class="card">
                                    <div class="card-header" id="headingSeven">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">배송확인은 어떻게 하나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion7">
                                        <div class="card-body">
                                            우측 상단 프로필의 [나의쇼핑]을 통해 배송단계를 한눈에 보실 수 있습니다.<br>
                                            또한 배송이 시작되면 카카오톡 알림톡 또는 SMS로 안내메시지가 발송됩니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="8">
                        <td>
                            <div id="accordion8">
                                <div class="card">
                                    <div class="card-header" id="headingEight">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">배송은 얼마나 걸리나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion8">
                                        <div class="card-body">
                                            상품 배송 기간은 배송 유형에 따라 출고 일자 차이가 있습니다.자세한 사항은 구매하신 상품의 상세 페이지에서 확인 가능하며, 배송 유형 별 기본 출고 기간은 아래와 같습니다.<br>
                                            ∙ 일반 택배 / 화물 택배 : 결제 후 1~3 영업일 이내 출고됩니다.<br>
                                            ∙ 업체 직접 배송 : 배송 지역에 따라 배송 일자가 상이할 수 있으므로 상품 상세 페이지에서 확인 해주세요.<br>
                                            ※ 영업일은 주말, 공휴일을 제외한 기간입니다.<br>
                                            ※ 제조사의 사정에 따라 출고일은 지연될 수 있는 점 양해 부탁드립니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="9">
                        <td>
                            <div id="accordion9">
                                <div class="card">
                                    <div class="card-header" id="headingNine">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">여러 상품을 묶음 배송 받으려면 어떻게 해야하나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion9">
                                        <div class="card-body">
                                            각 상품별로 배송처가 상이할 수 있기 때문에 묶음 배송은 어렵습니다.<br>
                                            단, 배송처가 같은 경우 배송처의 정책에 따라 가능 할 수 있습니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="10">
                        <td>
                            <div id="accordion10">
                                <div class="card">
                                    <div class="card-header" id="headingTen">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">원하는 날짜로 맞춰서 배송을 받을수 있나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion10">
                                        <div class="card-body">
                                            각 배송처 정책에 따라 상이할 수 있습니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--취소/환불-->
                    <tr class="faq-item" data-index="11">
                        <td>
                            <div id="accordion11">
                                <div class="card">
                                    <div class="card-header" id="headingEleven">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">주문 취소는 어떻게 하나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion11">
                                        <div class="card-body">
                                            판매처에서 주문을 확인하기 전이라면 언제든 취소하실 수 있으며, [나의 쇼핑 > 주문배송내역 조회 > 주문상세보기]에서 직접 주문취소하실 수 있습니다.<br>
                                            ※ 이미 판매처에서 상품을 확인해 준비 중이라면, 직접 취소가 어렵습니다. 상세 페이지에 확인되는 판매자 연락처 또는 오늘의집 고객센터로 문의 부탁드립니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="12">
                        <td>
                            <div id="accordion12">
                                <div class="card">
                                    <div class="card-header" id="headingTwelve">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">취소 후 환불은 언제되나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion12">
                                        <div class="card-body">
                                            신용카드 및 체크카드의 경우 카드사에서 확인 절차를 거치는 관계로 평균 3~7일 영업일 이내 환불처리가 완료됩니다.<br>
                                            무통장 입금의 경우 평균 5영업일 이내 요청 하신 계좌로 환불됩니다.<br>
                                            휴대폰 소액결제의 경우 평균 3영업일 이내 환불 또는 취소 처리가 완료됩니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="13">
                        <td>
                            <div id="accordion13">
                                <div class="card">
                                    <div class="card-header" id="headingThirteen">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">여러 개의 상품을 주문했는데, 일부만 취소할 수도 있나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion13">
                                        <div class="card-body">
                                            신용카드 및 체크카드 또는 무통장 입금의 경우 배송 상태에 따라 결제후 부분 취소가 가능하며,배송상태에 따른 취소 가능 여부는 아래와 같습니다.<br>
                                            - 입금대기 및 결제완료 단계: 우측 상단 프로필 사진을 클릭 후 [나의쇼핑 > 주문배송내역 조회]에서 즉시취소가능합니다.<br>
                                            - 배송준비중: 우측 상단 프로필 사진을 클릭 후 [나의쇼핑 > 고객센터 > 1:1 카톡 상담하기]로 취소 가능 여부 문의 부탁드립니다.<br>
                                            - 배송중 : 주문 취소가 불가능합니다. 수령후 반품 처리 부탁드립니다.<br>
                                            ※ 단, 가상계좌로 입금 전이라면 부분 취소처리가 불가능하므로 재주문 부탁드립니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
<!--                    <tr class="faq-item" data-index="14">-->
<!--                        <td>-->
<!--                            <div id="accordion14">-->
<!--                                <div class="card">-->
<!--                                    <div class="card-header" id="headingFourteen">-->
<!--                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen" onclick="toggleBold(event, this)">-->
<!--                                            <span class="icon-question">Q</span>-->
<!--                                            <span class="text"></span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion14">-->
<!--                                        <div class="card-body">-->
<!--                                            내용 14-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr class="faq-item" data-index="15">-->
<!--                        <td>-->
<!--                            <div id="accordion15">-->
<!--                                <div class="card">-->
<!--                                    <div class="card-header" id="headingFifteen">-->
<!--                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen" onclick="toggleBold(event, this)">-->
<!--                                            <span class="icon-question">Q</span>-->
<!--                                            <span class="text"></span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordion15">-->
<!--                                        <div class="card-body">-->
<!--                                            내용 15-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </td>-->
<!--                    </tr>-->
                    <!--로그인/회원정보-->
                    <tr class="faq-item" data-index="16">
                        <td>
                            <div id="accordion16">
                                <div class="card">
                                    <div class="card-header" id="headingSixteen">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">제품이 불량입니다. 반품 혹은 교환은 어떻게 하나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordion16">
                                        <div class="card-body">
                                            업체(브랜드)마다 발송처 및 반품절차가 다릅니다.<br>

                                            - 우측 상단 프로필 사진을 클릭 후 [마이페이지]에서 원하는 주문의 상세보기 버튼을 클릭 후 교환/반품 접수 후 진행 할수 있습니다. <br>
                                            교환/반품 접수 없이 임의로 반송한 경우에는 처리가 늦어질 수 있습니다.<br>

                                            - 교환/반품 접수 시 원활한 처리를 위해 불량 사진이 필요하오니, 가급적 사진을 첨부하여 주시기 바랍니다.<br>

                                            단, 구매확정 이후 교환/반품을 원하시는 경우 판매 업체에 교환/반품 가능 여부를 먼저 문의 부탁드립니다.<br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="17">
                        <td>
                            <div id="accordion17">
                                <div class="card">
                                    <div class="card-header" id="headingSeventeen">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">제품의 교환 또는 반품을 할 수 있나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseSeventeen" class="collapse" aria-labelledby="headingSeventeen" data-parent="#accordion17">
                                        <div class="card-body">
                                            상품을 수령하신 후 7일 이내에 교환, 반품이 가능하며, 고객님의 변심에 의한 교환/반품의 경우 배송비용이 부과될 수 있습니다.<br>
                                            ※ 단, 아래의 경우 교환/반품이 불가능합니다.<br>
                                            - 고객님의 책임 사유로 인해 상품 등이 멸실 또는 훼손된 경우<br>
                                            - 개봉 및 포장이 훼손으로 상품가치가 현저히 상실된 경우<br>
                                            - 시간 경과에 의해 재판매가 어려울정도로 상품 가치가 현저히 저하된 경우<br>
                                            - 고객주문 확인 후 상품제작에 들어가는 주문 제작 상품<br>
                                            - 직접 조립하는(DIY) 상품을 조립 한 경우
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="18">
                        <td>
                            <div id="accordion18">
                                <div class="card">
                                    <div class="card-header" id="headingEighteen">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">제품의 교환 또는 반품은 어떻게 신청 할 수 있나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseEighteen" class="collapse" aria-labelledby="headingEighteen" data-parent="#accordion18">
                                        <div class="card-body">
                                            업체(브랜드)마다 발송처 및 반품절차가 다릅니다.<br>
                                            - 우측 상단 프로필 사진을 클릭 후 [나의쇼핑 > 주문 상세보기] 페이지에서 원하는 주문의 상세보기 버튼을 클릭 후 교환/반품 접수 후 진행 할수 있습니다.<br>
                                            교환/반품 접수 없이 임의로 반송한 경우에는 처리가 늦어질 수 있습니다.<br>
                                            - 반품을 보내실때는 제품이 훼손되지 않도록 안전하게 충분히 포장 부탁드립니다.<br>
                                            단, 구매확정 이후 교환/반품을 원하시는 경우 판매 업체에 교환/반품 가능 여부를 먼저 문의 부탁드립니다.<br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="19">
                        <td>
                            <div id="accordion19">
                                <div class="card">
                                    <div class="card-header" id="headingNineteen">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">반품 시, 사은품도 같이 반품해야 하나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseNineteen" class="collapse" aria-labelledby="headingNineteen" data-parent="#accordion19">
                                        <div class="card-body">
                                            사은품도 같이 동봉하여 반품해 주셔야 반품처리가 완료됩니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="faq-item" data-index="20">
                        <td>
                            <div id="accordion20">
                                <div class="card">
                                    <div class="card-header" id="headingTwenty">
                                        <div class="collapsed" data-toggle="collapse" data-target="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty" onclick="toggleBold(event, this)">
                                            <span class="icon-question">Q</span>
                                            <span class="text">주문한 것과 다른 상품이 왔습니다. 어떻게 해아하나요?</span>
                                        </div>
                                    </div>
                                    <div id="collapseTwenty" class="collapse" aria-labelledby="headingTwenty" data-parent="#accordion20">
                                        <div class="card-body">
                                            우측 상단 프로필 사진을 클릭 후 [나의쇼핑 > 고객센터 > 1:1 카톡 상담하기]를 통해 문의 주시면 확인 도움드리겠습니다.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- 테이블 끝 -->
</section>

<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form" action="/shop" method="get">
            <input type="hidden" name="page" value="1">
            <input type="text" id="search-input" name="keyword" placeholder="Search here.....">
            <button type="submit"><span class="icon_search"></span></button>
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script th:inline="javascript">
    var message = [[${msg}]];
    if(message){
    alert(message)
    };
</script>
<script src="js/main.js">

</script>
<script>
    function showAll() {
    // 모든 버튼에서 active 클래스 제거
    document.querySelectorAll('.button-group button').forEach(btn => btn.classList.remove('active'));
    // 전체 버튼에 active 클래스 추가
    document.getElementById('allButton').classList.add('active');
    // FAQ 아이템 모두를 보여주는 함수 호출
    showAllItems();
}

function showRange(indices) {
    // 모든 버튼에서 active 클래스 제거
    document.querySelectorAll('.button-group button').forEach(btn => btn.classList.remove('active'));
    // 현재 클릭된 버튼에 active 클래스 추가
    event.currentTarget.classList.add('active');
    // 특정 범위 내용을 보여주는 함수 호출
    showItemsInRange(indices);
}

function showAllItems() {
    // 모든 FAQ 아이템을 보여줍니다.
    document.querySelectorAll('.faq-item').forEach(item => {
        item.style.display = '';
    });
}

function showItemsInRange(indices) {
    // 주어진 인덱스 범위에 해당하는 FAQ 아이템만 보여줍니다.
    document.querySelectorAll('.faq-item').forEach(item => {
        const index = parseInt(item.getAttribute('data-index'));
        if (indices.includes(index)) {
            item.style.display = '';
        } else {
            item.style.display = 'none';
        }
    });
}

    //누르면 글씨 굵게
     function toggleBold(event, element) {
    const textElement = element.querySelector('.text');
    textElement.classList.toggle('bold-text');
}
</script>
</body>

</html>
