<style>
    .footer_box{
        display:flex;
        max-width:1260px;
        margin:0 auto;
    }
    .content_box{
        margin-left:60px;
        color:#fff;
        padding-bottom:60px;
    }
    .footer_img{
        margin-top:18px;
    }
</style>
<footer class="footer">
    <div class="footer_box">
        <img class="footer_img" src="/img/logo_white.png" width="200px" height="100%;" alt="하얀색로고">
        <div class="content_box">
            <div>이용약관 | 개인정보처리방침 | 청소년보호정책 | 고객센터</div>
            <div>팀명 : 방굿방끝 | PM : 홍종효</div>
            <div>팀원 : 구건모(PL) 황윤기 박지혜 박수민</div>
            <div>서울시 관악구 남부순환로 1820, 에그옐로우 14층 14C</div>
            copyright ©
        </div>
    </div>
</footer>