<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- 스위퍼 관련 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        /*5월 15일 새로추가*/
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit';
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'KCC-Hanbit';
        }

        /*새로추가*/



        ul,li,ol{
        list-style:none;
        }
        .link_btn:hover{
            color:#fff !important;
            background-color:#35c5f0;
        }
        .cate_li{
            box-sizing:border-box;
            border:3px solid RGB(25,171,214,0);
        }
        .cate_li:hover{
            border:3px solid RGB(25,171,214,1)
        }
        .page-link{
            border:none !important;
            border-radius: .25rem !important;
            margin-left:5px;
            color:#333 !important;
        }
        .page-item.active .page-link{
            color:#fff !important;
        }
        .displayNone{
            display:none;
        }
        .hover_btn:hover{
            background-color:#35c5f0;
            color:#fff !important;
        }

    </style>
</head>

<body>
<!-- 페이지 로딩 부분 별다른거 없으니 나중에 삭제할지 논의 -->
<!--    <div id="preloder">-->
<!--        <div class="loader"></div>-->
<!--    </div>-->

<div th:insert="~{header.html}"></div>

<!-- 메인 배너 -->
<div class="swiper mySwiper" style="width:100%;">
    <div class="swiper-wrapper">
        <img class="swiper-slide" src="/img/soomin/banner1.jpg" style="width:100%;"/>
        <img class="swiper-slide" src="/img/soomin/banner2.jpg" style="width:100%;"/>
        <img class="swiper-slide" src="/img/soomin/banner3.jpg" style="width:100%;"/>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>

<!-- 메인 배너 끝-->

<!-- 이벤트 부분 -->
<!--    <section style="width:100%; height:700px; margin-top:100px;">-->
<!--        <div style="text-align:center; font-size:30px; margin-bottom:10px;">EVENT</div>-->
<!--        <div style="height:500px; float:left;">-->
<!--            <div class="slider">-->
<!--                <div class="slide" style="width:800px; height:500px; overflow:hidden;">-->
<!--                    <img src="img/soomin/event_1.jpg" alt="이미지 1" style="height:100%; width:100%;">-->
<!--                </div>-->
<!--                <div class="slide" style="width:800px; height:500px; overflow:hidden;">-->
<!--                    <img src="img/soomin/event_2.jpg" alt="이미지 2" style="height:100%; width:100%;">-->
<!--                </div>-->
<!--                <div class="slide" style="width:800px; height:500px; overflow:hidden;">-->
<!--                    <img src="img/soomin/event_3.jpg" alt="이미지 3" style="height:100%; width:100%;">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div style="height:500px; float:left;">-->
<!--            <div class="slider2">-->
<!--                <div class="slide2" style="width:300px; height:500px; overflow:hidden;">-->
<!--                    <img src="img/soomin/s_event_1.jpg" alt="이미지 1" style="height:100%; width:100%;">-->
<!--                </div>-->
<!--                <div class="slide2" style="width:300px; height:500px; overflow:hidden;">-->
<!--                    <img src="img/soomin/s_event_2.jpg" alt="이미지 2" style="height:100%; width:100%;">-->
<!--                </div>-->
<!--                <div class="slide2" style="width:300px; height:500px; overflow:hidden;">-->
<!--                    <img src="img/soomin/s_event_3.jpg" alt="이미지 3" style="height:100%; width:100%;">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-7 offset-lg-4">-->
<!--                    <div class="banner__item">-->
<!--                        <div class="banner__item__pic">-->
<!--                            <img src="img/banner/banner-1.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="banner__item__text">-->
<!--                            <h2>Clothing Collections 2030</h2>-->
<!--                            <a href="#">Shop now</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-5">-->
<!--                    <div class="banner__item banner__item&#45;&#45;middle">-->
<!--                        <div class="banner__item__pic">-->
<!--                            <img src="img/banner/banner-2.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="banner__item__text">-->
<!--                            <h2>Accessories</h2>-->
<!--                            <a href="#">Shop now</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-7">-->
<!--                    <div class="banner__item banner__item&#45;&#45;last">-->
<!--                        <div class="banner__item__pic">-->
<!--                            <img src="img/banner/banner-3.jpg" alt="">-->
<!--                        </div>-->
<!--                        <div class="banner__item__text">-->
<!--                            <h2>Shoes Spring 2030</h2>-->
<!--                            <a href="#">Shop now</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!-- 이벤트 부분 끝 -->

<!-- Categories Section Begin -->
<div style="width:70%; margin:50px auto 30px">
    <ul style="display:flex;">
        <li style="width:16%;"><div class="cate_li" style="margin:0 auto; position:relative; transition:1s; overflow:hidden; width:230px; height:85px; border-radius:85px; background-color:rgb(232, 239, 250);"><div style="position:absolute; left:15px; top:0px;"><a href="/shop?cno=1"><img src="/img/soomin/cate_1.png" width="90%" alt="카테고리사진"/></a></div></div><div style="width:85px; text-align:center; font-size:20px; color:#777; font-weight:bold; margin:15px auto;">가구</div></li>
        <li style="width:16%; margin-left:5%;"><div class="cate_li" style="margin:0 auto; position:relative; transition:1s; overflow:hidden; width:230px; height:85px; border-radius:85px; background-color:rgb(232, 239, 250);"><div style="position:absolute; left:13px; top:-10px;"><a href="/shop?cno=2"><img src="/img/soomin/cate_2.png" width="90%" alt="카테고리사진"/></a></div></div><div style="width:100px; text-align:center; font-size:20px; color:#777; font-weight:bold; margin:15px auto;">가전</div></li>
        <li style="width:16%; margin-left:5%;"><div class="cate_li" style="margin:0 auto; position:relative; transition:1s; overflow:hidden; width:230px; height:85px; border-radius:85px; background-color:rgb(232, 239, 250);"><div style="position:absolute; left:10px; top:0px;"><a href="/shop?cno=3"><img src="/img/soomin/cate_3.png" width="90%" alt="카테고리사진"/></a></div></div><div style="width:100px; text-align:center; font-size:20px; color:#777; font-weight:bold; margin:15px auto;">정리/보관</div></li>
        <li style="width:16%; margin-left:5%;"><div class="cate_li" style="margin:0 auto; position:relative; transition:1s; overflow:hidden; width:230px; height:85px; border-radius:85px; background-color:rgb(232, 239, 250);"><div style="position:absolute; left:10px; top:0px;"><a href="/shop?cno=4"><img src="/img/soomin/cate_4.png" width="90%" alt="카테고리사진"/></a></div></div><div style="width:100px; text-align:center; font-size:20px; color:#777; font-weight:bold; margin:15px auto;">생활용품</div></li>
        <li style="width:16%; margin-left:5%;"><div class="cate_li" style="margin:0 auto; position:relative; transition:1s; overflow:hidden; width:230px; height:85px; border-radius:85px; background-color:rgb(232, 239, 250);"><div style="position:absolute; left:25px; top:5px;"><a href="/shop?cno=5"><img src="/img/soomin/cate_5.png" width="90%" alt="카테고리사진"/></a></div></div><div style="width:100px; text-align:center; color:#777; font-weight:bold; font-size:20px; margin:15px auto;">소품/취미</div></li>
    </ul>
</div>
<div style="width:70%; margin:0px auto 30px">
    <h4 style="color:#35c5f0; margin:0; font-weight:bold;">이런 제품은 어떠세요?</h4>
    <div style="color:#777; font-size:20px;">오늘의 MD 강력 추천 상품</div>
</div>
<div style="width:70%; display:flex; justify-content:space-between;  margin:0px auto 50px">
    <div style="width:22%;aspect-ratio:2/3; border-radius:10px; overflow:hidden; background-color:#fff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div style="width:100%;  position:relative;  aspect-ratio:1; overflow:hidden;">
            <img src="/img/soomin/sample.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;" />
        </div>
        <div style="width:90%; aspect-ratio:9/1; overflow:hidden; font-size:20px; margin:10px auto 5px; color:#777; font-weight:bold; padding-bottom:5px; border-bottom:1px solid #ddd;">소리노 센서휴지통</div>
        <div  style="width:90%; aspect-ratio:9/1; margin:0 auto; color:#777; font-size:17px; overflow:hidden; font-weight:bold;">더 편리하고 더 조용한 센서 휴지통!</div>
        <a href="/shop-details?pno=1&page=1&type=&keyword=" class="hover_btn" style="width:90%; display:block; text-align:center; line-height:40px; color:#35c5f0; font-weight:bold; margin:10px auto 0; aspect-ratio:8/1; border-radius:15px; box-sizing:border-box; border:1px solid #35c5f0;">
            제품 보로가기
        </a>
    </div>

    <div style="width:22%;aspect-ratio:2/3; border-radius:10px; overflow:hidden; background-color:#fff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div style="width:100%;  position:relative;  aspect-ratio:1; overflow:hidden;">
            <img src="/img/soomin/sample.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;" />
        </div>
        <div style="width:90%; aspect-ratio:9/1; overflow:hidden; font-size:20px; margin:10px auto 5px; color:#777; font-weight:bold; padding-bottom:5px; border-bottom:1px solid #ddd;">소리노 센서휴지통</div>
        <div  style="width:90%; aspect-ratio:9/1; margin:0 auto; color:#777; font-size:17px; overflow:hidden; font-weight:bold;">더 편리하고 더 조용한 센서 휴지통!</div>
        <a href="/shop-details?pno=1&page=1&type=&keyword=" class="hover_btn" style="width:90%; display:block; text-align:center; line-height:40px; color:#35c5f0; font-weight:bold; margin:10px auto 0; aspect-ratio:8/1; border-radius:15px; box-sizing:border-box; border:1px solid #35c5f0;">
            제품 보로가기
        </a>
    </div>
    <div style="width:22%;aspect-ratio:2/3; border-radius:10px; overflow:hidden; background-color:#fff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div style="width:100%;  position:relative;  aspect-ratio:1; overflow:hidden;">
            <img src="/img/soomin/sample.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;" />
        </div>
        <div style="width:90%; aspect-ratio:9/1; overflow:hidden; font-size:20px; margin:10px auto 5px; color:#777; font-weight:bold; padding-bottom:5px; border-bottom:1px solid #ddd;">소리노 센서휴지통</div>
        <div  style="width:90%; aspect-ratio:9/1; margin:0 auto; color:#777; font-size:17px; overflow:hidden; font-weight:bold;">더 편리하고 더 조용한 센서 휴지통!</div>
        <a href="/shop-details?pno=1&page=1&type=&keyword=" class="hover_btn" style="width:90%; display:block; text-align:center; line-height:40px; color:#35c5f0; font-weight:bold; margin:10px auto 0; aspect-ratio:8/1; border-radius:15px; box-sizing:border-box; border:1px solid #35c5f0;">
            제품 보로가기
        </a>
    </div>
    <div style="width:22%;aspect-ratio:2/3; border-radius:10px; overflow:hidden; background-color:#fff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div style="width:100%;  position:relative;  aspect-ratio:1; overflow:hidden;">
            <img src="/img/soomin/sample.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;" />
        </div>
        <div style="width:90%; aspect-ratio:9/1; overflow:hidden; font-size:20px; margin:10px auto 5px; color:#777; font-weight:bold; padding-bottom:5px; border-bottom:1px solid #ddd;">소리노 센서휴지통</div>
        <div  style="width:90%; aspect-ratio:9/1; margin:0 auto; color:#777; font-size:17px; overflow:hidden; font-weight:bold;">더 편리하고 더 조용한 센서 휴지통!</div>
        <a href="/shop-details?pno=1&page=1&type=&keyword=" class="hover_btn" style="width:90%; display:block; text-align:center; line-height:40px; color:#35c5f0; font-weight:bold; margin:10px auto 0; aspect-ratio:8/1; border-radius:15px; box-sizing:border-box; border:1px solid #35c5f0;">
            제품 보로가기
        </a>
    </div>
</div>


<div style="width:70%; margin:30px auto 10px">
    <h4 style="color:#35c5f0; font-weight:bold;">타임딜</h4>
</div>
<div class="swiper mySwiper" style="width:70%; border-top:solid 1px #ccc; border-bottom:solid 1px #ccc; margin:0 auto 80px;">
    <div class="swiper-wrapper" style="height:380px">
        <div class="swiper-slide" th:each="list:${time}">
            <input type="hidden" th:class="'endTime' + ${list.tno}" th:value="${list.endTime}">
            <div class="row">
                <div style="width:37%; padding-left:10%;">
                    <div class="categories__hot__deal" style="width:100%; height:100%">
                        <img th:src="${list.img}" alt="사진" style="max-height:380px; max-width:380px; width:100%; height:100%; min-width:0;" >
                    </div>
                </div>
                <div style="width:63%; padding-left:30px;">
                    <div class="categories__deal__countdown" style="height:280px; padding-right:10px;">
                        <div th:id="${list.tno}" style="font-size:30px; display:inline-block; color:#FF0038; margin-top:20px; margin-bottom:5px; font-weight:bold;"></div>
                        <h3 style="margin-bottom:10px;">[[${list.content}]]</h3>
                        <div style="font-size:30px; color:#35c5f0; display:inline-block;">[[${list.sale}]]%</div>
                        <div class="price" style="margin-left:5px; font-size:20px; display:inline-block; color:#aaa; text-decoration: line-through;">[[${list.originalPrice}]]</div>
                        <div style="margin-bottom:15px;">
                            <div style="display:inline-block; font-size:25px; color:#FF0038; font-weight:bold;">타임딜가</div>
                            <div class="originalPrice" style="margin-left:5px; display:inline-block; font-size:35px; font-weight:bold;">[[${list.price}]]</div>
                        </div>
                        <a class="link_btn" th:href="${list.url}" style="color:#35c5f0; display:inline-block; text-align:center; line-height:56px; font-size:17px; width:170px; height:60px; box-sizing:border-box; border-radius:15px; border:3px solid #35c5f0;">바로가기</a>
                    </div>
                </div>
            </div>
            <script>
                $(function(){
                var x = setInterval(function() {

                  var element = [[${list.tno}]]

                  var endTime = $(".endTime" + element).val();


                  var countDownDate = new Date(endTime).getTime();

                  var now = new Date().getTime();
                  var distance = countDownDate - now;

                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                  if ( hours < 10 ){hours = "0" + hours; }
                  else if ( hours > 9 ){ hours = hours; }

                  if ( minutes < 10 ){minutes = "0" + minutes; }
                  else if ( minutes > 9 ){ minutes = minutes; }

                  if ( seconds < 10 ){seconds = "0" + seconds; }
                  else if ( seconds > 9 ){ seconds = seconds; }




              // 타임이벤트 진행 타이머
                  document.getElementById(element).innerHTML = days + "일 " + hours + "시 "
                  + minutes + "분 " + seconds + "초";
                }, 1000);
                });

            </script>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>


<!-- Categories Section End -->


<!-- Product Section Begin -->
<section class="product spad">
    <h4 style="min-width:70%; font-weight:bold; width:70%; color:#35c5f0; margin:0 auto 30px; padding-bottom:10px; border-bottom:1px solid #ccc;">상품 전체보기</h4>
    <div class="container">
        <div class="row">
        </div>
        <div class="row product__filter productLists">

        </div>
        <div class="pageFooter" style="text-align: center;">

        </div>
    </div>
</section>
<!-- Product Section End -->



<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form" action="/shop" method="get">
            <input type="hidden" name="page" value="1">
            <input type="text" id="search-input" name="keyword" placeholder="Search here.....">
            <button type="submit"><span class="icon_search"></span></button>
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(function(){


        function getProductList(pageNum){
            $.ajax({
                url:"/productList/"+pageNum+"/all",
                type:"GET",
                success: function(arr){
                    var str ="";

                       $.each(arr.dtoList,function(idx,product){
                            console.log(product);
                            str += "<div class='col-lg-3 col-md-6 col-sm-6 col-md-6 col-sm-6 mix'>";
                            str += "<div class='product__item' style='cursor:pointer;' data-pno='"+ product.pno +"'>";
                            str += "<div class='product__item__pic set-bg' style='background-image:url("+"/display?fileName="+product.imageDTOList[0].pipath+"/"+product.imageDTOList[0].piuuid+"_"+product.imageDTOList[0].piimgName+")'>";
                            str += "<ul class='product__hover'>";
                            str += "<li><a href='#'><img src='img/icon/heart.png' alt=''></a></li>";
                            str += "<li><a href='#'><img src='img/icon/search.png' alt=''></a></li>";
                            str += "</ul>";
                            str += "</div>";
                            str += "<div class='product__item__text'>";
                            str += "<div style='color:#555; font-size:13px;'>"+product.categoryBig.cname+"</div>";
                            str += "<div style='font-size:23px; color:#555; margin:0;'>" + product.pname + "</div>";
                            str += "<h5 style='color:#35C5F0; font-size:23px; display:inline-block;'>"+product.discount+"%"+"</h5>";
                            str += "<h5 class='originalPrice' style='color:#ccc; text-decoration: line-through; font-size:15px; margin-left:5px; display:inline-block;'>"+formatNumberWithCommas(product.originalPrice)+"원"+"</h5>";
                            str += "<h5 style='color:#555;'>"+ formatNumberWithCommas(product.price) + "원</h5>";
                            str += "</div>";
                            str += "</div>";
                            str += "</div>";
                    });
                    $(".productLists").html(str);

                    $.getJSON("/productList/count", function(count){

                            var pageCount=count;   //전체리뷰수
                            showPage(pageCount);   //리뷰페이징
                        });

                }
            })
        }
        getProductList(1);

        $(".productLists").on("click",".product__item",function(){
            var pno = $(this).data("pno");
            location.href = "/shop-details?pno="+pno+"&page=1&type=&keyword=";
        });

        //페이징 처리
        var pageNum =1;
        var pageFooter = $(".pageFooter");

        function showPage(pageCount){
            var endNum = 5;
            var startNum = endNum-4;
            var prev=false;
            var next=false;
            var realCount = (pageCount/12)*10
            if(endNum*10>=realCount){
                endNum=Math.ceil(pageCount/12.0);
            }
            if(pageNum!=5){
                next=true;
            }
            if(pageNum!=1){
                prev=true
            }
            var str="<ul class='pagination justify-content-center'>";

            if(prev){
            	      str+= "<li class='page-item'><a class='page-link' href='"+(parseInt(pageNum) - 1)+"'>이전</a></li>";
            }

            for(var i = startNum ; i <= endNum; i++){
            	      var active = pageNum == i? "active":"";
            	      str+= "<li class='page-item "+active+" '><a class='page-link' href='"+i+"'>"+i+"</a></li>";
            }

            if(next){
            	      str+= "<li class='page-item'><a class='page-link' href='"+(parseInt(pageNum) + 1)+"'>Next</a></li>";
            }

            str += "</ul>";

            pageFooter.html(str);

        }

        pageFooter.on("click","li a", function(e){
            e.preventDefault();
            var target = $(this).attr("href");
            pageNum = target;

            getProductList(pageNum);
        });







        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 5000,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });

    })

    //==========================================================================================================


    function formatNumberWithCommas(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    //=========================================================================================================


</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var priceElements = document.getElementsByClassName("price");
        var originalPriceElements = document.getElementsByClassName("originalPrice");

        for (var i = 0; i < priceElements.length; i++) {
            var priceElement = priceElements[i];
            var price = priceElement.textContent;
            priceElement.textContent = formatNumberWithCommas(price) + '원';
        }

        for (var i = 0; i < originalPriceElements.length; i++) {
            var originalPriceElement = originalPriceElements[i];
            var originalPrice = originalPriceElement.textContent;
            originalPriceElement.textContent = formatNumberWithCommas(originalPrice) + '원';
        }
    });

    function formatNumberWithCommas(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
</script>
</body>

</html>