<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>RoomGoodRoomEnd</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--내가 추가.end-->
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">
    <!--제이쿼리 cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--내가 추가.end-->


    <style>
        <!--        body {-->
        <!--          min-height: 100vh;-->

        <!--          background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));-->
        <!--          background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);-->
        <!--          background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);-->
        <!--          background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);-->
        <!--          background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);-->
        <!--        }-->

        <!--        body {-->
        <!--          min-height: 100vh;-->

        <!--          background: -webkit-gradient(linear, left bottom, right top, from(#F3F2EE), to(#F3F2EE));-->
        <!--          background: -webkit-linear-gradient(bottom left, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--          background: -moz-linear-gradient(bottom left, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--          background: -o-linear-gradient(bottom left, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--          background: linear-gradient(to top right, #F3F2EE 0%, #F3F2EE 100%);-->
        <!--        }-->


                .input-form {
                  max-width: 800px;

                  margin-top: 80px;
                  padding: 32px;

                  background: #fff;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  border-radius: 10px;
        <!--          -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);-->
        <!--          -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);-->
        <!--          box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)-->
                }
    </style>
</head>

<body>
<!--<div id="preloder">-->
<!--    <div class="loader"></div>-->
<!--</div>-->

<!-- Breadcrumb Section Begin -->
<div th:include="header.html"></div>
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>회원가입</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">home</a>
                        <span>회원가입</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

    <div class="container">
        <div class="input-form-backgroud row">
            <div class="input-form col-md-12 mx-auto">
                <b>기본 정보<span class="float-right"><span data-text-content="true"
                                                        style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                        class="">*</span>필수 입력 사항</span> </b>
                <hr>
                <form action="/memberJoin" method="post">
                   <!-- class="validation-form" novalidate-->
                    <div class="mb-3">
                        <label for="email">이메일<span data-text-content="true"
                                                    style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                    class="">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com"
                               required>
                        <div class="invalid-feedback">
                            이메일을 입력해주세요.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name">비밀번호<span data-text-content="true"
                                                        style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                        class="">*</span></label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" required>
                            <div class="invalid-feedback">
                                비밀번호을 입력해주세요.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="nickname">비밀번호 확인<span data-text-content="true"
                                                               style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                               class="">*</span></label>
                            <input type="password" class="form-control" id="password2"
                                   placeholder="비밀번호 확인" value="" required>
                            <div class="invalid-feedback">
                                비밀번호를 입력해주세요.
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name">이름<span data-text-content="true"
                                                      style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                      class="">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="이름" value=""
                                   required>
                            <div class="invalid-feedback">
                                이름을 입력해주세요.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="nickname">닉네임<span data-text-content="true"
                                                           style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                           class="">*</span></label>
                            <input type="text" class="form-control" id="nickname" name="nickname" placeholder="닉네임" value="" required>
                            <div class="invalid-feedback">
                                닉네임을 입력해주세요.
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="sample6_postcode">주소<span data-text-content="true"
                                                                  style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                                  class="">*</span></label>
                            <input type="text" class="form-control" id="sample6_postcode" name="adress" placeholder="우편번호" readonly="readonly" minlength="4" maxlength="6">

                        </div>

                        <div class="col-md-3 mb-3">
                            <label for="sample6_postcode">우편번호<span data-text-content="true"
                                                                    style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                                    class="">*</span></label>
                            <input type="button" class="btn btn-primary btn-block" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                        </div>
                    </div>
                            <input type="text" class="form-control" name="streetaddress" id="sample6_address" placeholder="주소" required><br>
                            <input type="text" class="form-control" name="detailaddress" id="sample6_detailAddress" placeholder="상세주소">
                            <input type="hidden" class="form-control" id="sample6_extraAddress" placeholder="참고항목">
                    <br>
                    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                    <script>
                        function sample6_execDaumPostcode() {
                            new daum.Postcode({
                                oncomplete: function(data) {
                                    var addr = ''; // 주소 변수
                                    console.log(addr);
                                    var extraAddr = ''; // 참고항목 변수
                                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                                        addr = data.roadAddress;
                                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                                        addr = data.jibunAddress;
                                    }
                                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                                    if(data.userSelectedType === 'R'){
                                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                            extraAddr += data.bname;
                                        }
                                        // 건물명이 있고, 공동주택일 경우 추가한다.
                                        if(data.buildingName !== '' && data.apartment === 'Y'){
                                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                        }
                                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                        if(extraAddr !== ''){
                                            extraAddr = ' (' + extraAddr + ')';
                                        }
                                        // 조합된 참고항목을 해당 필드에 넣는다.
                                        document.getElementById("sample6_extraAddress").value = extraAddr;

                                    } else {
                                        document.getElementById("sample6_extraAddress").value = '';
                                    }

                                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                    document.getElementById('sample6_postcode').value = data.zonecode;
                                    document.getElementById("sample6_address").value = addr;
                                    // 커서를 상세주소 필드로 이동한다.
                                    document.getElementById("sample6_detailAddress").focus();
                                    console.log(addr);
                                }
                            }).open();
                        }
                    </script>

                    <div class="mb-3">
                        <label for="phone">핸드폰 번호<span data-text-content="true"
                                                       style="font-weight: bold; font-size: 18px; text-align: right; color: rgb(231, 76, 60);"
                                                       class="">*</span></label>
                        <input type="text" class="form-control" id="phone" name="phone" maxlength="11" minlength="11" placeholder="(-)없이 입력하세요"
                               required>
                        <div class="invalid-feedback">
                            핸드폰 번호를 입력해주세요.
                        </div>
                    </div>
                    <b>추가 정보</b>
                    <hr>

                    <div class="col-md-8 mb-3">
<!--                        <label for="flexRadioDefault1" style="margin-right:40px;">성별</label>-->
<!--                        <span>-->
<!--                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">-->
<!--                        <label class="form-check-label" for="flexRadioDefault1" style="margin-right:25px;">남자</label>-->
<!--                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">-->
<!--                        <label class="form-check-label" for="flexRadioDefault1">여자</label>-->
<!--                        </span>-->
                        <!--                        <select class="custom-select d-block w-100" id="root">-->
                        <!--                            <option value=""></option>-->
                        <!--                            <option>남자</option>-->
                        <!--                            <option>여자</option>-->
                        <!--                        </select>-->
                        <div class="invalid-feedback">
                            가입 경로를 선택해주세요.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 mb-3">
                            <label for="year">출생연도</label>
                            <input type="text" class="form-control" id="year" name="year" placeholder="1996"  maxlength="4" minlength="4" required>
                            <div class="invalid-feedback">
                                출생 연도를 입력하세요.
                            </div>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="month">월</label>
                            <input type="text" class="form-control" id="month" name="month" placeholder="08"  maxlength="2" minlength="2" required>
                            <div class="invalid-feedback">
                                월을 입력하세요.
                            </div>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="day">일</label>
                            <input type="text" class="form-control" id="day" name="day" placeholder="31"  maxlength="2" minlength="2" required>
                            <div class="invalid-feedback">
                                일을 입력하세요.
                            </div>
                        </div>
                    </div>

                    <hr class="mb-4">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="aggrement" required>
                        <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                    </div>
                    <div class="mb-4"></div>
                    <button class="btn btn-primary btn-lg btn-block" id="submitbtn" type="submit">가입 완료</button>
                    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
                    <input type="hidden" name="money" value="0"/>
                    <input type="hidden" name="mileage" value="0"/>
                </form>
            </div>
        </div>
    </div>
        <div th:insert="~{footer.html}"></div>

<script>

    var msg = [[${msg}]];
    if(msg){
    alert(msg);
    };

   <!-- $('#submitbtn').on('click',function(e){
        e.preventDefault();
        if($('#year').val().length !== 4 || $('#year').val().trim() === ''){
        alert("출생연도를 확인하세요")
        return false;
        };
        $("form").submit();
    })-->



</script>

</body>

</html>
