<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>
    <!--폰트어썸-->
    <script src="https://kit.fontawesome.com/07c0459639.js" crossorigin="anonymous"></script>
    <!--제이쿼리-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">
    <!--구 추가 부트스트랩popper떔시-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<!-- Page Preloder -->

<!-- Offcanvas Menu Begin -->
<header class="header" id="header" style="position: fixed; width:100%; background-color:white; z-index:999999; border-bottom:1px solid #E5E5E5;">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header__top__left">
                        <p style="cursor:pointer"><b><a href="/index">자취방 살아남기</a></b></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="header__top__right">
                        <div class="header__top__links">
                            <a href="/Loginshop" sec:authorize="isAnonymous()">로그인</a>
                            <a href="/Logout" onclick="return check()" sec:authorize="isAuthenticated()">로그아웃</a>
                            <a href="/memberJoin" sec:authorize="isAnonymous()">회원가입</a>
                            <a href="/mypage" sec:authorize="isAuthenticated()">마이페이지</a>
                            <a href="/FAQ">고객센터</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="" style="margin-left:30px; margin-top:5px; height:90px">
                    <a href="/index"><img src="img/logo2.png" style="height:100%" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <nav class="header__menu mobile-menu" style="padding-top:36px;">
                    <ul>
                        <li><a href="/shop">카테고리</a>
                            <ul class="dropdown">
                                <li><a href="/shop?" style="background-color:gray;">전체보기</a></li>
                                <li><a href="/shop?cno=1">가구</a></li>
                                <li><a href="/shop?cno=2">가전</a></li>
                                <li><a href="/shop?cno=3">옷정리/보관</a></li>
                                <li><a href="/shop?cno=4">생활용품</a></li>
                                <li><a href="/shop?cno=5">소품/취미</a></li>
                            </ul>
                        </li>
                        <li><a href="/about?priceno=0">만원이하</a></li>

                        <li><a href="/contact">딸기마켓</a></li>
                        <li ><a href="/blog">이벤트</a>
                            <ul class="dropdown" th:if="${#authorization.expression('hasRole(''ROLE_VIP'')')}">
                                <li><a href="/eventRegister">글등록</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="header__nav__option">
                    <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                    <!--로그인 한 상태-->
                    <a href="/wishlist" sec:authorize="isAuthenticated()"><img src="img/icon/heart.png" alt=""></a>
                    <!--로그인 안한 상태-->
                    <a href="/Loginshop" sec:authorize="isAnonymous()" id="heart"><img src="img/icon/heart.png" alt=""></a>
                    <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                </div>
            </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
</header>
<div style="width:100%; height:50px;">

</div>
<!-- Header Section End -->

<!-- Breadcrumb Section Begin -->

<!-- Breadcrumb Section End -->

<!-- Shopping Cart Section Begin -->
<form>
    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
    <section class="shopping-cart spad" style="width:100%">
        <div class="container">
            <div class="row">


                <div class="col-lg-8">
                    <div class="col-md-3 mb-3"><b style="font-size: 21px;">주문자</b></div>
                    <hr>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">이름
                        </div>
                        <div class="col-lg-4"><input class="form-control"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">이메일
                        </div>
                        <div class="col-lg-4"><input class="form-control"></div>
                        @
                        <div class="col-lg-4">
                            <select class="" style="width:100%!important">
                                <option value="선택해주세요">선택해주세요</option>
                                <option value="naver.com">naver.com</option>
                                <option value="hanmail.net">hanmail.net</option>
                                <option value="daum.net">daum.net</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="kakao.com">kakao.com</option>
                                <option value="nate.com">nate.com</option>
                                <option value="hotmail.com">hotmail.com</option>
                                <option value="outlook.com">outlook.com</option>
                                <option value="icloud.com">icloud.com</option>
                                <option value="CUSTOM">직접 입력</option>
                            </select>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">전화번호
                        </div>
                        <div class="col-lg-4"><input class="form-control"></div>
                    </div>
                    <!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ-->
                    <!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ-->
                    <!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ--><!--ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ-->
                    <br>
                    <div class="col-md-12 mb-3"><b style="font-size: 21px;">배송지</b><span
                            class="float-right">위와 동일하게 채우기</span></div>
                    <hr>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">배송지명
                        </div>
                        <div class="col-lg-4"><input class="form-control"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">받는 사람
                        </div>
                        <div class="col-lg-4"><input class="form-control" id="receiver"></div>

                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">전화번호
                        </div>
                        <div class="col-lg-4"><input class="form-control" id="phonenumber"></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">
                            주소
                        </div>
                        <div class="col-lg-4">
                            <input type="text" class="form-control" id="sample6_postcode"
                                   name="adress" placeholder="우편번호" required readonly="readonly"
                                   minlength="4" maxlength="6">
                        </div>
                        <div class="col-lg-4">
                            <input type="button" class="btn btn-primary btn-block"
                                   onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">
                        </div>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="streetaddress" id="sample6_address"
                                   placeholder="주소"><br>
                        </div>
                        <input type="hidden" class="form-control" id="sample6_extraAddress" placeholder="참고항목">
                        <br>
                    </div>
                    <div class="row mb-3">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">
                        </div>
                        <div class="col-lg-8">
                            <input type="text" class="form-control" name="detailaddress" id="sample6_detailAddress"
                                   placeholder="상세주소">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-2"
                             style="text-align:center;align-items: center; justify-content: center;display: flex;">
                            요청사항
                        </div>
                        <div class="col-lg-8"><input id="hopestring" type="text" class="form-control" placeholder="배송시 요청사항을 적어주세요.">
                        </div>
                    </div>
                    <hr>
                    <!--주문상품--><!--주문상품--><!--주문상품--><!--주문상품--><!--주문상품--><!--주문상품--><!--주문상품--><!--주문상품--><!--주문상품-->
                    <!--주문상품-->
                    <br>
                    <div class="col-md-3 mb-3"><b style="font-size: 21px;">주문상품</b> [[${ordercount}]]건</div>
                    <hr>
                    <div th:each="CartItem : ${findlist}">
                    <div class="row">
                        <div class="col-md-2">
                            <img th:src="|/display?fileName=${CartItem.product.images[0].pipath}/${CartItem.product.images[0].piuuid}_${CartItem.product.images[0].piimgName}|"
                                 alt="">
                        </div>
                        <div class="col-md-4"
                             style="text-align:left ;align-items: center; justify-content: center;display: flex; font-size:15px;">
                            [[${CartItem.product.pname}]]
                        </div>
                        <div class="col-md-3"
                             style="text-align:left ;align-items: center; justify-content: center;display: flex; font-size:15px;">
                            [[${CartItem.quantity}]]개
                        </div>
                        <div class="col-md-3 price"
                             style="text-align:left ;align-items: center; justify-content: center;display: flex; font-size:15px;">
                            [[${CartItem.quantity}*${CartItem.product.price}]]
                        </div>
                    </div>
                    <hr>
                    </div>
                    <br>
                    <div class="col-md-12 mb-3"><b style="font-size: 21px;">쿠폰</b><span
                            class="float-right">사용가능한 쿠폰이 없어요</span></div>
                    <hr>
                    <div class="col-md-12 mb-5">
                        <select>
                            <option value="">쿠폰을 선택해주세요</option>
                            <option value="">30% 할인</option>
                            <option value="">5% 할인</option>
                        </select>
                    </div>

                    <br>
                    <div class="col-md-12 mb-3 mt-3"><b style="font-size: 21px;">포인트</b><span
                            class="float-right">3만원 이상 구매시 쓸 수 있어요(배송비 제외)</span></div>
                    <hr>
                    <div class="row mb-1">
                        <div class="col-md-5">
                            <input class="form-control" placeholder="0" readonly>
                        </div>
                        <div class="col-md-1">
                            <input value="전액사용" class="btn btn-primary" type="button">
                        </div>
                    </div>

                    <div class="col-md-12 mb-3">
                        사용 가능 포인트<span style="font-size:19px; color:red;"> 0 P</span>
                    </div>

                    <div class="col-md-12 mb-3 mt-3"><b style="font-size: 21px;">결제수단</b></div>
                    <hr>
                    <h5>일반결제</h5>
                    <br>
                    <div class="row">
                        <div class="form-check col-md-2 ml-4">
                            <input class="form-check-input" type="radio" value="1" name="flexRadioDefault"
                                   id="flexRadioDefault1">
                            신용카드
                        </div>
                        <div class="form-check col-md-3">
                            <input class="form-check-input" type="radio" value="2" name="flexRadioDefault"
                                   id="flexRadioDefault2">
                            휴대폰 소액결제
                        </div>
                        <div class="form-check col-md-3">
                            <input class="form-check-input" type="radio" value="3" name="flexRadioDefault"
                                   id="flexRadioDefault3">
                            실시간 계좌이체
                        </div>
                        <div class="form-check col-md-2">
                            <input class="form-check-input" type="radio" value="4" name="flexRadioDefault"
                                   id="flexRadioDefault4">
                            가상계좌
                        </div>
                    </div>
                    <br>
                    <h5>간편결제</h5>
                    <br>
                    <div class="row">
                        <div class="form-check col-md-2 ml-4">
                            <input class="form-check-input" type="radio" value="5" name="flexRadioDefault"
                                   id="flexRadioDefault5">
                            카카오페이
                        </div>
                        <div class="form-check col-md-2">
                            <input class="form-check-input" type="radio" value="6" name="flexRadioDefault"
                                   id="flexRadioDefault6">
                            네이버페이
                        </div>
                        <div class="form-check col-md-2">
                            <input class="form-check-input" type="radio" value="7" name="flexRadioDefault"
                                   id="flexRadioDefault7">
                            페이코
                        </div>
                    </div>
                    <hr>
                    <input class="form-control" type="text" value="[5/1~31] 카카오페이 머니로 10만원 이상 결제 시 1천원 즉시할인" readonly>
                </div>

                <div class="col-lg-4">
                    <div class="cart__discount cart__total"
                         style="position: fixed;width:350px; border-radius: 15px; padding:20px">
                        <h4>결제 금액</h4>
                        <br>
                        총 상품 금액<span class="float-right originalPrice">[[${paymoney}]]</span>
                        <br>
                        할인 금액<span class="float-right price">- [[${dicountmoney}]]</span>
                        <br>
                        쿠폰 사용<span class="float-right">0원</span>
                        <br>
                        포인트 사용<span class="float-right">0원</span>
                        <br>
                        택배비<span class="float-right price">+ [[${fee}]]</span>
                        <br>
                        <hr>
                        <b>총 결제금액<span class="float-right price" style="font-size:20px;">[[${discount+fee}]]</span></b>
                        <br>
                        <span class="float-right" style="text-align:right ;width:100%;font-size:12px;">[[${discount+fee}/100]]p 적립예정</span>
                        <br>
                        <hr>
                        <div id="accordion">
                            <div class="card" style="font-size:12px; border:0px;">
                                <div class="card-header">
                                    개인정보 수집 이용 및 제 3자 제공 동의 (필수)
                                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>

                                </div>
                                <div id="collapseOne" class="collapse" style="border:0px;" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-9 ml-3" style="height:30px;line-height: 23px;"><input class="form-check-input" type="checkbox" required>개인정보 제 3자 제공 약관보기</div>
                                            <div class="col-md-2 mb-3"><a href="https://urbanlaunderette.com/terms/" target="_blank"><i class="fa-regular fa-file" style="font-size:18px"></i></a></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9 ml-3" style="height:30px;line-height: 23px;"><input class="form-check-input" type="checkbox" required>개인정보 수집 및 이용</div>
                                            <div class="col-md-2 mb-3"><a href="#" data-toggle="popover" title="수집 항목" data-content="주문자 정보 (이름, 연락처, 이메일)
수취인 정보 (이름, 연락처, 주소)
개인통관고유부호(해외 구매시)/신용카드 정보, 계좌정보(은행명, 예금주명, 계좌번호)/이름, 휴대전화번호"><i class="fa-solid fa-chevron-right"></i></a></div>
                                        </div>
                                    </div>
                                    <script>
                                        $(document).ready(function(){
                                          $('[data-toggle="popover"]').popover();
                                        });
                                    </script>
                                </div>
                            </div>
                            <div  style="font-size:11px; padding:9px">본인은 만 14세 이상이며, 주문 내용을 확인하였습니다.</div>
                            <div style="font-size:10px; padding:4px">(주)버킷플레이스는 통신판매중개자로 거래 당사자가 아니므로, 판매자가 등록한 상품정보 및 거래 등에 대해 책임을 지지 않습니다 (단, ㈜버킷플레이스가 판매자로 등록 판매한 상품은 판매자로서 책임을 부담합니다).</div>
                        </div>
                        <div style="text-align: center;position: fixed;width:350px; margin-top:50px; ">
                            <!-- Js Plugins -->
                            <button  class="btn btn-primary float-left" style=" width:90%; "
                                     onclick="requestPayment()"> <span class="price">[[${discount}]]</span> 결제하기
                            </button> <!-- 버튼 클릭 시 결제 요청 함수 호출 -->
                            <script src="https://js.bootpay.co.kr/bootpay-4.3.4.min.js"
                                    type="application/javascript"></script>

                        </div>
                        <!--bootpay 설치.end-->
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>
<!-- Shopping Cart Section End -->

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>


    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var addr = ''; // 주소 변수
                console.log(addr);
                var extraAddr = ''; // 참고항목 변수
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }
                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
                console.log(addr);
            }
        }).open();
    }
</script>

<script>



    //"kcp","naverpay" 네이버페이
    // "kcp","kakao" 카카오페이
    // "danal","card" 신용카드
    // "danal","phone" 휴대폰 소액결제
    // "danal","bank" 실시간 계좌이체
    // "danal","vbank" 가상계좌
    var pg = "";
    var method = "";

    async function requestPayment() {
try {
    $('#header').css('display','none');
    var selectedValue = $('input[name="flexRadioDefault"]:checked').val();
    if(selectedValue==1){
    pg = "danal";
    method = "card";
    }else if(selectedValue==2){
    pg = "danal";
    method = "phone";
    }else if(selectedValue==3){
    pg = "danal";
    method = "bank";
    }else if(selectedValue==4){
    pg = "danal";
    method = "vbank";
    }else if(selectedValue==5){
    pg = "kcp";
    method = "kakao";
    pricee = pricee-1000;
    }else if(selectedValue==6){
    pg = "kcp";
    method = "naverpay";
    }else if(selectedValue==7){
    pg = "kcp";
    method = "payco";
    }
        var pricee =[[${discount}]];
        var data = {
    receiver: $('#receiver').val(),
    hopestring: $('#hopestring').val(),
    phonenumber: $('#phonenumber').val(),
    address: $('#sample6_detailAddress').val(),
    detailaddress: $('#sample6_address').val()
};
console.log(data);
var queryString = Object.keys(data).map(key => key + '=' + encodeURIComponent(data[key])).join('&');
$.ajax({
    url: '/testorder?'+queryString,
    type: "get",
    dataType: "boolean",
    success: function(result) {
        console.log(result);
        console.log('aa');
    }
});


    const response = await Bootpay.requestPayment({
        "application_id": "59a4d323396fa607cbe75de4",
        "price": pricee,
        "order_name": "테스트결제",
        "order_id": "TEST_ORDER_ID",
        "pg":  pg,
        "method": method,
        "tax_free": 0,
        "user": {
            "id": "회원아이디",
            "username": "회원이름",
            "phone": "01000000000",
            "email": "test@test.com"
        },
        "items": [
            {
                "id": "item_id",
                "name": "테스트아이템",
                "qty": 1,
                "price": pricee
            }
        ],
        "extra": {
            "open_type": "iframe",
            "card_quota": "0,2,3",
            "escrow": false
        }
    });
    alert('결제 완료되었습니다.22');
    console.log(response); // 결제 응답 처리
} catch (error) {
    console.error(error); // 오류 처리
    alert('결제 완료되었습니다.');
    window.location.href="/mypage";
}
$('#header').css('display','block');
}



</script>

<script>


    $('#testbtn').on('click',function(){

       var data = {receiver : $('#receiver').val()};
       $.ajax({
                    url:"/testorder", //서버주소
                    dataType:"boolean", //서버에서 넘어오는 데이터의 타입
                    data:data,
                    type:"get", //전송방식
                    success:function(result){ //서버로 부터 정상적으로 응답이 올때
                        console.log(result);
                        console.log('aa')
                    }
          });
    })


</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var priceElements = document.getElementsByClassName("price");
        var originalPriceElements = document.getElementsByClassName("originalPrice");

        for (var i = 0; i < priceElements.length; i++) {
            var priceElement = priceElements[i];
            var price = priceElement.textContent;
            priceElement.textContent = formatNumberWithCommas(price) + '원';
        }

        for (var i = 0; i < originalPriceElements.length; i++) {
            var originalPriceElement = originalPriceElements[i];
            var originalPrice = originalPriceElement.textContent;
            originalPriceElement.textContent = formatNumberWithCommas(originalPrice) + '원';
        }
    });

    function formatNumberWithCommas(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

</script>
<!--    <script src="js/pay.js"></script>-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>