<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>상품수정</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--내가 추가.end-->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--내가 추가.end-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .imgBox{
            background-color:#342;
            overflow:hidden;
        }
        .mainImg{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        ul,li,ol{
            list-style:none;
        }
        .breadcrumb-option{
            margin-bottom:100px;
        }
        .product_buy{
            display:flex;
            max-width:1260px;
            width:100%;
            margin: 0 auto;
        }
        .imgBox_up{
            width:50%;
        }
        .product_nav{
            width:100%;
            margin-top:30px;
            padding-top: 15px;
            border-top:solid 1px #ccc;
            border-bottom:solid 1px #ccc;
            padding-bottom:15px;
        }
        .product_nav ul{
            width:20%;
            margin:0 auto;
            text-align:center;
        }
        .product_nav ul li{
            display:inline-block;
        }
        .contentBox{
            width:45%;
            margin-left:5%;

        }
        .star i,.star p {
        color: #35C5F0;
        }
         .submitBtn {
        background-color: #35C5F0;
        color: #fff;
        border-radius: 5px;
        border: 2px solid #35C5F0;
        transition: background-color 0.3s, color 0.3s;
        }

        .submitBtn:hover {
        background-color: #fff;
        color: #35C5F0;
        border: 2px solid #35C5F0;
        border-radius: 5px;
        }
        .listBtn {
            background-color: #35C5F0;
            color: #fff;
            border-radius: 5px;
            border: 2px solid #35C5F0;
            transition: background-color 0.3s, color 0.3s;
        }
        .listBtn:hover {
            background-color: #fff;
            color: #35C5F0;
            border: 2px solid #35C5F0;
            border-radius: 5px;
        }
        .removeBtn{
            background-color: #35C5F0;
            color: #fff;
            border-radius: 5px;
            border: 2px solid #35C5F0;
            transition: background-color 0.3s, color 0.3s;
        }
        .removeBtn:hover{
            background-color: #fff;
            color: #35C5F0;
            border: 2px solid #35C5F0;
            border-radius: 5px;
        }
        .img_Upload_Box{
            overflow:hidden;
        }
        .img_Upload_Box img{
            object-fit:cover;
        }
    </style>
</head>
<!-----------윤기가 추가한 css--------------------------------->
<style>
    .register_info li {
            margin-bottom: 5%; /* 리스트 아이템 사이에 간격을 주기 위해 마진을 설정합니다. */
        }

    .form-group{
        margin-bottom: 3%; /*인풋 부분 간격*/
        }
</style>
<!-------------------업로드 이미지 구역 css--------------------->
<style>
    .viewimage {
            width: 90%;
            max-width: 100%;
            order: -1;
            margin: auto; /* 상하 여백 5%, 좌우 자동 정렬 */
            height: 400px;
            max-height: 400px;
        }
        .uploadResult ul {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            height: 180px;
            background-color: #f4f8ff
        }
        .uploadResult ul li {
            list-style: none;
            padding: 10px;
            box-sizing: border-box;
            margin: auto; /* 상하 여백 5%, 좌우 자동 정렬 */
        }
        .uploadResult ul li img {
            width: 100px;
            height: auto;
            max-width: 100%;
        }
           .uploadResult2 ul {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            height: 180px;
            background-color: #f4f8ff
        }

   .tag-button{
        text-align:center;
        box-sizing:border-box;
        border-radius:7px;
        font-weight:bold;
        line-height:40px;
        width: 100px;
    }
        .tag-button.selected {
        background-color: #35C5F0; /* 선택된 경우 배경색을 빨간색으로 변경 */
        color: #ffffff; /* 선택된 경우 텍스트 색상을 흰색으로 변경 */
        text-align:center;
        box-sizing:border-box;
        border-radius:7px;
        font-weight:bold;
        line-height:45px;
        width: 100px;
    }
</style>
<!-------------------업로드 이미지 구역 css--------------------->
<body>
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
<!--<div id="preloder">-->
<!--    <div class="loader"></div>-->
<!--</div>-->

<!-- Breadcrumb Section Begin -->

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="/loginshop" sec:authorize="isAnonymous()">로그인</a>
            <a href="/Logout" sec:authorize="isAuthenticated()">로그아웃</a>
            <a href="/loginshop" sec:authorize="isAnonymous()">회원가입</a>
            <a href="#">고객센터</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->

<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>상품 수정</h4>
                    <div class="breadcrumb__links">
                        <a th:href="@{/productmodify(pno=${dto.pno}, page=${result.page})}">상품 수정</a>
                        <span>상품 수정 페이지</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!--구매부분 작성-->
<form th:action="@{/productregister}" th:method="post">
    <div class="product_buy">
        <div class="imgBox_up">
            <div>
                <div class="container imgUpBox" style="background-color: #f4f8ff;">
                    <br>
                    <div class="viewimage">
                        <ul >

                        </ul>
                    </div>
                </div>
                <div class="uploadResult">
                    <ul>

                    </ul>
                </div>
                <div class="form-group fileForm">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input files" id="fileInput" multiple>
                        <label class="custom-file-label" for="fileInput" data-browse="파일첨부"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentBox">
            <!--카테고리-->
            <div class="mb-3">
                <div class="input-group row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                    <div class="col-lg-3">카테고리</div>
                    <select class="custom-select col-lg-9" id="categoryLevel1" name="categoryBig">
                        <option disabled selected>대분류 선택</option>
                        <option value="1" th:selected="${dto.categoryBig.cno == 1}">가구</option>
                        <option value="2" th:selected="${dto.categoryBig.cno == 2}">가전</option>
                        <option value="3" th:selected="${dto.categoryBig.cno == 3}">정리/보관</option>
                        <option value="4" th:selected="${dto.categoryBig.cno == 4}">생활용품</option>
                        <option value="5" th:selected="${dto.categoryBig.cno == 5}">소품/취미</option>
                    </select>
                </div>
            </div>
            <!--카테고리-->
            <input type="hidden" name="pno" th:value="${dto.pno}">
            <div class="row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                <div class="col-lg-3">상품명</div>
                <input type="text" class="form-control col-lg-9" name="pname" placeholder="상품명(필수)"
                       th:value="${dto.pname}">
            </div>
            <div  class="row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                <input type="text" class="form-control col-lg-10" id="originalPrice" name="originalPrice" placeholder="판매원가"
                       th:value="${dto.originalPrice}">
                <div class="col-lg-2">원</div>
            </div>
            <div  class="row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                <input type="text" class="form-control col-lg-10" id="discount" name="discount" placeholder="할인(%)"
                       th:value="${dto.discount}">
                <div class="col-lg-2">할인</div>
            </div>
            <div  class="row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                <input type="text" class="form-control col-lg-10" id="price" name="price" placeholder="소비자 판매가" readonly
                       th:value="${dto.price}">
                <div class="col-lg-2">원</div>
            </div>
            <div  class="row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                <input type="text" class="form-control col-lg-10" name="stock" placeholder="수량" th:value="${dto.stock}">
                <div class="col-lg-2">개</div>
            </div>
            <div class="row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                <div class="col-lg-3">요약 설명</div>
                <input type="text" class="form-control col-lg-9" name="subContent" placeholder="상품 요약 설명" th:value="${dto.subContent}">
            </div>
            <div  class="row" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px; display: flex; align-items: center;">
                <div class="col-lg-3">제품 상태 </div>
                <div class="col-lg-3">
                    <input class="form-check-input" type="checkbox" id="tag11" name="itemSellStatus" value="SELL" th:checked="${dto.itemSellStatus =='SELL'}">
                    <label for="tag11">SELL</label>
                </div>
                <div class="col-lg-3">
                    <input class="form-check-input" type="checkbox" id="tag21" name="itemSellStatus" value="SOLD_OUT" th:checked="${dto.itemSellStatus == 'SOLD_OUT'}">
                    <label for="tag21">SOLD_OUT</label>
                </div>
            </div>


            <!-- 태그 수량에 맞게 일단 위치만 ------------------------------------------->
            <div class="form-check" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; ">
                <div class="">제품 태그 </div>
                <br>
                <div class="row">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag1">여름가전</button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag2">여름세일</button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag3">반짝세일</button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag4">마감세일</button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag5">추천아이템</button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag6">여름밤바다</button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag7">장마대비</button>
                        </div>
                        <div class="col-md-3 mb-2">
                            <button class="tag-button" id="tag8">세일상품</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 태그 수량에 맞게 일단 위치만 ------------------------------------------->
        </div>
    </div>
    <!--구매부분 작성 끝-->

    <!--상품 내비 바-->
    <div class="container">
        <div class="product_nav col-md-12">
            <ul>
                <li><a>상품 상세 설명</a></li>
            </ul>
        </div>
        <div class="col-md-12" style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px;">
            <textarea class="form-control mb-3" name="content" rows="2">[[${dto.content}]] </textarea>
            <div class="uploadResult2">
                <ul>

                </ul>
            </div>
        </div>
        <div class="form-group fileForm">
            <div class="custom-file">
                <input type="file" class="custom-file-input2 files" id="fileInput2" multiple>
                <label class="custom-file-label" data-browse="파일첨부"></label>
            </div>
        </div>
    </div>
    <!--이미지 박스-->
    <div class="box">
    </div>
    <!--이미지 박스-->
    <div style="text-align: center; margin-bottom: 2rem;" class="md-3">
        <button type="button" id="submitBtn" class="submitBtn">수정하기</button>
        <button type="button" class="listBtn">리스트</button>
        <button type="button" class="removeBtn">삭제</button>
    </div>
</form>
<!---------------------- 상품 등록 구간 end---------------------------------------------------------------------------------------------------->
<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>

    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script th:inline="javascript">
    var message = [[${ msg }]];
    if (message) {
        alert(message)
    };
</script>
<script src="js/main.js"></script>
<!--할인률 계산----------------------->
<script>
    function calculateDiscount() {
    var originalPrice = parseFloat(document.getElementById("originalPrice").value);
    var discount = parseFloat(document.getElementById("discount").value);

    if (!isNaN(originalPrice) && !isNaN(discount)) {
        var discountedPrice = originalPrice - (originalPrice * (discount / 100));
        // 할인된 가격이 0 이하인 경우 null 대신 0을 사용하려면 아래와 같이 처리할 수 있습니다.
        document.getElementById("price").value = Math.floor(discountedPrice);
    } else {
        // 입력값이 없을 때는 할인된 가격 필드를 빈 문자열로 설정
        document.getElementById("price").value = "";
    }
}

document.getElementById("originalPrice").addEventListener("input", calculateDiscount);
document.getElementById("discount").addEventListener("input", calculateDiscount);

</script>
<!--------------제품 상태 체크 박스--------------------------------------------------->
<script>
    const checkboxes = document.querySelectorAll('input[name="itemSellStatus"]');
    checkboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', function() {
            checkboxes.forEach((cb) => {
                if (cb !== this) {
                    cb.checked = false;
                }
            });
        });
    });
// dto.itemSellStatus 값 가져오기
const itemSellStatus = "[[${dto.itemSellStatus}]]";

// 체크박스 요소 가져오기///////////////////////////////////////////
const sellCheckbox = document.getElementById('tag11');
const soldOutCheckbox = document.getElementById('tag21');

// dto.itemSellStatus 값에 따라 체크박스 체크 설정
if (itemSellStatus === 'SELL') {
    sellCheckbox.checked = true;
    soldOutCheckbox.checked = false;
} else if (itemSellStatus === 'SOLD_OUT') {
    sellCheckbox.checked = false;
    soldOutCheckbox.checked = true;
} else {
    sellCheckbox.checked = false;
    soldOutCheckbox.checked = false;
}

</script>
<!-----------------------제품 상태 체크 박스end------------------------------------------>
<!-- 이미지 업로드 ----js------------------------------------------------>
<script th:inline="javascript">
    // 버튼 클릭 시 선택 상태 변경

    document.querySelectorAll('.tag-button').forEach(function(button) {
        button.addEventListener('click', function(event) {
            event.preventDefault(); // 기본 동작(서밋) 방지
            this.classList.toggle('selected'); // 선택 상태 토글
        });
    });


   $(document).ready(function(){

       $(window).resize(function(){

   $('.img_Upload_Box').each(function() {
   $(this).height($(this).width());
   });
   }).resize();

////////////////csrf 토큰////////////////////////////////////////////////////////////////
      var csrfToken = $("meta[name='_csrf']").attr("content");
      var csrfHeader = $("meta[name='_csrf_header']").attr("content");
<!--            var csrfToken = /*[[${_csrf.token}]]*/ null;-->
<!--            var csrfHeader = /*[[${_csrf.headerName}]]*/ null;-->
       $(document).ajaxSend(function (e, xhr, options) {
           xhr.setRequestHeader(csrfHeader, csrfToken);
       });
////////////////csrf 토큰.end////////////////////////////////////////////////////////////////
////////////이미지 체크///////////////////////
   var regex = new RegExp("(.*?\.(jpg|png|gif))$");
   var maxSize = 20 * 1024 * 1024; //10MB

   function checkExtension(fileName, fileSize) {
       if (fileSize > maxSize) {
           alert("파일사이즈가 20MB를 초과했습니다");
           return false;
       }
       if (!regex.test(fileName)) {
           alert("이미지만 업로드할 수 있습니다");
           return false;
       }
       return true;
   }

$(".custom-file-input").on("change", function () {
   var fileName = $(this).val().split("\\").pop(); // 파일명만 구하기
   $(this).siblings(".custom-file-label").html(fileName);

   var formData = new FormData(); // form에 대응되는 객체
   var inputFile = $(this); // 들어간 파일
   var files = inputFile[0].files;

   var appended = false; // 첨부파일 선택 여부 체크 플래그

   for (var i = 0; i < files.length; i++) {
       if (!checkExtension(files[i].name, files[i].size)) {
           return false;
       }
       console.log(files[i]);
       formData.append("uploadFiles", files[i]);
       appended = true; // 첨부파일 선택 true
   }

   // 첨부파일 선택하지 않았으면 종료
   if (!appended) {
       return;
   }
   // ajax방식으로 파일 전송
   $.ajax({
       url: "/uploadAjax", // 서버 주소
       processData: false, // 파일 전송 시 설정
       contentType: false, // 파일 전송 시 설정
       data: formData, // 서버로 전송되는 데이터
       type: "post", // 전송 방식
       dataType: "json", // 서버에서 넘어오는 데이터의 형식
       success: function (result) { // 서버에서 데이터가 정상적으로 넘어오면
           console.log("qqqw"+result);
           showResult(result); // 썸네일 목록 출력

           $(".custom-file-label").html(""); // input type="file" 실제 화면 초기화
       }
   });
});
//////////////////////////////////등록버튼 클릭시.end (드래그앤드롭 xx)////////////////////////////////
     var firstImageData = null; // 첫 번째 이미지 정보를 저장할 변수
     function showResult2(uploadResultArr){
     var uploadURL=$(".uploadResult ul"); // 썸네일이 출력되는 위치
     var viewImageURL = $(".viewimage ul"); // 첫 번째 이미지를 출력할 위치

       var str="";
       var isFirstImage = true; // 첫 번째 이미지 여부를 확인하기 위한 변수
       $(uploadResultArr).each(function(i,obj){
           str+="<li data-name='"+obj.piimgName+"' data-path='"+obj.pipath+"' data-uuid='"+obj.piuuid+"'>";
           str+="<div style='position: relative; display: flex; flex-direction: column;'>"; // 세로로 배치
           str += "<img src='/display?fileName=" + obj.thumbnailURL + "'>"; // 이미지 크기에 맞게 설정
           str += "<input type='hidden' class='imageURL' value='" + obj.imageURL + "'>";
           str+="</div>";
           str+="</li>";


           if(isFirstImage){
                   var firstImage ="<li data-name='" + obj.piimgName + "' data-path='" + obj.pipath + "' data-uuid='" + obj.piuuid + "'>";
                   firstImage += "<div style='position: relative; display: flex; flex-direction: column;'>"; // 세로로 배치
                   firstImage += "<img src='/display?fileName=" + obj.imageURL + "' style='width: auto; height: 100%; max-height: 400px; margin:0px;'>";
                   firstImage += "</div>";
                   firstImage += "</li>";

                   viewImageURL.html(firstImage); // 첫 번째 이미지를 출력 위치에 추가
                   firstImageData = obj; // 첫 번째 이미지 정보 저장
                   isFirstImage = false; // 첫 번째 이미지를 추가했음을 표시
               }
       });
       uploadURL.append(str);
   }
   var testimg =[[${dto.imageDTOList}]];
   console.log(testimg);

   function showimg(){
       showResult2(testimg);
   }
   showimg();
   });

   // 이미지 삭제 이벤트 핸들러
$(".uploadResult").on("click", "li img", function() {
   var targetFile = $(this).closest("li").find(".imageURL").val(); // 이미지 파일 경로를 가져옵니다.
   var targetLi = $(this).closest("li"); // 클릭한 이미지의 부모 li 요소

   removeImage(targetFile); // 이미지 삭제 함수 호출
   targetLi.remove(); // 화면에서 썸네일 삭제
});

function removeImage(targetFile) {
   // 서버로 이미지 삭제 요청을 보냅니다.
   $.ajax({
       url: "/removeFile", // 서버 주소
       data: { fileName: targetFile }, // 서버로 전송되는 데이터
       dataType: "text", // 서버에서 넘어오는 데이터의 타입
       type: "post", // 전송 방식
       success: function(result) { // 서버로부터 정상적으로 응답이 올 때
           if (result == "true") {
               alert("이미지가 삭제되었습니다");
           }

           // 삭제한 이미지가 첫 번째 이미지와 동일한 경우, 첫 번째 이미지 영역도 삭제합니다.
           if (firstImageData && targetFile == firstImageData.imageURL) {
               $(".viewimage ul").empty(); // 첫 번째 이미지 영역 비우기

               // 다음 이미지가 있을 경우 첫 번째 이미지로 설정합니다.
               var nextImageLi = $(".uploadResult ul li").first(); // 다음 이미지의 <li> 요소 가져오기
               if (nextImageLi.length > 0) {
                   var nextImageData = {
                       fileName: nextImageLi.data("name"),
                       folderPath: nextImageLi.data("path"),
                       uuid: nextImageLi.data("uuid"),
                       thumbnailURL: nextImageLi.find("img").attr("src"),
                       imageURL: nextImageLi.find(".imageURL").val()
                   };
                   var firstImage = "<li data-name='" + nextImageData.fileName + "' data-path='" + nextImageData.folderPath + "' data-uuid='" + nextImageData.uuid + "'>";
                   firstImage += "<div class='viewimage' style='position: relative; display: flex; flex-direction: column; overflow: hidden;'>"; // .viewimage 요소 추가
                   firstImage += "<img src='" + nextImageData.thumbnailURL + "'>"; // 이미지 크기에 맞게 설정
                   firstImage += "</div>";
                   firstImage += "</li>";
                   $(".viewimage ul").html(firstImage); // 첫 번째 이미지를 출력 위치에 추가
                   firstImageData = nextImageData; // 첫 번째 이미지 정보 업데이트
               }
           }
       }
   });
}
   <!--ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ-->
        //uploadResultArr는 업로드 결과값을 담고 잇는 배열 / 각 이미지 정보를 순회하면서 HTML 문자열을 생성합니다.
       var firstImageData = null; // 첫 번째 이미지 정보를 저장할 변수

       function showResult(uploadResultArr){
           var uploadURL = $(".uploadResult ul"); // 썸네일이 출력되는 위치
           var viewImageURL = $(".viewimage ul"); // 첫 번째 이미지를 출력할 위치

           var str = "";
           var isFirstImage = true; // 첫 번째 이미지 여부를 확인하기 위한 변수

           $(uploadResultArr).each(function(i, obj){
               str += "<li data-name='" + obj.fileName + "' data-path='" + obj.folderPath + "' data-uuid='" + obj.uuid + "'>";
               str += "<div style='position: relative; display: flex; flex-direction: column;'>"; // 세로로 배치
               str += "<img src='/display?fileName=" + obj.thumbnailURL + "'>"; // 이미지 크기에 맞게 설정
               str += "<input type='hidden' class='imageURL' value='" + obj.imageURL + "'>";
               str += "</div>";
               str += "</li>";

               if(isFirstImage){
                   var firstImage = "<li data-name='" + obj.fileName + "' data-path='" + obj.folderPath + "' data-uuid='" + obj.uuid + "'>";
                   firstImage += "<div style='position: relative; display: flex; flex-direction: column;'>"; // 세로로 배치
                   firstImage += "<img src='/display?fileName=" + obj.imageURL + "' style='width: auto; height: 100%; max-height: 400px; margin:0px;'>";
                   firstImage += "</div>";
                   firstImage += "</li>";

                   viewImageURL.html(firstImage); // 첫 번째 이미지를 출력 위치에 추가
                   firstImageData = obj; // 첫 번째 이미지 정보 저장
                   isFirstImage = false; // 첫 번째 이미지를 추가했음을 표시
               }
           });
           uploadURL.append(str);
       }

        // 이미지 삭제 이벤트 핸들러
       $(".uploadResult").on("click", "li img", function(){
           var targetFile = $(this).closest("li").find(".imageURL").val();  // 이미지 파일 경로를 가져옵니다.
           var targetLi = $(this).closest("li"); // 클릭한 이미지의 부모 li 요소

           removeImage(targetFile); // 이미지 삭제 함수 호출
           targetLi.remove(); // 화면에서 썸네일 삭제
       });
       // 이미지 삭제 함수
       function removeImage(targetFile){
           // 서버로 이미지 삭제 요청을 보냅니다.
           $.ajax({
               url: "/removeFile", // 서버 주소
               data: { fileName: targetFile }, // 서버로 전송되는 데이터
               dataType: "text", // 서버에서 넘어오는 데이터의 타입
               type: "post", // 전송 방식
               success: function(result){ // 서버로부터 정상적으로 응답이 올 때
                   if(result == "true"){
                       alert("이미지가 삭제되었습니다");
                   }

                   // 삭제한 이미지가 첫 번째 이미지와 동일한 경우, 첫 번째 이미지 영역도 삭제합니다.
                   if(firstImageData && targetFile == firstImageData.imageURL){
                       $(".viewimage ul").empty(); // 첫 번째 이미지 영역 비우기

                       // 다음 이미지가 있을 경우 첫 번째 이미지로 설정합니다.
                       var nextImageLi = $(".uploadResult ul li").first(); // 다음 이미지의 <li> 요소 가져오기
                       if(nextImageLi.length > 0){
                           var nextImageData = {
                               fileName: nextImageLi.data("name"),
                               folderPath: nextImageLi.data("path"),
                               uuid: nextImageLi.data("uuid"),
                               thumbnailURL: nextImageLi.find("img").attr("src"),
                               imageURL: nextImageLi.find(".imageURL").val()
                           };
                           var firstImage = "<li data-name='" + nextImageData.fileName + "' data-path='" + nextImageData.folderPath + "' data-uuid='" + nextImageData.uuid + "'>";
                           firstImage += "<div class='viewimage' style='position: relative; display: flex; flex-direction: column; overflow: hidden;'>"; // .viewimage 요소 추가
                           firstImage += "<img src='" + nextImageData.thumbnailURL + "'>"; // 이미지 크기에 맞게 설정
                           firstImage += "</div>";
                           firstImage += "</li>";
                           $(".viewimage ul").html(firstImage); // 첫 번째 이미지를 출력 위치에 추가
                           firstImageData = nextImageData; // 첫 번째 이미지 정보 업데이트
                       }
                   }
               }
           });
       }

 <!--컨텐츠11111111111111-->
/////////// 컨텐츠 이미지//// 보여주기///
   var regex = new RegExp("(.*?\.(jpg|png|gif))$");
   var maxSize = 10 * 1024 * 1024; //10MB

   function checkExtension(fileName, fileSize) {
       if (fileSize > maxSize) {
           alert("파일사이즈가 10MB를 초과했습니다");
           return false;
       }
       if (!regex.test(fileName)) {
           alert("이미지만 업로드할 수 있습니다");
           return false;
       }
       return true;
   }

 ////////////////////컨텐츠

$(".custom-file-input2").on("change", function () {
   var fileName = $(this).val().split("\\").pop(); // 파일명만 구하기
   $(this).siblings(".custom-file-label").html(fileName);

   var formData = new FormData(); // form에 대응되는 객체
   var inputFile = $(this); // 들어간 파일
   var files = inputFile[0].files;

   var appended = false; // 첨부파일 선택 여부 체크 플래그

   for (var i = 0; i < files.length; i++) {
       if (!checkExtension(files[i].name, files[i].size)) {
           return false;
       }
       console.log(files[i]);
       formData.append("uploadFiles", files[i]);
       appended = true; // 첨부파일 선택 true
   }

   // 첨부파일 선택하지 않았으면 종료
   if (!appended) {
       return;
   }
   // ajax방식으로 파일 전송
   $.ajax({
       url: "/uploadAjax", // 서버 주소
       processData: false, // 파일 전송 시 설정
       contentType: false, // 파일 전송 시 설정
       data: formData, // 서버로 전송되는 데이터
       type: "post", // 전송 방식
       dataType: "json", // 서버에서 넘어오는 데이터의 형식
       success: function (result) { // 서버에서 데이터가 정상적으로 넘어오면
           console.log("fffff"+result);
           showResult4(result); // 썸네일 목록 출력

           $(".custom-file-label").html(""); // input type="file" 실제 화면 초기화
       },
       error: function (jqXHR, textStatus, errorThrown) {
           console.log(textStatus);
       }
   });
});
//컨텐츠 이미지 넣기
/// 새이미지//
       function showResult4(uploadResultArr){
           var uploadURL=$(".uploadResult2 ul"); //썸네일이 출력되는 위치
           var str="";
           $(uploadResultArr).each(function(i,obj){
               str+="<li data-name='"+obj.fileName+"' data-path='"+obj.folderPath+"' data-uuid='"+obj.uuid+"'>";
               str+="<div>";
               str += "<img src='/display?fileName=" + obj.imageURL + "'>"; // 이미지 크기에 맞게 설정
               str += "<input type='hidden' class='imageURL' value='" + obj.imageURL + "'>";
               str+="</div>";
               str+="</li>";
           });

           uploadURL.append(str);
            // 이미지가 로드될 때마다 adjustHeight() 함수 호출
       $(".uploadResult2 ul li img").on("load", function() {
           adjustHeight();
       });
       }
       function adjustHeight() {
           var ulHeight = 0;
           $(".uploadResult2 ul li img").each(function() {
               ulHeight += $(this).height(); // 각 이미지의 높이를 더함
           });
           $(".uploadResult2 ul").height(ulHeight); // ul 요소의 높이를 이미지 높이의 합으로 설정
       }

///// 기존 이미지 불러오기
function showResult3(uploadResultArr) {
   var uploadURL = $(".uploadResult2 ul"); // 썸네일이 출력되는 위치
   var str = "";
   $(uploadResultArr).each(function(i, obj) {
       str += "<li data-name='" + obj.piimgName + "' data-path='" + obj.pipath + "' data-uuid='" + obj.piuuid + "'>";
       str += "<div>"; // 세로로 배치
       str += "<img src='/display?fileName=" + obj.imageURL + "'>"; // 이미지 크기에 맞게 설정
       str += "<input type='hidden' class='imageURL' value='" + obj.imageURL + "'>";
       str += "</div>";
       str += "</li>";
   });
   uploadURL.append(str);

   // 이미지가 로드될 때마다 adjustHeight() 함수 호출
   $(".uploadResult2 ul li img").on("load", function() {
       adjustHeight();
   });
}

// adjustHeight 함수 정의
function adjustHeight() {
   var ulHeight = 0;
   $(".uploadResult2 ul li img").each(function() {
       ulHeight += $(this).height(); // 각 이미지의 높이를 더함
   });
   $(".uploadResult2 ul").height(ulHeight); // ul 요소의 높이를 이미지 높이의 합으로 설정
}

// testimg2 변수에 이미지 정보를 담아서 showResult3 함수 호출
var testimg2 = [[${dto.imageDTOList2[0]}]];
function showimg2() {
   showResult3(testimg2);
}
showimg2();
       // 이미지 삭제 버튼 클릭
       $(".uploadResult2").on("click","li img",function(){
           var targetFile = $(this).closest("li").find(".imageURL").val();  // 이미지 파일 경로를 가져옵니다.
           var targetLi = $(this).closest("li"); // 클릭한 이미지의 부모 li 요소

           $.ajax({
               url:"/removeFile", //서버주소
               data:{fileName:targetFile}, //서버로 전송되는 데이터
               dataType:"text", //서버에서 넘어오는 데이터의 타입
               type:"post", //전송방식
               success:function(result){ //서버로 부터 정상적으로 응답이 올때
                   if(result=="true"){
                       alert("이미지가 삭제되었습니다");
                   }
                   targetLi.remove(); // 화면에서 썸네일삭제
               }
           });
       });
 <!--컨텐츠11111111111111-------------------------------------------------------------------------->
   <!--수정하기-->
   var actionForm = $("form");
   $("#submitBtn").click(function(e){
    if(!confirm("수정하시겠습니까?")){
        return;
    }
    // 이미지 정보 hidden input 태그 생성

           // 카테고리 선택 확인
           var categoryValue = $("#categoryLevel1").val();
           if (!categoryValue) {
               alert("카테고리를 선택해주세요.");
               return; // 전송 중단
           }

           // 상품명 입력 확인
           var productName = $("input[name='pname']").val();
           if (!productName) {
               alert("상품명을 입력해주세요.");
               return; // 전송 중단
           }

           // 판매원가 입력 확인
           var originalPrice = $("input[name='originalPrice']").val();
           if (!originalPrice) {
               alert("판매원가를 입력해주세요.");
               return; // 전송 중단
           }

       // 숫자만 입력되도록 제한
           if (!/^[0-9]+$/.test(originalPrice)) {
               alert("가격은 숫자만 입력하세요.");
               return; // 전송 중단
           }

           // 할인 입력 확인
           var discount = $("input[name='discount']").val();
           if (!discount) {
               alert("할인률을 확인해주세요.");
               return; // 전송 중단
           }

           // 할인 입력 확인
           var discount = $("input[name='discount']").val();
           if (discount && (!/^[0-9]+$/.test(discount) || discount < 0 || discount > 99)) {
               alert("할인은 0부터 99까지의 숫자만 입력하세요.");
               return; // 전송 중단
           }

           // 판매수량 입력 확인
           var stock = $("input[name='stock']").val();
           if (!stock) {
               alert("제품 수량을 입력해주세요.");
               return; // 전송 중단
           }
           // 요약 설명 입력 확인
           var subContent = $("input[name='subContent']").val();
           if (!subContent) {
               alert("요약 설명을 입력해주세요.");
               return; // 전송 중단
           }

           // 제품 상태 입력 확인
           var itemSellStatus = $("input[name='itemSellStatus']:checked").val();
           if (!itemSellStatus) {
               alert("제품 상태를 선택해주세요.");
               return; // 전송 중단
           }
   var str="";
   $(".uploadResult li").each(function(i,obj){
       var target=$(obj);
       str+="<input type='hidden' name='imageDTOList["+i+"].piimgName' value='"+target.data('name')+"'>";
       str+="<input type='hidden' name='imageDTOList["+i+"].pipath' value='"+target.data('path')+"'>";
       str+="<input type='hidden' name='imageDTOList["+i+"].piuuid' value='"+target.data('uuid')+"'>";
   });
   $(".uploadResult2 li").each(function(i,obj){
       var target = $(obj);
       str += "<input type='hidden' name='imageDTOList2["+i+"].piimgName' value='"+target.data('name')+"'>";
       str += "<input type='hidden' name='imageDTOList2["+i+"].pipath' value='"+target.data('path')+"'>";
       str += "<input type='hidden' name='imageDTOList2["+i+"].piuuid' value='"+target.data('uuid')+"'>";
   });
    $(".box").html(str);
    // 폼 속성 변경 및 전송
 actionForm.attr("action","/productmodify").attr("method","post").submit();
});
  // 삭제////////////////////////////////
    $(".removeBtn").click(function(){
        if(!confirm("삭제하시겠습니까?")){
            return;
        }
        actionForm.attr("action","/productremove").attr("method","post").submit();
    });

     // 리스트로가기///////////////////////////////
    $(".listBtn").click(function() {
        var page = $("input[name='page']");
        //var type = $("input[name='type']");
       // var keyword = $("input[name='keyword']");

        actionForm.empty(); //form 태그의 모든 내용을 지우고

        actionForm.append(page);
        //actionForm.append(type);
        //actionForm.append(keyword);

        actionForm
            .attr("action", "/shop")
            .attr("method", "get");

        actionForm.submit();
    })
</script>
<!----------- 이미지 업로드 js---end--------------------------->
</body>

</html>