<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">

<head>
    <!--토큰 ----------------------->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
    <!--토큰 ----------------------->
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<!-----------윤기가 추가한 css--------------------------------->
<style>
    .register_info li {
        margin-bottom: 5%;
        /* 리스트 아이템 사이에 간격을 주기 위해 마진을 설정합니다. */
    }

    .form-group {
        margin-bottom: 3%;
        /*인풋 부분 간격*/
    }
</style>
<!-------------------업로드 이미지 구역 css--------------------->
<style>
    .uploadResult {
        width: 100%;
        background-color: gray;
        margin-top: 10px;
    }

    .uploadResult ul {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        vertical-align: top;
        overflow: auto;
    }

    .uploadResult ul li {
        list-style: none;
        padding: 10px;
        margin-left: 2em;
    }

    .uploadResult ul li img {
        width: 100px;
    }
</style>
<!-------------------업로드 이미지 구역 css--------------------->
<!-----------윤기가 추가한 css--------------------------------->

<body>
<!---------------------- body---------------------------------------------------------------------------------------------------->
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}" />
<!-- Page Preloder -->

<!-- <div id="preloder">
<div class="loader"></div>
</div> -->

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="/loginshop" sec:authorize="isAnonymous()">로그인</a>
            <a href="/Logout" sec:authorize="isAuthenticated()">로그아웃</a>
            <a href="/loginshop" sec:authorize="isAnonymous()">회원가입</a>
            <a href="#">고객센터</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->
<!--살이 좀 빠졋네 -> 공지사항 노란 바-->
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>상품등록</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">home</a>
                        <span>상품등록</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--살이 좀 빠졋네 -> 공지사항 노란 바.end-->
<!---------------------- 상품 등록 구간---------------------------------------------------------------------------------------------------->
<div class="container" style="margin-top: 3%;">

    <!--        <input type="hidden" name="page" th:value="${result.page}">-->
    <!--    <input type="hidden" name="type" th:value="${result.type}" >-->
    <!--    <input type="hidden" name="keyword" th:value="${result.keyword}" >-->

    <div class="row mb-3">
        <div class="col-lg-3">
            <div class="cart__total" style="text-align: center;">
                <ul class="register_info">
                    <li class="mb-3">상품명(필수)</li>
                    <li class="mb-2">카테고리 </li>
                    <li class="mb-3">판매가(필수)</li>
                    <!-- <li>재고</li> -->
                    <!-- 수민이가 일단 빼자고 해서 주석 -->
                    <li class="mb-3">상품 요약 설명</li>
                    <li class="mb-3">상품 상세 설명</li>
                    <li class="margin-bottom:10%;">썸네일 이미지</li>
                    <li class="mb-3">상품 태그 설정</li>
                </ul>
            </div>
        </div>

        <div class="col-lg-8">
            <div class="cart__total" style="text-align: center;">
                <ul class="register_info">
                    <div class="form-group">

                        <!----------------제품 input start-------------------->

                        <div class="form-control mb-3">
                            [[${dto.pname}]]
                        </div>

                        <!-------------------------카테고리 선택------------------->
                        <div class="row">
                            <div class="form-control mb-3">
                                <div class="input-group" style="width: auto;">
                                    카테고리 : [[${dto.categoryBig.cno}]] <br>
                                    카테고리 : [[${dto.categoryBig.cname}]] <br>
                                    배송비 : [[${dto.categoryBig.deliveryFee}]] <br>
                                    환불비 :[[${dto.categoryBig.refund}]]
                                </div>
                            </div>
                            <!--                            <div class="col-lg-4" id="categoryLevel2Div">-->
                            <!--                                <div class="input-group" style="width: auto;">-->
                            <!--                                    <select class="custom-select" id="categoryLevel2"-->
                            <!--                                            onchange="selectCategoryLevel2(this.value)">-->
                            <!--                                        <option disabled selected>중분류 선택</option>-->
                            <!--                                        &lt;!&ndash; 중분류 옵션은 JavaScript에서 동적으로 추가 &ndash;&gt;-->
                            <!--                                    </select>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                            <div class="col-lg-4" id="categoryLevel3Div">-->
                            <!--                                <div class="input-group" style="width: auto;">-->
                            <!--                                    <select class="custom-select" id="categoryLevel3"-->
                            <!--                                            onchange="selectCategoryLevel3(this.value)">-->
                            <!--                                        <option disabled selected>소분류 선택</option>-->
                            <!--                                        &lt;!&ndash; 소분류 옵션은 JavaScript에서 동적으로 추가 &ndash;&gt;-->
                            <!--                                    </select>-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                        </div>

                        <input id="selectedCategoryLevel1" type="hidden" name="categoryLevel1">
                        <input id="selectedCategoryLevel2" type="hidden" name="categoryLevel2">
                        <input id="selectedCategoryLevel3" type="hidden" name="categoryLevel3">
                        <!--카테고리 선택--------------------------------------------------->
                        <div class="form-group row">
                            <div class="form-control mb-3">
                                [[${dto.price}]] 원

                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="form-control mb-3">
                                [[${dto.stock}]] 수량
                            </div>
                        </div>
                        <div class="checkbox-group">
                            <div class="form-control mb-3">
                                제품 상태: [[${dto.itemSellStatus}]]
                            </div>
                        </div>
                        <!-- <input class="form-control" name="stock" placeholder="상품 수량"> -->
                        <!-- 수민이가 일단 빼자고 해서 주석 -->
                        <div class="form-control mb-3">
                            요약 설명 : [[${dto.subContent}]]
                        </div>
                        <div class="form-control mb-3">
                            상품 설명 : [[${dto.content}]]
                        </div>
                        <div>
                            <!--상품이미지-->
                            <ul>
                                <li th:each="imageDTO : ${dto.imageDTOList}">
                                    <div>
                                        <img th:src="|/display?fileName=${imageDTO.thumbnailURL}|"
                                             style="width: 25%; height:100%; border-radius: 5px;">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <!--컨텐츠이미지-->
                            <ul>
                                <li th:each="imageDTO : ${dto.imageDTOList2}">
                                    <div>
                                        <img th:src="|/display?fileName=${imageDTO.thumbnailURL}|"
                                             style="width: 25%; height:100%; border-radius: 5px;">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- 태그 수량에 맞게 일단 위치만 ------------------------------------------->
                        <div class="form-check ">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag1" name="tag1">
                                    <label class="form-check-label" for="tag1">태그 1</label>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag2" name="tag2">
                                    <label class="form-check-label" for="tag2">태그 2</label>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag3" name="tag2">
                                    <label class="form-check-label" for="tag2">태그 3</label>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag4" name="tag2">
                                    <label class="form-check-label" for="tag2">태그 4</label>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag5" name="tag2">
                                    <label class="form-check-label" for="tag2">태그 5</label>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag6" name="tag2">
                                    <label class="form-check-label" for="tag2">태그 6</label>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag7" name="tag2">
                                    <label class="form-check-label" for="tag2">태그 7</label>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <input class="form-check-input" type="checkbox" id="tag8" name="tag2">
                                    <label class="form-check-label" for="tag2">태그 8</label>
                                </div>
                                <!-- 나머지 체크 박스들도 동일한 방법으로 추가 -->
                            </div>
                        </div>
                        <!-- 태그 수량에 맞게 일단 위치만 ------------------------------------------->
                        <div class="col-md-6 mb-2" style="display: flex; justify-content: space-between;">
                            <a th:href="@{/productmodify(pno=${dto.pno}, page=${result.page})}">
                                <button type="button" class="">수정하기</button>
                            </a>
                            <form th:action="@{/productremove}" method="post">
                                <input type="hidden" name="pno" th:value="${dto.pno}">
                                <button type="submit">삭제</button>
                            </form>
                            <a th:href="@{/shop(page=${result.page})}">
                                <button type="button" class="">메인으로 가기</button>
                            </a>
                        </div>
                    </div>
                </ul>

            </div>
        </div>
    </div>
</div>


<!---------------------- 상품 등록 구간 end---------------------------------------------------------------------------------------------------->
<!-- Footer Section Begin -->
<div th:insert="~{footer.html}"></div>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>

    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script th:inline="javascript">
    var message = [[${ msg }]];
    if (message) {
        alert(message)
    };
</script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function () {
        ////////////////csrf 토큰////////////////////////////////////////////////////////////////
        var csrfToken = $("meta[name='_csrf']").attr("content");
        var csrfHeader = $("meta[name='_csrf_header']").attr("content");

        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(csrfHeader, csrfToken);
        });
    });
    ////////////////csrf 토큰.end////////////////////////////////////////////////////////////////

</script>

<!----------- 이미지 업로드 js---end--------------------------->
</body>

</html>