<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>회원가입 화면 샘플 - Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--내가 추가.end-->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--내가 추가.end-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- 스위퍼 관련 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
    /* 15일 추가*/
    @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit';
        }
        h1,h2,h3,h4,h5,h6,p,pre{
            font-family: 'KCC-Hanbit';
        }
    /* 15일 추가*/

        .input-form {
          max-width: 800px;

          margin-top: 80px;
          padding: 32px;

          background: #fff;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;

        }



ul,li,ol{
    list-style:none;
}
.breadcrumb-option{
    margin-bottom:100px;
}
.product_buy{
    display:flex;
    max-width:1260px;
    width:100%;
    margin: 0 auto;
}
.imgBox_up{
    width:50%;
}
.product_nav{
    width:100%;
    margin-top:30px;
    height:50px;
    border-top:solid 1px #ddd;
    border-bottom:solid 1px #ddd;
    background-color:#f7f9fa;
}
.main_contents{
    width:100%;
    max-width:1000px;
    margin:0 auto;
}
.product_nav ul{
    width:100%;
    max-width:1000px;
    height:50px;
    margin: 0 auto;
    display:flex;
}
.product_nav ul li{
    width:33.3%;
    text-align:center;
    line-height:50px;
}
.product_nav ul li:hover{
    cursor:pointer;
}
.product_nav ul li a{
    color:#333;
}
.product_nav ul li:hover a{
    color:#35c5f0;
}

.nav-link{
    padding:0 !important;
    height:50px;
    color:#333; !important;
    text-transform: uppercase;
}
.nav-link.active{
  color: #35C5F0 !important;
  border-bottom:4px solid #35C5F0;
  box-sizing:border-box !important;
}

#contentBox{
    width:45%;
    margin-left:5%;

}
.star i,.star p {
color: #35C5F0;
}
.goCategory:hover{
    cursor:pointer;
}
.goCategory:hover .goCategory_btn{
    background-color:#19abd6 !important;
}

.displayNone{
    display:none !important;
}
.toggle:hover{
    cursor:pointer;
}


.toggle_banner:hover{
    background-color:#f4f8ff !important;
    border: 1px solid #35C5F0 !important;
    cursor:pointer;
}
.product-minus,.product-plus{
    cursor:pointer;
}
.count_banner_x_btn{
    cursor:pointer;
}

.cart_btn, .buy_btn{
    text-align:center;
    width:48%;
    height:60px;
    box-sizing:border-box;
    border-radius:7px;
    font-weight:bold;
    line-height:58px;
}
.cart_btn{
    border:2px solid #35C5F0;
    color:#35C5F0;
}

.buy_btn{
    background-color:#35C5F0;
    color:#fff;
}
.cart_btn:hover{
    cursor:pointer;
}
.buy_btn:hover{
    cursor:pointer;
    background-color:#19abd6;
}
.buy_btn:hover a{
    color:#fff;
}
.buy_btn a{
    color:#fff;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.Fixed{
    position:fixed;
    top:-30px;
    z-index:9999;
}
#product_details{
    margin-top:50px;
}
.page-link{
    border:none !important;
    border-radius: .25rem !important;
    margin-left:5px;
    color:#333 !important;
}
.reviewFooter{
    margin-top:30px;
}
.page-item.active .page-link{
    color:#fff !important;
}
.btn_hover:hover{
    background-color:#19abd6 !important;
}
.starrr a{
    font-size:20px !important;
}
.deli_name{
    margin-top:40px;
    margin-bottom:10px;
    color:#35C5F0;
}
.deli_name:first-child{
    margin-top:10px;
}





    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1 !important;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .sub-content{
        color:#ccc !important;
    }
    .sub-content:hover{
        color:#ccc !important;
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--<div id="preloder">-->
<!--    <div class="loader"></div>-->
<!--</div>-->

<!-- Breadcrumb Section Begin -->
<div th:include="header.html"></div>
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>[[${dto.categoryBig.cname}]]</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">쇼핑홈</a>
                        <span>[[${dto.categoryBig.cname}]]</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->







<!--구매부분 작성-->

<div class="product_buy">
    <div class="imgBox_up" style="position: relative; height: 100%;">
        <div class="swiper mySwiper2" style="--swiper-navigation-color: #fff; border-radius:5px; --swiper-pagination-color: #fff">
            <div class="imgBox swiper-wrapper">
                <div class="swiper-slide" th:each="imageDTO : ${dto.imageDTOList}">
                    <img th:src="|/display?fileName=${imageDTO.getImageURL}|" alt="이미지"/>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="overflow:hidden; border-radius:5px; aspect-ratio:1" th:each="imageDTO : ${dto.imageDTOList}">
                    <img th:src="|/display?fileName=${imageDTO.getImageURL}|" style="width:100%; height:100%; object-fit: cover;" alt="이미지"/>
                </div>
            </div>
        </div>
    </div>
    <div id="contentBox">
        <form>
            <input type="hidden"/> <!-- 여기에 데이터 담아서 보내줄 예정임 -->
            <input type="hidden"/> <!-- 여기에 데이터 담아서 보내줄 예정임 -->
            <input type="hidden"/> <!-- 여기에 데이터 담아서 보내줄 예정임 -->
            <h6 style="margin-bottom:7px; color:#777; font-weight:bold">[[${dto.categoryBig.cname}]]</h6>
            <div style="margin-bottom:10px; display:flex; justify-content:space-between;">
                <h4 style="color:#333; max-width:80%;">[[${dto.pname}]]</h4>
                <i id="wishlist" class="fa-regular fa-heart" style="font-size:25px; line-height:26px; cursor:pointer"></i>
                <i id="wishlist2" class="fa-solid fa-heart" style="font-size:25px; line-height:26px;cursor:pointer; display:none;"></i>

            </div>
            <h6 th:text="${dto.subContent}" class="sub-content" style="font-weight: bold;"></h6>
            <div style="display:flex; justify-content:space-between;">
                <div class="star" style="display:flex; ">
                    <span style='color:#35C5F0; font-size:20px;' class='reviewgrade' th:data-grade2="${dto.avg}"></span>
                    <p style="margin-left:5px; padding-top:2px; margin-bottom:0px; font-weight:bold; font-size:17px;">총 [[${dto.reviewCount}]]개의 리뷰</p>
                </div>
                <a style="font-size:17px; padding-top:2px; font-weight:bold; color:#aaa;" th:href="@{/productmodify(pno=${dto.pno}, page=${result.page})}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" >
                    상품 수정
                </a>
            </div>


            <div style="display: inline-block;">
                <div th:text="${dto.discount + '%'}" style="font-size:40px; font-weight:bold; color: #35C5F0; display: inline-block;"></div>
                <p class="originalPrice" style="font-size:25px; color:#ccc; font-weight:bold; margin-bottom:20px; text-decoration: line-through; display: inline-block;">[[${dto.originalPrice}]]</p>
            </div>
            <p class="price" style="font-size:40px; font-weight:bold; margin-bottom:40px;">[[${dto.price}]]</p>
            <div style="background-color:#f4f8ff; color:#09609C; width:100%; font-size:15px; padding:10px 20px; margin-bottom:30px;">
                <i class="fa-solid fa-truck-fast"></i>
                <span style="font-weight:bold">JH택배</span>
                <div>주문일로 부터 3일내 도착(15시까지 주문 시)</div>
                <div th:if="${dto.categoryBig.deliveryFee}!=0">배송료 : [[${dto.categoryBig.deliveryFee}]]원</div>
                <div th:if="${dto.categoryBig.deliveryFee}==0">배송료 : 무료배송</div>
            </div>
            <div class="goCategory" style="margin-bottom:20px; display:flex; justify-content:space-between; border-top:1px solid #ccc; height:50px; padding-left:10px; color:#777;">
                <div style="line-height:50px;">
                    <i class="fa-solid fa-right-to-bracket" style="color:#35C5F0; margin-right:5px"></i>
                    <span style="font-weight:bold">[[${dto.categoryBig.cname}]]</span>
                </div>
                <div class="goCategory_btn" style="height:30px; line-height:30px; border-radius:7px; padding:0 10px; margin:10px 0; background-color:#35C5F0; color:#fff; ">바로가기 <i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="toggle" style="display:flex; justify-content:space-between; line-height:50px; width:100%; height:50px; box-sizing:border-box; border-radius:2px; border:1px solid #ccc;">
                <div style="margin-left:20px;">상품을 선택해 주세요</div>
                <i class="fa-solid fa-caret-down" style="margin-right:20px; line-height:48px;"></i>
            </div>
            <div class="toggle_banner displayNone" style="display:flex; justify-content:space-between; line-height:70px; margin-top:2px; background-color:#fff; height:70px; box-sizing:border-box; border-radius:2px; border:1px solid #ccc; position:absolute;">
                <div style="width:70%; display:flex; margin-left:20px;">
                    <div style="width:30px; color:#333;">1</div>
                    <div style="height:50px; width:50px;margin-top:10px; margin-right:10px; overflow:hidden;">
                        <img th:src="|/display?fileName=${dto.imageDTOList[0].thumbnailURL}|" style="display: block; width:100%; height:100%;object-fit:cover;" />
                    </div>
                    <div style="color:#333; width:70%; height:68px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; ">[[${dto.pname}]]</div>
                </div>
                <div class="price" style="margin-right:20px; font-size:20px; font-weight:bold; color:#333;">
                    [[${dto.price}]]
                </div>
            </div>
            <div class="product_count_banner displayNone" style="margin-top:15px; width:100%; box-sizing:border-box; border-radius:2px; border:1px solid #ccc; background-color:#F7F9FA">
                <div style="margin:10px 0 23px 10px; display:flex; justify-content:space-between;">
                    <div style="color:#333; font-size:16px;">[[${dto.pname}]]</div>
                    <div style="margin-right:10px;" class="count_banner_x_btn">&times;</div>
                </div>
                <div style="margin-bottom:10px;display:flex; justify-content:space-between;">
                    <div style="display:flex; justify-content:space-between; margin-left:10px; margin-top:3px; width:80px; height:30px; background-color:#fff; box-sizing:border-box; border-radius:4px; border:1px solid #ccc;">
                        <i style="line-height:30px; margin-left:5px;" class="product-minus fa-solid fa-minus"></i><button class="product_count" style="color:#333; line-height:30px; border:none; background-color:#fff; font-weight:bold"></button><i style="line-height:30px; margin-right:5px;" class="product-plus fa-solid fa-plus"></i>
                    </div>
                    <div class="end_price" style="margin-right:10px; font-size:25px; font-weight:bold; color:#333;">

                    </div>
                </div>
            </div>
            <div style="width:100%; margin-top:30px; justify-content:space-between; display:flex;">
                <div class="cart_btn" id="cartbtn" sec:authorize="isAuthenticated()">장바구니 추가</div>
                <div class="buy_btn" id="directbtn" sec:authorize="isAuthenticated()"><a href="/pay">바로 구매하기</a></div>
                <a class="cart_btn gologin" id="cartbtn2" sec:authorize="isAnonymous() " href="/Loginshop">장바구니 추가</a>
                <a class="buy_btn gologin" sec:authorize="isAnonymous()" href="/Loginshop" >바로 구매하기</a>
            </div>
        </form>
    </div>
</div>
<!--구매부분 작성 끝-->

<!--상품 내비 바-->
<div class="product_nav navbar navbar-expand-sm">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#product_details">상품 정보</a></li>
        <li class="nav-item"><a class="nav-link" href="#product_review">상품 후기</a></li>
        <li class="nav-item"><a class="nav-link" href="#product_contact">상품 문의</a></li>
        <li class="nav-item"><a class="nav-link" href="#product_delivery">배송/교환/환불</a></li>
    </ul>
</div>

<!--상품 상세 설명-->
<div class="main_contents">
    <div id="product_details" class="container-fluid">
        <div style="margin-bottom:10px; font-size:20px">상품 정보</div>
        <div class="overflowHiddenBox" style="position: relative; height:1200px; overflow:hidden;">
            <img th:src="|/display?fileName=${dto.imageDTOList2[0].getImageURL}|" width="100%" alt="이미지" />
            <div class="white_grad" style="width:100%; position:absolute; bottom:-50px; left:0; height:250px; background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0) 5%, rgba(255, 255, 255, 0.8));"></div>
        </div>
        <button class="white_grad_btn" style="margin-top:20px; font-weight:bold; width:100%; height:80px; box-sizing:border-box; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border:1px solid #35C5F0; background-color:#fff; color:#333;">상품 정보 펼쳐보기<i style="margin-left:15px;" class="fa-solid fa-chevron-down"></i></button>
    </div>
    <div style="margin-top:50px;" id="product_review" class="container-fluid">
        <div style="display:flex; justify-content:space-between; line-height:30px; height:30px;">
            <div style="font-size:20px">상품 리뷰</div>
            <div style="cursor:pointer;"  th:unless="${memberID==0}" class="addReview">리뷰 등록</div>
        </div>
        <div style="border-bottom:1px solid #ccc; margin-top:10px; height:150px;">
            <div style="display:flex; background-color:#f4f8ff; width:100%; height:140px; padding: 24px 0;">
                <div style="width:50%">
                    <div style='display:flex; width:200px; margin:26px auto 0;'><span style='color:#35C5F0; font-size:30px;' class='reviewgrade' th:data-grade2="${dto.avg}"></span><p style="font-size:30px; line-height:45px; margin-left:10px; margin-bottom:0px;">[[${dto.avg}]]</p></div>
                </div>
                <div style="width:50%; box-sizing:border-box; border-left:1px solid #dedede;">
                    <div style="display:flex; margin-bottom:1px;">
                        <div style="margin-left:4%; font-size:12px; margin-right:1%;">5점</div>
                        <div style="width:70%; padding-top:5px;">
                            <div class="five_s" style=" height:8px; background-color:#ccc; border-radius:10px;"><div style="height:8px; background-color:#35C5F0; border-radius:10px; "></div></div>
                        </div>
                        <div style="font-size:12px; margin-left:1%;">
                            [[${reviews.fiveStar}]]개
                        </div>
                    </div>
                    <div style="display:flex; margin-bottom:1px;">
                        <div style="margin-left:4%; font-size:12px; margin-right:1%;">4점</div>
                        <div style="width:70%; padding-top:5px;">
                            <div class="four_s" style=" height:8px; background-color:#ccc; border-radius:10px;"><div style="height:8px; background-color:#35C5F0; border-radius:10px; "></div></div>
                        </div>
                        <div style="font-size:12px; margin-left:1%;">
                            [[${reviews.fourStar}]]개
                        </div>
                    </div>
                    <div style="display:flex; margin-bottom:1px;">
                        <div style="margin-left:4%; font-size:12px; margin-right:1%;">3점</div>
                        <div style="width:70%; padding-top:5px;">
                            <div class="three_s" style=" height:8px; background-color:#ccc; border-radius:10px;"><div style="height:8px; background-color:#35C5F0; border-radius:10px; "></div></div>
                        </div>
                        <div style="font-size:12px; margin-left:1%;">
                            [[${reviews.threeStar}]]개
                        </div>
                    </div>
                    <div style="display:flex; margin-bottom:1px;">
                        <div style="margin-left:4%; font-size:12px; margin-right:1%;">2점</div>
                        <div style="width:70%; padding-top:5px;">
                            <div class="two_s" style=" height:8px; background-color:#ccc; border-radius:10px;"><div style="height:8px; background-color:#35C5F0; border-radius:10px; "></div></div>
                        </div>
                        <div style="font-size:12px; margin-left:1%;">
                            [[${reviews.twoStar}]]개
                        </div>
                    </div>
                    <div style="display:flex;">
                        <div style="margin-left:4%; font-size:12px; margin-right:1.3%;">1점</div>
                        <div style="width:70%; padding-top:5px;">
                            <div class="one_s" style=" height:8px; background-color:#ccc; border-radius:10px;"><div style="height:8px; background-color:#35C5F0; border-radius:10px; "></div></div>
                        </div>
                        <div style="font-size:12px; margin-left:1%;">
                            [[${reviews.oneStar}]]개
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-group reviewList">

        </div>
        <div style="margin-bottom:100px;" class="reviewFooter">

        </div>
    </div>
    <div id="product_contact" class="container-fluid">
        <div style="display:flex; justify-content:space-between; padding-bottom:10px; border-bottom:1px solid #ccc; line-height:50px; height:50px;">
            <div style="font-size:20px">상품 문의</div>
            <div style="cursor:pointer;" th:unless="${memberID==0}" class="addContactProduct">문의하기</div>
        </div>
        <div class="list-group contactProductList">

        </div>
        <div style="margin-top:30px; margin-bottom:130px;" class="cpPageFooter">

        </div>
    </div>
    <div id="product_delivery">
        <div style="border-bottom:1px solid #ccc; margin-bottom:60px;">
            <div style="font-size:20px; padding-bottom:10px; border-bottom:1px solid #ccc;">배송/교환/환불</div>
            <div style="display:flex; width:100%; margin-top:10px; margin-bottom:20px;">
                <div style="margin-left:10px;">
                    <div class="deli_name" style="font-size:18px; font-weight:bold;">배송 정보</div>
                    <ul style="color:#777; margin-left:10px;">
                        <li><strong>배송비:</strong>[[${dto.categoryBig.deliveryFee}]]원</li>
                        <li><strong>결제 방식:</strong>선불</li>
                        <li><strong>배송 타입:</strong>택배</li>

                    </ul>

                    <ul style="color:#777; margin-left:10px; margin-top:10px">
                        <li><strong>도서산간:</strong> 제주 및 도서산간 지역은 배송비가 별도로 부과됩니다.</li>
                        <li><strong>제주도:</strong> 3,000원 추가</li>
                        <li><strong>그 외 도서산간 지역:</strong> 3,000원 추가</li>
                    </ul>

                    <div class="deli_name" style="font-size:18px; font-weight:bold;">교환/반품 정보</div>
                    <ul style="color:#777; margin-left:10px;">
                        <li><strong>교환 배송비:</strong> 왕복 [[${dto.categoryBig.deliveryFee}]]원</li>
                        <li><strong>반품 배송비:</strong> 편도 [[${dto.categoryBig.deliveryFee}]]원</li>
                        <li><strong>보내실 곳:</strong>서울특별시 관악구 남부순환로 1820 에그엘로우 14층 14C </li>
                    </ul>


                    <div class="deli_name" style="font-size:18px; font-weight:bold;">배송 안내</div>
                    <ul style="color:#777; margin-left:10px;">
                        <li>제주/도서 산간의 배송비 추가 발생 시 판매처에서 청구할 수 있습니다.</li>
                        <li>결제 완료 후 3영업일 내 출고가 진행됩니다.</li>
                        <li>영업일 기준 3일 내 출고가 되지 않는 경우, 별도 지연 안내를 드립니다.</li>
                        <li>택배 배송의 경우 운송장 등록 후 평균 2~3일 내 배송이 진행됩니다. (택배사에 사정에 따라 다를 수 있습니다.)</li>
                        <li>비 택배 배송은 배송 지역에 따라 배송 기간이 상이하며, 배송 전 배송 기사님의 해피콜 연락 후 배송이 진행됩니다.</li>
                    </ul>

                    <div class="deli_name" style="font-size:18px; font-weight:bold;">교환/반품 진행 안내</div>
                    <ul style="color:#777; margin-left:10px;">
                        <li>교환/반품 신청 후 방굿방끗 고객센터에서 내용 확인 후 해당 판매처에 접수를 진행합니다.</li>
                        <li>제품을 반품/교환은 주문 내역에서 신청하시거나 방굿방끗 고객센터로 문의해 주셔야 합니다.</li>
                        <!-- 기타 내용은 생략 -->
                    </ul>

                    <div class="deli_name" style="font-size:18px; font-weight:bold;">교환/반품 사유에 따른 요청 가능 기간</div>
                    <ul style="color:#777; margin-left:10px;">
                        <li>교환/반품은 제품 수령일로 부터 7일 이내에 가능합니다.</li>
                        <li>구매확정 된 상품의 교환/반품은 판매처로 접수 가능 여부를 확인 후 요청해 주세요.</li>
                        <!-- 기타 내용은 생략 -->
                    </ul>

                    <div class="deli_name" style="font-size:18px; font-weight:bold;">교환/반품 불가능 사유</div>
                    <ul style="color:#777; margin-left:10px;">
                        <li>제품 배송 완료 후 제품 포장을 개봉하여 사용한 경우 또는 제품 배송 완료 후 하자 없음을 확인한 경우(구매확정) 등 구매자에게 책임이 있는 사유로 제품이 훼손된 경우</li>
                        <li>구매자에게 책임이 있는 사유로 제품이 멸실 된 경우</li>
                        <!-- 기타 내용은 생략 -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--상품 상세 설명 끝-->



<!--여기는 상품문의 등록 모달창 깔삼 하게 바꿀 에정이긴한데 뭐 일단 그렇다고 ㅇㅇㅇ;;;;;-->
<div class="contactProductModal modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" style="margin-top:100px;" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">상품 문의</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button><!--이건 x 모양 닫기 버튼-->
            </div>
            <div class="modal-body">
                <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
                <div class="form-group">
                    <label>제목</label>
                    <input type="text" class="form-control" name="cptitle" placeholder="제목" >
                </div>
                <div class="form-group">
                    <label>문의 내역</label>
                    <textarea class="form-control" name="cpcontent" rows="4" style="width:100%; border:1px solid #ced4da; border-radius:.25rem; padding:.375rem .75rem;" placeholder="문의 내역"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                <button type="button" style="background-color:#35C5F0; color:#fff;" class="btn btn_hover contactProductSaveBtn">저장</button>
                <button type='button' style="background-color:#35C5F0; color:#fff;" class='btn btn_hover cpModifyBtn'>수정</button>
            </div>
        </div>
    </div>
</div>
<!--여기는 답변 즉 대댓할곳임 ㅇㅇ;;;;;;-->
<div class="productAnswerModal modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" style="margin-top:100px;" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">제품 답변</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button><!--이건 x 모양 닫기 버튼-->
            </div>
            <div class="modal-body">
                <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
                <div class="form-group">
                    <label>답변</label>
                    <textarea class="form-control" name="cpacontent" rows="4" style="width:100%; border:1px solid #ced4da; border-radius:.25rem; padding:.375rem .75rem;" placeholder="답변"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" style="background-color:#35C5F0; color:#fff;" class="btn btn_hover cpaSaveBtn">저장</button>
                <button type='button' style="background-color:#35C5F0; color:#fff;" class='btn btn_hover cpaModifyBtn'>수정</button>
            </div>
        </div>
    </div>
</div>

<!--여기는 리뷰 등록 모달창 ㅇㅇㅇ;;;;;-->
<div class="reviewModal modal"  tabindex="-1" role="dialog">
    <div class="modal-dialog" style="margin-top:100px;" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">리뷰 등록</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button><!--이건 x 모양 닫기 버튼-->
            </div>
            <div class="modal-body">
                <input type="hidden" th:name="_csrf" th:value="${_csrf.token}"/>
                <div class="form-group">
                    <label>리뷰</label>
                    <textarea class="form-control" name="text" rows="4" style="width:100%; border:1px solid #ced4da; border-radius:.25rem; padding:.375rem .75rem;" placeholder="리뷰 내용"></textarea>
                </div>
                <div class="form-group" id="divGrade">
                    <label style="width:100%;">별점 <span class="grade"></span></label>
                    <div style="margin-left:10px; color:#35C5F0" class='starrr'></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" style="background-color:#35C5F0; color:#fff;" class="btn btn_hover reviewSaveBtn">저장</button>
                <button type='button' style="background-color:#35C5F0; color:#fff;" class='btn btn_hover reviewModifyBtn'>수정</button>
            </div>
        </div>
    </div>
</div>

<!--여기는 갯수 버튼 눌렀을때 모달이삼ㅇㅇ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-->

<div class="countModal modal"  tabindex="-1" role="dialog">
    <div class="modal-dialog" style="margin-top:100px;" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">수량</h5>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button><!--이건 x 모양 닫기 버튼-->
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>갯수(1~99사이의 숫자를 입력해주세요)</label>
                    <input type="number" class="form-control" name="count12" placeholder="갯수" >
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" style="background-color:#35C5F0; color:#fff;" class="btn btn_hover countBtn">확인</button>
            </div>
        </div>
    </div>
</div>


<div th:insert="~{footer.html}"></div>
<script th:src="@{/starrr.js}"></script>
<link th:href="@{/css/starrr.css}" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });

</script>
<script>
    <!--이게 돈 단위 세주는거-->
    document.addEventListener("DOMContentLoaded", function() {
        var priceElements = document.getElementsByClassName("price");
        var originalPriceElements = document.getElementsByClassName("originalPrice");

        for (var i = 0; i < priceElements.length; i++) {
            var priceElement = priceElements[i];
            var price = priceElement.textContent;
            priceElement.textContent = formatNumberWithCommas(price) + '원';
        }

        for (var i = 0; i < originalPriceElements.length; i++) {
            var originalPriceElement = originalPriceElements[i];
            var originalPrice = originalPriceElement.textContent;
            originalPriceElement.textContent = formatNumberWithCommas(originalPrice) + '원';
        }
    });

    function formatNumberWithCommas(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
</script>

<script>

    $(function(){

        //이건 상페 더보기---------------------------------------------
        $(".white_grad_btn").click(function(e){
            e.preventDefault();
            $(".overflowHiddenBox").css("height","100%");
            $(".white_grad_btn").addClass("displayNone");
            $(".white_grad").addClass("displayNone");
        });



        //----------------------------------------------------------

        //상품 갯수 증가ㅇㅇ;----------------------------------
        var countInput = $("input[name='count12']");
        var productCount = 1;
        $(".product_count").html(productCount);
        var dtoPrice = [[${dto.price}]];
        var dtoCategoryFee = [[${dto.categoryBig.deliveryFee}]];
        $(".end_price").html((dtoPrice*productCount+dtoCategoryFee)+"원");

        $(".countBtn").click(function(e){
            e.preventDefault();
            console.log(countInput.val());
            if(countInput.val() == ""){
                alert("갯수를 입력해주세요.");
            }else{
                if(countInput.val()>99){
                    alert("1~99개만 입력 가능합니다.");
                }else if(countInput.val()<1){
                    alert("1~99개만 입력 가능합니다.");
                }else{
                    productCount = countInput.val();
                    $(".product_count").html(productCount);
                    $(".end_price").html((dtoPrice*productCount+dtoCategoryFee)+"원");
                    $(".countModal").modal("hide");
                }
            }
        });

        $(".product-minus").click(function(){
            if(productCount == 1){
                alert("1~99개만 입력 가능합니다.");
            }else{
                --productCount;
            }
            $(".product_count").html(productCount);
            $(".end_price").html((dtoPrice*productCount+dtoCategoryFee)+"원");
        });
        $(".product-plus").click(function(){
            if(productCount == 99){
                alert("1~99개만 입력 가능합니다.");
            }else{
                ++productCount;
            }
            $(".product_count").html(productCount);
            $(".end_price").html((dtoPrice*productCount+dtoCategoryFee)+"원");
        });

        $(".product_count").click(function(e){
            e.preventDefault();
            $(".countModal").modal("show");
        });



        $(".count_banner_x_btn").click(function(){
            $(".product_count_banner").addClass("displayNone");
            productCount = 1;
            $(".product_count").html(productCount);
            $(".end_price").html((dtoPrice*productCount+dtoCategoryFee)+"원");
        });






        //----------------------------------

        $(".toggle").click(function(){
        $(".toggle_banner").toggleClass("displayNone");
        });

        $(".toggle_banner").click(function(){
            $(this).toggleClass("displayNone");
            if($(".product_count_banner").hasClass("displayNone")==true){
                $(".product_count_banner").removeClass("displayNone");
            }
        });

        $(window).resize(function(){
            $(".toggle_banner").width($(".toggle").width());
        }).resize();

        $(window).resize(function(){

        $('.imgBox').each(function() {
        $(this).height($(this).width());
        });
        }).resize();


        // 여기는 매뉴바 관련------------------------------------------------------------
        var scrollbar = $(".product_nav").offset();

        $(window).scroll(function()
		{
			if ( $(document).scrollTop() > scrollbar.top )
			{
			   $('.product_nav').addClass('Fixed');
			}
			else
			{
			   $('.product_nav').removeClass('Fixed');
			}

		});



        //-------------------------------------------------------------




        var csrfToken = $("meta[name='_csrf']").attr("content");
        var csrfHeader = $("meta[name='_csrf_header']").attr("content");


        <!--            var csrfToken = /*[[${_csrf.token}]]*/ null;-->
        <!--            var csrfHeader = /*[[${_csrf.headerName}]]*/ null;-->
        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(csrfHeader, csrfToken);
        });

        var pno = [[${dto.pno}]];
        var reviewModal = $(".reviewModal");
        var contactProductModal = $(".contactProductModal");
        var mid = [[${memberID}]];
        var inputTitle = $("input[name='cptitle']");
        var inputContent = $("textarea[name='cpcontent']");
        var reviewText = $("textarea[name='text']");
        var cpnum;
        var cpanum;
        var rnum;



        $(".addContactProduct").click(function(){
            inputTitle.val("");
            inputContent.val("");

            $(".cpModifyBtn").hide();
            $(".contactProductSaveBtn").show();

            $(".contactProductModal").modal("show");
        });

        $(".contactProductSaveBtn").click(function(){
            var data = {pno:pno, mid:mid,  cptitle : inputTitle.val(), cpcontent : inputContent.val()};


            $.ajax({
                url:'/contactProduct/' + pno,
                type:"POST",
                data:JSON.stringify(data),
                contentType:"application/json; charset=utf-8",
                dataType:"text",
                success: function(result){
                    console.log(result);
                    getContactProducts(cpPageNum);
                }
            })
            contactProductModal.modal('hide');

        });
//-------------------------------------------------댓글 구현 부분------------------------------------------
        function getContactProducts(cpPageNum){

            function formatTime(str){
                var date = new Date(str);
                return date.getFullYear() + '.' +
                    (date.getMonth() + 1) + '.' +
                    date.getDate() + ' ' +
                    date.getHours() + ':' +
                    date.getMinutes();
            }

            $.ajax({
                url:"/contactProduct/" + pno + "/" + cpPageNum + "/all",
                type:"GET",
                success: function(arr){
                    var str = "";

                    $.each(arr, function(idx, contactProduct){
<!--                        str += "<div class='card-body' data-cpnum=" + contactProduct.cpnum + " data-mid=" +contactProduct.mid+">";-->
<!--                        str += "<input type='hidden' value="+contactProduct.cpcontent+" class='cpcontentclass'/>";-->
<!--                        str += "<div class='card-title'>"+contactProduct.cptitle+"</div>";-->
<!--                        str += "<div class='card-subtitle mb-2 text-muted'>"+contactProduct.nickName+"</div>";-->
<!--                        str += "<div class='list-group contactProductAnswerList"+contactProduct.cpnum+"'></div>";-->
<!--                        str += "<button type='button' class='btn btn-warning modifyBtn'>수정</button>";-->
<!--                        str += "<button type='button' class='btn btn-danger removeBtn'>삭제</button>";-->
<!--                        str += "<button type='button' class='btn btn-primary answerLookBtn'>답변보기</button>"-->
<!--                        str += "<button type='button' class='btn btn-primary answerBtn'>답변</button>";-->
<!--                        str += "</div>";-->

                            str +=  "<div style='width:100%; height:100%; margin-top:12px; border-bottom: 1px solid #ccc;' data-cpnum=" + contactProduct.cpnum + " data-mid=" +contactProduct.mid+">";
                            str +=  "<div class='contactProduct_card'>";
                            str +=  "<div style='display:flex;'>";
                            str +=  "<p style='margin-left:20px; color:#777;'>"+contactProduct.nickName+"</p><p style='margin-left:15px; color:#777;'>"+formatTime(contactProduct.regDate)+"</p></div>";
                            str +=  "<div style='display:flex; justify-content:space-between; '>";
                            str +=  "<div class='contactProduct_title' style='color:#777; margin-bottom:10px; cursor:pointer; margin-left:20px; margin-right:20px; width:83%; '>"+contactProduct.cptitle+"</div>";
                            str +=  "<div style='margin-bottom:10px; margin-right:27px; display:flex; justify-content: flex-end;'>";
                            if(contactProduct.mid == mid){
                                str +=  "<div class='modifyBtn' style='cursor:pointer; color:#777; margin-right:10px'>수정</div>";
                                str +=  "<div class='removeBtn' style='cursor:pointer; color:#777;'>삭제</div>";
                            }

                            str +=  "</div></div></div>";
                            str +=  "<div class='q_and_a displayNone' style='background-color:#F7F8F9; padding-top:20px; padding-bottom:20px;'>";
                            str +=  "<div style='display:flex; justify-content:space-between;'>";
                            str +=  "<div style='background-color:#FF6569; border-radius:5px; width:25px; height:25px; margin-left:20px; color:#fff; text-align:center; line-height:25px;'>Q</div>";
                            if(mid == 1){
                                str +=  "<div class='answerBtn' style='cursor:pointer; margin-right:30px; color:#333;'>답변</div>";
                            }
                            str +=  "</div>";
                            str +=  "<pre class='contactProduct_content' style='line-height:25px; background-color:#F7F8F9; margin-bottom:0; white-space: pre-wrap; word-wrap: break-word; color:#777; margin-top:10px; margin-left:30px; margin-right:30px; '>"+ contactProduct.cpcontent +"</pre>";
                            str +=  "<div class='list-group contactProductAnswerList"+contactProduct.cpnum+"'>";
                            str +=  "</div></div></div>";
                    });

                    $(".contactProductList").html(str);
                    $.ajax({
                        url:"/contactProduct/"+ pno +"/count",
                        type:"GET",
                        success:function(count){
                            showContactProductPage(count);
                        }
                    });
                }
            })
        }
        getContactProducts(1);

        //contactProduct 페이징---------------------------------------------------------------------------------------------------------

        var cpPageNum = 1; // 기본 페이지
        var cpPageFooter = $(".cpPageFooter");

        function showContactProductPage(count){
            var endNum=Math.ceil(cpPageNum/5.0)*5; // 현재 구간 마지막페이지번호
            var startNum=endNum-4;// 현재 구간 첫페이지번호
            var prev=startNum!=1;//이전 구간 존재 여부
            var next=false; //다음 구간 존재 여부

            if(endNum*5>=count){
                endNum=Math.ceil(count/5.0);//현재 구간 마지막페이지번호를 실제 페이지번호로 교체
            }

            //계산으로 구한 마지막페이지번호*10 보다 실제 전체댓글갯수가 크면
            if(endNum*5<count){
                next=true; //다음구간 존재 여부 true
            }

            var str = "<ul class='pagination justify-content-center'>";

            if(prev){
              str+= "<li class='page-item'><a class='page-link' href='"+(startNum -1)+"'><i class='fa-solid fa-angle-left'></i> 이전</a></li>";
            }

            for(var i = startNum ; i <= endNum; i++){
              var active = cpPageNum == i? "active":"";
              str+= "<li class='page-item "+active+" '><a class='page-link' href='"+i+"'>"+i+"</a></li>";
            }

            if(next){
              str+= "<li class='page-item'><a class='page-link' href='"+(endNum + 1)+"'>다음 <i class='fa-solid fa-angle-right'></i></a></li>";
            }

            str += "</ul>";

            cpPageFooter.html(str);
        }

        cpPageFooter.on("click","li a",function(e){
            e.preventDefault();
            var target = $(this).attr("href");
            cpPageNum = target;

            getContactProducts(cpPageNum);
        });


        //페이징끝------------------------------------------------------------------------------------------

        $(".contactProductList").on("click",".modifyBtn",function(){

            $(".contactProductSaveBtn").hide();
            $(".cpModifyBtn").show();

            var target = $(this).parent().parent().parent().parent();
            console.log(target);
            cpnum = target.data("cpnum");
            inputTitle.val(target.find('.contactProduct_title').text().trim());
            inputContent.val(target.find('.contactProduct_content').text().trim());

            contactProductModal.modal('show');

        });

        $(".cpModifyBtn").click(function(){
            var data = {cpnum:cpnum, pno:pno, mid:mid, cptitle : inputTitle.val(), cpcontent : inputContent.val()};

            $.ajax({
                url:'/contactProduct/' + pno + '/' + cpnum,
                type:"PUT",
                data:JSON.stringify(data),
                contentType:"application/json; charset=utf-8",
                dataType:"text",
                success: function(result){
                    getContactProducts(cpPageNum);
                }
            })
            contactProductModal.modal("hide");
        });

        $(".contactProductList").on("click",".removeBtn",function(){
            var alert = confirm("삭제하시겠습니까?");
            if(alert){
                cpnum = $(this).parent().parent().parent().parent().data("cpnum");
                var data={cpnum:cpnum};
                $.ajax({
                    url:"/contactProduct/"+ pno +"/"+ cpnum,
                    type:"DELETE",
                    contentType:"application/json; charset=utf-8",
                    dataType:"text",
                    success: function(result){
                        getContactProducts(cpPageNum);
                    }
                })
            }

        });
        //--------------------------------------------------------------------------------------------------
        //질문글 and 답글 보이게하기
        $(".contactProductList").on("click",".contactProduct_title",function(){
            var target = $(this).parent().parent().parent();
            target.find(".q_and_a").toggleClass("displayNone");
            cpnum = $(this).parent().parent().parent().data("cpnum");
            console.log(cpnum);
            getCpanswer();
        });


        //--------------------------------------------------------------------------------------------------


        //--------------------------------------------------------------------------------------------------
        //여기는 대댓글 관련애들ㅇㅇ

        var cpaContent = $("textarea[name='cpacontent']");

        $(".contactProductList").on("click",".answerBtn",function(){

            cpaContent.val("");

            cpnum = $(this).parent().parent().parent().data("cpnum");

            console.log(cpnum);

            $(".cpaSaveBtn").show();
            $(".cpaModifyBtn").hide();

            $(".productAnswerModal").modal('show');

        });

        function getCpanswer(){

            function formatTime(str){
                var date = new Date(str);
                return date.getFullYear() + '.' +
                    (date.getMonth() + 1) + '.' +
                    date.getDate() + ' ' +
                    date.getHours() + ':' +
                    date.getMinutes();
            }


            $.ajax({
                url:"/cpanswer/" + cpnum,
                type:"GET",
                success: function(arr){
                    var str ="";
                    $.each(arr, function(idx,result){
<!--                        str += "<div data-cpanum="+result.cpanum+">";-->
<!--                        str += "<div class='capcontentClass'>"+result.cpacontent+"</div>";-->
<!--                        str += "<button type='button' class='btn btn-warning cpaModifyBtn2'>수정</button>";-->
<!--                        str += "<button type='button' class='btn btn-warning cpaRemoveBtn'>삭제</button>";-->
<!--                        str += "</div>";-->
                            str += "<div data-cpanum="+result.cpanum+" style='margin-left:40px; margin-top:25px; display:flex; justify-content: space-between;'>";
                            str += "<div style='background-color:#ccc; border-radius:5px; width:25px; height:25px; color:#fff; text-align:center; line-height:25px;'>A</div>";
                            str += "<div style='display:flex; justify-content: flex-end; margin-right:30px;'>";
                                str += "<div class='cpaModifyBtn2' style='margin-right:10px; color:#333; cursor:pointer;'>수정</div>";
                                str += "<div class='cpaRemoveBtn' style='cursor:pointer; color:#333;'>삭제</div>";
                            str += "</div></div>";
                            str += "<pre class='capcontentClass' style='line-height:25px; background-color:#F7F8F9; margin-bottom:0; white-space: pre-wrap; word-wrap: break-word; color:#777; margin-top:10px; margin-left:50px; margin-right:50px;'>"+result.cpacontent+"</pre>";

                    });
                    $(".contactProductAnswerList"+cpnum).html(str);
                }
            })

        }
        $(".cpaSaveBtn").click(function(){
            var data = {cpnum:cpnum, cpacontent:cpaContent.val()};

             $.ajax({
                url:"/cpanswer/" + cpnum,
                type:"POST",
                data:JSON.stringify(data),
                contentType:"application/json; charset=utf-8",
                dataType:"text",
                success: function(result){

                    getCpanswer();
                }
            })


            $(".productAnswerModal").modal('hide');

        });



        $(".contactProductList").on("click",".cpaModifyBtn2",function(){
            $(".cpaModifyBtn").show();
            $(".cpaSaveBtn").hide();

            cpnum = $(this).parent().parent().parent().parent().parent().data("cpnum");
            console.log(cpnum);

            cpanum = $(this).parent().parent().data("cpanum");
            console.log(cpanum);

            cpaContent.val($(this).parent().parent().parent().find(".capcontentClass").text().trim());

            $(".productAnswerModal").modal('show');
        });

        $(".cpaModifyBtn").click(function(){
            var data = {cpnum:cpnum, cpanum:cpanum, cpacontent:cpaContent.val()};

            $.ajax({
                url:"/cpanswer/" + cpnum +"/" + cpanum,
                type:"PUT",
                data:JSON.stringify(data),
                contentType:"application/json; charset=utf-8",
                dataType:"text",
                success: function(result){
                    getCpanswer();
                }
            })

            $(".productAnswerModal").modal('hide');
        });

        $(".contactProductList").on("click",".cpaRemoveBtn",function(){
            var alert = confirm("삭제하시겠습니까?");
            if(alert){
                cpnum = $(this).parent().parent().parent().parent().parent().data("cpnum");
                cpanum = $(this).parent().parent().data("cpanum");
                var data={cpanum:cpanum};
                $.ajax({
                    url:"/cpanswer/"+ cpnum +"/"+ cpanum,
                    type:"DELETE",
                    contentType:"application/json; charset=utf-8",
                    dataType:"text",
                    success: function(result){
                        getCpanswer();
                    }
                })
            }

        });

    //-----------------------------------------------------------------------------------------------------------------------
    //여기는 리뷰
    var grade = 0;

    $('.starrr').starrr({
        rating: grade,
        change: function(e, value){
            if (value) {
                console.log(value);
                grade = value;
            }
        }
    });

    $(".addReview").click(function(){

            grade = 0;

            //.starrr초기화
            var star=$(".starrr").clone();
            $(".starrr").remove();
            $("#divGrade").append(star);
            $('.starrr').starrr({
                 rating: grade,
                 change: function(e, value){
                     if (value) {
                         console.log(value);
                         grade = value;
                     }
                 }
             });


            reviewText.val("");

            $(".reviewModifyBtn").hide();
            $(".reviewSaveBtn").show();

            $(".reviewModal").modal("show");
        });

        $(".reviewSaveBtn").click(function(){
            var data = {pno:pno, mid:mid, grade : grade, text : reviewText.val()};


            $.ajax({
                url:'/reviews/' + pno,
                type:"POST",
                data:JSON.stringify(data),
                contentType:"application/json; charset=utf-8",
                dataType:"text",
                success: function(result){
                    getReviewList(rvPageNum);
                }
            })
            $(".reviewModal").modal("hide");

        });

        function getReviewList(rvPageNum){

            function formatTime(str){
                var date = new Date(str);
                return date.getFullYear() + '.' +
                    (date.getMonth() + 1) + '.' +
                    date.getDate() + ' ' +
                    date.getHours() + ':' +
                    date.getMinutes();
            }

            $.ajax({
                url:"/reviews/" + pno + "/" + rvPageNum + "/all",
                type:"GET",
                success: function(arr){
                    var str = "";

                    $.each(arr, function(idx, reviews){
<!--                        str += "<div class='card-body' data-rnum=" + reviews.rnum + " data-mid=" +reviews.mid+">";-->
<!--                        str += "<div class='card-title'>"+reviews.text+"</div>";-->
<!--                        str += "<div class='card-subtitle mb-2 text-muted'>"+reviews.nickName+"</div>";-->
<!--                        str += "<button type='button' class='btn btn-warning rvModifyBtn'>수정</button>";-->
<!--                        str += "<button type='button' class='btn btn-danger rvRemoveBtn'>삭제</button>";-->
<!--                        str += "</div>";-->
                            str += "<div style='width:100%; height:100%; border-bottom: 1px solid #ccc;' data-rnum=" + reviews.rnum + " data-mid=" +reviews.mid+">";
                            str += "<div style='display:inline-block; margin-top:20px; margin-left:20px; margin-bottom:5px;'><span style='color:#35C5F0;' class='reviewgrade' data-grade2="+reviews.grade+"></span></div>";
                            str += "<div style='display:flex;'>";
                            str += "<p style='margin-left:20px; color:#777;'>"+reviews.nickName+"</p><p style='margin-left:15px; color:#777;'>24.01.05</p></div>";
                            str += "<pre class='review_text' style='white-space: pre-wrap; word-wrap: break-word; color:#777; margin-left:20px; margin-right:20px; '>" + reviews.text + "</pre>";
                            str += "<div style='margin-bottom:10px; margin-right:27px; display:flex; justify-content: flex-end;'>";
                            if(reviews.mid==mid){
                                str += "<div class='rvModifyBtn' style='cursor:pointer; margin-right:10px'>수정</div>";
                                str += "<div class='rvRemoveBtn' style='cursor:pointer;'>삭제</div>";
                            };
                            str += "</div></div>";
                    });

                    $(".reviewList").html(str);

                    $(".reviewgrade").each(function(idx,o){
                        $(this).starrr({rating:Math.round($(this).data("grade2")),readOnly: true});
                     });

                    $.ajax({
                        url:"/reviews/" + pno + "/count",
                        type:"GET",
                        success: function(count){
                            showReviewPage(count);
                            $(".five_s div").width(($(".five_s").width())*(fives/starCount));
                            $(".four_s div").width(($(".four_s").width())*(fours/starCount));
                            $(".three_s div").width(($(".three_s").width())*(threes/starCount));
                            $(".two_s div").width(($(".two_s").width())*(twos/starCount));
                            $(".one_s div").width(($(".one_s").width())*(ones/starCount));
                        }
                    });
                }
            })
        }
        getReviewList(1);

        //페이징 처리 리뷰 편 ----------------------------------------------

        var rvPageNum = 1;
        var reviewFooter = $(".reviewFooter");

        function showReviewPage(pageCount){
            var endNum=Math.ceil(rvPageNum/5.0)*5; // 현재 구간 마지막페이지번호
            var startNum=endNum-4;// 현재 구간 첫페이지번호
            var prev=startNum!=1;//이전 구간 존재 여부
            var next=false; //다음 구간 존재 여부

            if(endNum*5>=pageCount){
                endNum=Math.ceil(pageCount/5.0);//현재 구간 마지막페이지번호를 실제 페이지번호로 교체
            }

            //계산으로 구한 마지막페이지번호*10 보다 실제 전체댓글갯수가 크면
            if(endNum*5<pageCount){
                next=true; //다음구간 존재 여부 true
            }

            var str = "<ul class='pagination justify-content-center'>";

            if(prev){
              str+= "<li class='page-item'><a class='page-link' href='"+(startNum -1)+"'><i class='fa-solid fa-angle-left'></i> 이전</a></li>";
            }

            for(var i = startNum ; i <= endNum; i++){
              var active = rvPageNum == i? "active":"";
              str+= "<li class='page-item "+active+" '><a class='page-link' href='"+i+"'>"+i+"</a></li>";
            }

            if(next){
              str+= "<li class='page-item'><a class='page-link' href='"+(endNum + 1)+"'>다음 <i class='fa-solid fa-angle-right'></i></a></li>";
            }

            str += "</ul>";

            reviewFooter.html(str);
        }

        reviewFooter.on("click","li a",function(e){
            e.preventDefault();
            var target = $(this).attr("href");
            rvPageNum = target;

            getReviewList(rvPageNum);
        });



        //페이징 처리 리뷰 편 ----------------------------------------------
        $(".reviewList").on("click",".rvModifyBtn",function(){

            $(".reviewSaveBtn").hide();
            $(".reviewModifyBtn").show();

            var target = $(this).parent().parent();
            rnum = target.data("rnum");
            reviewText.val(target.find('.review_text').text().trim());

            var grade2 = $(this).parent().parent().find(".reviewgrade").data("grade2");

            //.starrr초기화
            var star=$(".starrr").clone();
            $(".starrr").remove();
            $("#divGrade").append(star);

            $(".starrr").starrr({
                rating:grade2,
                change: function(e, value){
                    if (value) {
                        console.log(value);
                        grade = value;
                    }
                }
            });

            $(".reviewModal").modal("show");

        });

        $(".reviewModifyBtn").click(function(){
            var data = {rnum:rnum, pno:pno, mid:mid, grade : grade, text : reviewText.val()};

            $.ajax({
                url:'/reviews/' + pno + '/' + rnum,
                type:"PUT",
                data:JSON.stringify(data),
                contentType:"application/json; charset=utf-8",
                dataType:"text",
                success: function(result){
                    getReviewList(rvPageNum);
                    $(".five_s div").width(($(".five_s").width())*(fives/starCount));
                    $(".four_s div").width(($(".four_s").width())*(fours/starCount));
                    $(".three_s div").width(($(".three_s").width())*(threes/starCount));
                    $(".two_s div").width(($(".two_s").width())*(twos/starCount));
                    $(".one_s div").width(($(".one_s").width())*(ones/starCount));
                }
            })
            $(".reviewModal").modal("hide");
        });

        $(".reviewList").on("click",".rvRemoveBtn",function(){
            var alert = confirm("삭제하시겠습니까?");
            if(alert){
                rnum = $(this).parent().parent().data("rnum");
                var data={rnum:rnum};
                $.ajax({
                    url:"/reviews/"+ pno +"/"+ rnum,
                    type:"DELETE",
                    contentType:"application/json; charset=utf-8",
                    dataType:"text",
                    success: function(result){
                        getReviewList(rvPageNum);
                        $(".five_s div").width(($(".five_s").width())*(fives/starCount));
                        $(".four_s div").width(($(".four_s").width())*(fours/starCount));
                        $(".three_s div").width(($(".three_s").width())*(threes/starCount));
                        $(".two_s div").width(($(".two_s").width())*(twos/starCount));
                        $(".one_s div").width(($(".one_s").width())*(ones/starCount));
                    }
                })
            }

        });

        // 여기는 이제 막대그래프---------------------------------------------------------------------------\
        var ones = [[${reviews.oneStar}]];
        var twos = [[${reviews.twoStar}]];
        var threes = [[${reviews.threeStar}]];
        var fours =  [[${reviews.fourStar}]];
        var fives =  [[${reviews.fiveStar}]];
        var starCount = [[${dto.reviewCount}]];

        $(".five_s div").width(($(".five_s").width())*(fives/starCount));
        $(".four_s div").width(($(".four_s").width())*(fours/starCount));
        $(".three_s div").width(($(".three_s").width())*(threes/starCount));
        $(".two_s div").width(($(".two_s").width())*(twos/starCount));
        $(".one_s div").width(($(".one_s").width())*(ones/starCount));

    });


</script>

<script>
    $(function(){
    $('.gologin').on('click',function(){
        alert('로그인 후 이용가능한 서비스입니다. 로그인 페이지로 이동합니다.');
    })
    var pno =[[${dto.pno}]];
        $('#cartbtn').on('click',function(){
         var count = $(".product_count").html();

            $.ajax({
                    url:"/cart", //서버주소
                    data:{pno:pno , count:count}, //서버로 전송되는 데이터
                    dataType:"boolean", //서버에서 넘어오는 데이터의 타입
                    type:"get", //전송방식
                    success:function(result){ //서버로 부터 정상적으로 응답이 올때
                        console.log(result);
                    }
            });
                alert('장바구니에 추가되었습니다.');
});
 ////구씨 수정부분5월9일
    $('#wishlist').on('click',function(){

        $('#wishlist2').css('display','block');
        $('#wishlist').css('display','none');
        $.ajax({
                url:"/addwish", //서버주소
                data:{pno:pno}, //서버로 전송되는 데이터
                dataType:"boolean", //서버에서 넘어오는 데이터의 타입
                type:"get", //전송방식
                success:function(result){ //서버로 부터 정상적으로 응답이 올때
                    console.log(result);
                }
        });
    })


    $('#wishlist2').on('click',function(){

        $('#wishlist2').css('display','none');
        $('#wishlist').css('display','block');
        $.ajax({
                url:"/deletewish", //서버주소
                data:{wno:pno}, //서버로 전송되는 데이터
                dataType:"boolean", //서버에서 넘어오는 데이터의 타입
                type:"get", //전송방식
                success:function(result){ //서버로 부터 정상적으로 응답이 올때
                    console.log(result);
                }
        });
    })
})
////구씨 수정부분5월9일.end
</script>
<!--<div style="width:100%; height:100%; border-bottom: 1px solid #ccc;">-->
<!--    <div style="display:inline-block; margin-top:20px; margin-left:20px; margin-bottom:5px;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>-->
<!--    <div style="display:flex;">-->
<!--        <p style="margin-left:20px; color:#777;">유저 닉네임</p><p style="margin-left:15px; color:#777;">24.01.05</p>-->
<!--    </div>-->
<!--    <pre style="white-space: pre-wrap; word-wrap: break-word; color:#777; margin-left:20px; margin-right:20px; ">-->
<!--            </pre>-->
<!--    <div style="margin-bottom:10px; margin-right:27px; display:flex; justify-content: flex-end;">-->
<!--        &lt;!&ndash;            <div style="margin-left:20px; color:#333; margin-bottom:20px;">더보기</div>&ndash;&gt;-->
<!--        <div style="cursor:pointer; margin-right:10px">수정</div>-->
<!--        <div style="cursor:pointer;">삭제</div>-->
<!--    </div>-->
<!--</div>-->
</body>

</html>
