<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <!--토큰 ----------------------->
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
    <!--토큰 ----------------------->
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoomGoodRoomEnd</title>


    <!--폰트어썸-->
    <script src="https://kit.fontawesome.com/07c0459639.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        /*5월 15일 새로추가*/
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit';
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'KCC-Hanbit';
        }
        .page-link{
            border:none !important;
            border-radius: .25rem !important;
            margin-left:5px;
            color:#333 !important;
        }
        .page-item.active .page-link{
            color:#fff !important;
        }
        .product__pagination a{
            line-height:15px !important;
        }
        #addproduct{
            color:#333;
        }
        /*새로추가*/

        /* 새로운 스타일 */
        .sub-content {
            color: #A6A6A6 !important; /* 새로운 색상을 적용하고자 할 때 !important를 사용합니다. */
        }

        .product__item__text .sub-content:hover {
            color: #880015 !important; /* 호버 시 원하는 색상을 적용합니다. */
            cursor: pointer !important; /* 마우스 커서를 포인터로 변경합니다. */
        }

        #addproduct:hover {
             color:#35C5F0 ;
        }
    </style>


</head>

<body>
<input type="hidden" th:name="_csrf" th:value="${_csrf.token}" />
<!-- Page Preloder -->
<!--    <div id="preloder">-->
<!--        <div class="loader"></div>-->
<!--    </div>-->

<!--------- Offcanvas Menu Begin --------------------------------------->

<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="/loginshop" sec:authorize="isAnonymous()">로그인</a>
            <a href="/Logout" sec:authorize="isAuthenticated()">로그아웃</a>
            <a href="/loginshop" sec:authorize="isAnonymous()">회원가입</a>
            <a href="/FAQ">고객센터</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
        <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End ---------------------------------------------------------->
<!-- Header Section Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->
<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>쇼핑홈</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">Home</a>
                        <span>쇼핑홈</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Shop Section Begin -->
<section class="shop spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="shop__sidebar">
                    <div class="shop__sidebar__search">
                        <!--상품검색-->
                        <form action="/shop" method="get" id="searchForm">
                            <input type="hidden" name="page" value ="1">
                            <div class="input-group-prepend">
                                <input  type="text"  class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}" placeholder="Search">
                                <button type="submit"><span class="icon_search"></span></button>
                            </div>
                        </form>
                        <!--상품검색-->
                    </div>
                    <div class="shop__sidebar__accordion">
                        <div class="accordion" id="accordionExample">
                            <!--카테고리------------------->
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseOne">Categories</a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="shop__sidebar__categories">
                                            <ul class="nice-scroll">
                                                <li><a href="/shop?">전체보기</a></li>
                                                <li><a href="/shop?cno=1">가구</a></li>
                                                <li><a href="/shop?cno=2">가전</a></li>
                                                <li><a href="/shop?cno=3">정리/보관</a></li>
                                                <li><a href="/shop?cno=4">생활용품</a></li>
                                                <li><a href="/shop?cno=5">소품/취미</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--브랜드------------------->
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseTwo">Branding</a>
                                </div>
                                <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="shop__sidebar__brand">
                                            <ul>
                                                <li><a href="#">Louis Vuitton</a></li>
                                                <li><a href="#">Chanel</a></li>
                                                <li><a href="#">Hermes</a></li>
                                                <li><a href="#">Gucci</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--가격-------------------->
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseThree">Filter Price</a>
                                </div>
                                <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="shop__sidebar__price">
                                            <ul>
                                                <li><a href="#">$0.00 - $50.00</a></li>
                                                <li><a href="#">$50.00 - $100.00</a></li>
                                                <li><a href="#">$100.00 - $150.00</a></li>
                                                <li><a href="#">$150.00 - $200.00</a></li>
                                                <li><a href="#">$200.00 - $250.00</a></li>
                                                <li><a href="#">250.00+</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--사이즈-------------------->
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseFour">Size</a>
                                </div>
                                <div id="collapseFour" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="shop__sidebar__size">
                                            <label for="xs">xs
                                                <input type="radio" id="xs">
                                            </label>
                                            <label for="sm">s
                                                <input type="radio" id="sm">
                                            </label>
                                            <label for="md">m
                                                <input type="radio" id="md">
                                            </label>
                                            <label for="xl">xl
                                                <input type="radio" id="xl">
                                            </label>
                                            <label for="2xl">2xl
                                                <input type="radio" id="2xl">
                                            </label>
                                            <label for="xxl">xxl
                                                <input type="radio" id="xxl">
                                            </label>
                                            <label for="3xl">3xl
                                                <input type="radio" id="3xl">
                                            </label>
                                            <label for="4xl">4xl
                                                <input type="radio" id="4xl">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--컬러-------------------->
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseFive">Colors</a>
                                </div>
                                <!--컬러-------------------->
                                <div id="collapseFive" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="shop__sidebar__color">
                                            <label class="c-1" for="sp-1">
                                                <input type="radio" id="sp-1">
                                            </label>
                                            <label class="c-2" for="sp-2">
                                                <input type="radio" id="sp-2">
                                            </label>
                                            <label class="c-3" for="sp-3">
                                                <input type="radio" id="sp-3">
                                            </label>
                                            <label class="c-4" for="sp-4">
                                                <input type="radio" id="sp-4">
                                            </label>
                                            <label class="c-5" for="sp-5">
                                                <input type="radio" id="sp-5">
                                            </label>
                                            <label class="c-6" for="sp-6">
                                                <input type="radio" id="sp-6">
                                            </label>
                                            <label class="c-7" for="sp-7">
                                                <input type="radio" id="sp-7">
                                            </label>
                                            <label class="c-8" for="sp-8">
                                                <input type="radio" id="sp-8">
                                            </label>
                                            <label class="c-9" for="sp-9">
                                                <input type="radio" id="sp-9">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-heading">
                                    <a data-toggle="collapse" data-target="#collapseSix">Tags</a>
                                </div>
                                <div id="collapseSix" class="collapse show" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="shop__sidebar__tags">
                                            <a href="#">Product</a>
                                            <a href="#">Bags</a>
                                            <a href="#">Shoes</a>
                                            <a href="#">Fashio</a>
                                            <a href="#">Clothing</a>
                                            <a href="#">Hats</a>
                                            <a href="#">Accessories</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">

                <!--상품 옵션 바 -------------------------------------------------->
                <div class="shop__product__option">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <!--총 상품 수 및/ 총 페이지-->
<!--                            <div class="shop__product__option__left">-->
<!--                                <p>Showing 1–12 of 126 results</p>-->
<!--                            </div>-->
                            <div class="shop__product__option__left">
                                <h5>Page 1–[[${result.totalPage}]], Total Products [[${productCount}]] </h5>
                            </div>
                        </div>
                        <!--가격으로 정렬 , sort---------------------------------------------------------------------------------->
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="shop__product__option__right">
                                <a id="addproduct" th:href="@{/productregister}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">상품 등록하기</a>

                            </div>
                        </div>
                    </div>
                    <hr>
                </div>


                <!--상품 부분------------------------------------------------------------------------------------>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6" th:each="dto : ${result.dtoList}">
                        <a th:href="@{/productmodify(pno=${dto.pno}, page=${result.page})}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" >
                            <button type="button" class="btn" style="background:#35C5F0 ; color:white; border-radius:25px;margin-bottom:4px">상품 수정</button>
                        </a>
                        <div  class="product__item sale">
                                <div class="product__item__pic set-bg">
                                    <div class="soldout" onclick="showSoldOutAlert()"
                                            th:if="${dto.itemSellStatus == T(com.room.good.constant.ItemSellStatus).SOLD_OUT && dto.stock >= 1}"
                                         style="position: relative; width: 100%; height: 100%; border-radius: 5px;  background-color: rgba(0, 0, 100, 1);">
                                        <!-- 품절 문구 -->
                                        <h6 style="color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; font-size: 50px;">판매 중지</h6>
                                        <!-- 이미지 -->
                                        <img th:if="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                                             th:src="@{|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|}"
                                             style="width: 100%; height: 100%; border-radius: 5px; opacity: 0.7;">
                                        <img th:unless="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                                             src="img/noimage.png" style="width: 100%; height: 100%; border-radius: 5px; opacity: 0.7;">
                                    </div>

                                    <div class="outofstock" onclick="showOutOfStockAlert()"
                                            th:if="${dto.stock == 0}"
                                         style="position: relative; width: 100%; height: 100%; border-radius: 5px; background-color: rgba(0, 0, 100, 1);">
                                        <!-- 품절 문구 -->
                                        <h6 style="color: white; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1; font-size: 50px;">품절</h6>
                                        <!-- 이미지 -->
                                        <img th:if="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                                             th:src="@{|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|}"
                                             style="width: 100%; height: 100%; border-radius: 5px; opacity: 0.7;">
                                        <img th:unless="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                                             src="img/noimage.png" style="width: 100%; height: 100%; border-radius: 5px; opacity: 0.7;">
                                    </div>
                                    <a th:href="@{/shop-details(pno=${dto.pno},
                                        page=${result.page},
                                        type=${pageRequestDTO.type} ,
                                        keyword = ${pageRequestDTO.keyword})}">
                                        <div th:unless="${dto.itemSellStatus == T(com.room.good.constant.ItemSellStatus).SOLD_OUT}"
                                             style="width: 100%; height: 100%; border-radius: 5px;">
                                            <!-- 이미지 -->
                                            <img th:if="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                                                 th:src="@{|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|}"
                                                 style="width: 100%; height: 100%; border-radius: 5px;">
                                            <img th:unless="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                                                 src="img/noimage.png" style="width: 100%; height: 100%; border-radius: 5px;">
                                            <!-- Sale 레이블 -->
                                            <span class="label">Sale</span>
                                            <!-- 하트, 비교, 검색 아이콘 -->
                                            <ul class="product__hover">
                                                <li><a href="#"><img src="img/icon/heart.png" alt=""></a></li>
                                                <li><a href="#"><img src="img/icon/compare.png" alt=""><span>공유하기</span></a></li>
                                                <li><a href="#"><img src="img/icon/search.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            <div class="product__item__text">
                                <h5 class="mb-1" style="color: #35C5F0;">[[${dto.categoryBig.cname}]]<span class="float-right" th:if="${dto.stock <= 20}" style="color:red;">🕢품절 임박•잔여  <span th:text="${dto.stock}"></span>개</span></h5>
                                <h7 th:text="${dto.subContent}" class="sub-content" style="font-weight: bold;"></h7>
                                <h5 th:text="${dto.pname}"></h5>
                                <div style="display: inline-block;">
                                    <h5 th:text="${dto.discount + '%'}" style="color: #35C5F0; display: inline-block;"></h5>
                                    <h5 class="originalPrice" th:text="${dto.originalPrice}" style="color: #C3C3BD; display: inline-block; text-decoration: line-through;"></h5>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star" style="color: #35C5F0;"></i>
                                    <i class="fa fa-star" style="color: #35C5F0;"></i>
                                    <i class="fa fa-star" style="color: #35C5F0;"></i>
                                    <i class="fa fa-star" style="color: #35C5F0;"></i>
                                    <i class="fa fa-star-o" style="color: #35C5F0;"></i>&nbsp;
                                    <span style="color: #35C5F0; font-weight: bold;" class="">(4)</span>&nbsp;&nbsp;
                                    <input type="hidden" th:value="${dto.pno}" id="pno">
                                    리뷰(30)
                                </div>
                                <div>
                                    <h5 class="price" th:text="${dto.price}"></h5>
                                    <h5 style="color: #35C5F0; text-align: right;" th:if="${dto.categoryBig.deliveryFee}==0"><i class="fa-solid fa-truck-fast"></i>무료배송</h5>
                                    <h5 style="color: #35C5F0; text-align: right;" th:if="${dto.categoryBig.deliveryFee}!=0"><i class="fa-solid fa-truck-fast"></i>5,000원</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--상품 부분------------------------------------------------------------------------------------>
                <!--페이징 부분------------------------------------------------------------------------------------>
                <!--                    <div class="row">-->
                <!--                        <div class="col-lg-12">-->
                <!--                            <div class="product__pagination">-->
                <!--                                <a class="active" href="#">1</a>-->
                <!--                                <a href="#">2</a>-->
                <!--                                <a href="#">3</a>-->
                <!--                                <span>...</span>-->
                <!--                                <a href="#">21</a>-->
                <!--                            </div>-->
                <!--                        </div>-->

                <!--ㅁ-->
                <div class="product__pagination">
                    <div class="product__pagination">
                        <ul class="pagination h-100 justify-content-center align-items-center"
                            style="height:50px !important">
                            <li class="page-item">
                                <a class="page-link"
                                   th:href="@{/shop(page=1,
                                    type=${pageRequestDTO.type} ,
                                    keyword = ${pageRequestDTO.keyword} ) }" tabindex="-1">
                                    << </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   th:href="@{/shop(page=${result.page - 1},
                                   type=${pageRequestDTO.type},
                                   keyword=${pageRequestDTO.keyword})}"
                                   tabindex="-1">   < </a>
                            </li>

                            <li th:class=" 'page-item ' + ${result.page == page?'active':''} "
                                th:each="page: ${result.pageList}">
                                <a class="page-link"
                                   th:href="@{/shop(page = ${page} ,
                                   type=${pageRequestDTO.type} ,
                                   keyword = ${pageRequestDTO.keyword}  )}">
                                    [[${page}]]
                                </a>
                            </li>

                            <li class="page-item">
                                <a class="page-link" th:href="@{/shop(page=${result.page + 1} ,
                                type=${pageRequestDTO.type} ,
                                keyword = ${pageRequestDTO.keyword} )}"> > </a>
                            </li>

                            <li class="page-item">
                                <a class="page-link"
                                   th:href="@{/shop(page=${result.totalPage},
                                   type=${pageRequestDTO.type} ,
                                   keyword=${pageRequestDTO.keyword})}"> >> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--페이징 부분------------------------------------------------------------------------------------>
        </div>
    </div>
</section>
<!-- Shop Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <p>The customer is at the heart of our unique business model, which includes design.</p>
                    <a href="#"><img src="img/payment.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Shopping</h6>
                    <ul>
                        <li><a href="#">Clothing Store</a></li>
                        <li><a href="#">Trending Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Shopping</h6>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Delivary</a></li>
                        <li><a href="#">Return & Exchanges</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget">
                    <h6>NewLetter</h6>
                    <div class="footer__newslatter">
                        <p>Be the first to know about new arrivals, look books, sales & promos!</p>
                        <form action="#">
                            <input type="text" placeholder="Your email">
                            <button type="submit"><span class="icon_mail_alt"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p>Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>2020
                        All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                            aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form" action="/shop" method="get">
            <input type="hidden" name="page" value="1">
            <input type="text" id="search-input" name="keyword" placeholder="Search here.....">
            <button type="submit"><span class="icon_search"></span></button>
        </form>
    </div>
</div>
<!-- Search End -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var priceElements = document.getElementsByClassName("price");
        var originalPriceElements = document.getElementsByClassName("originalPrice");

        for (var i = 0; i < priceElements.length; i++) {
            var priceElement = priceElements[i];
            var price = priceElement.textContent;
            priceElement.textContent = formatNumberWithCommas(price) + '원';
        }

        for (var i = 0; i < originalPriceElements.length; i++) {
            var originalPriceElement = originalPriceElements[i];
            var originalPrice = originalPriceElement.textContent;
            originalPriceElement.textContent = formatNumberWithCommas(originalPrice) + '원';
        }
    });

    function formatNumberWithCommas(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
</script>
<!-- Js Plugins -->
<script>
    $(document).ready(function() {
        // pno 값이 있는지 확인
        var pno = $('#pno').val();
        if (pno) {
            console.log("pno: " + pno);
            $.get('/shop?pno=' + pno, function(data) {
                // 서버로부터 받은 데이터 처리
            });
        } else {
            console.log("pno 값이 없습니다.");
        }
    });
        function showSoldOutAlert() {
        alert('판매가 중지된 상품입니다.');
    }

    function showOutOfStockAlert() {
        alert('품절된 상품입니다.');
    }
</script>

<!--<a id="kakaotalk-sharing-btn" href="javascript:;">-->
<!--    <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"-->
<!--         alt="카카오톡 공유 보내기 버튼" />-->
<!--</a>-->



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>