<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<!-- Page Preloder -->
<!--<div id="preloder">-->
<!--    <div class="loader"></div>-->
<!--</div>-->

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
        <div class="offcanvas__links">
            <a href="#">Sign in</a>
            <a href="#">FAQs</a>
        </div>
        <div class="offcanvas__top__hover">
            <span>Usd <i class="arrow_carrot-down"></i></span>
            <ul>
                <li>USD</li>
                <li>EUR</li>
                <li>USD</li>
            </ul>
        </div>
    </div>
    <div class="offcanvas__nav__option">
        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
        <a href="#"><img src="img/icon/heart.png" alt=""></a>
        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
        <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
        <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
</div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header__top__left">
                        <p>Free shipping, 30-day return or refund guarantee.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5">
                    <div class="header__top__right">
                        <div class="header__top__links">
                            <a href="#">Sign in</a>
                            <a href="#">FAQs</a>
                        </div>
                        <div class="header__top__hover">
                            <span>Usd <i class="arrow_carrot-down"></i></span>
                            <ul>
                                <li>USD</li>
                                <li>EUR</li>
                                <li>USD</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="header__logo">
                    <a href="/index"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <nav class="header__menu mobile-menu">
                    <ul>
                        <li><a href="/index">Home</a></li>
                        <li class="active"><a href="/shop">Shop</a></li>
                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="/about">About Us</a></li>
                                <li><a href="/shop-details">Shop Details</a></li>
                                <li><a href="/shopping-cart">Shopping Cart</a></li>
                                <li><a href="/checkout">Check Out</a></li>
                                <li><a href="/blog-details">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/contact">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="header__nav__option">
                    <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                    <a href="#"><img src="img/icon/heart.png" alt=""></a>
                    <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                    <div class="price">$0.00</div>
                </div>
            </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
</header>
<!-- Header Section End -->

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>Shopping Cart</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">Home</a>
                        <a href="/shop">Shop</a>
                        <span>Shopping Cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Shopping Cart Section Begin -->
<section class="shopping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="shopping__cart__table">
                    <table>
                        <form action="/shopping-cart" mothod="get" id="productList">

                        </form>
                        <!--                        <thead>-->
                        <!--                        <tr>-->
                        <!--                            <th>Product</th>-->
                        <!--                            <th>Quantity</th>-->
                        <!--                            <th>Total</th>-->
                        <!--                            <th></th>-->
                        <!--                        </tr>-->
                        <!--                        </thead>-->
                        <!----------------------------------------------------------------------------------------------------->
                        <thead>
                        <tr class="text-center">
                            <td>
                                <input type="checkbox" id="checkall" onclick="checkAll()"> 전체선택
                            </td>
                            <td>상품정보</td>
                            <td>상품개수</td>
                            <td>상품금액</td>
                        </tr>
                        </thead>


                        <tbody>

                        <!--           내가 하는거     ------------------------------------------------------------------>











                        <tr th:each="cartItem : ${cartItems}">
                            <td class="text-center align-middle">
                                <input type="checkbox" name="cartChkBox" th:value="${cartItem.id}">
                            </td>
                            <td class="d-flex">
                                <div class="repImgDiv align-self-center">
                                    <img th:src="${cartItem.product.images[0].pipath}" class="rounded repImg" th:alt="${cartItem.product.pno}">
                                </div>
                                <div class="align-self-center">
                                    <span th:text="${cartItem.product.pname}" class="fs24 font-weight-bold"></span>
                                    <div class="fs18 font-weight-light">
                            <span class="input-group mt-2">
                                <span th:id="'price_' + ${cartItem.id}"
                                      th:data-price="${cartItem.product.price}"
                                      th:text="${cartItem.product.price} + '원'" class="align-self-center mr-2">
                                </span>
                                <input type="number" name="count" th:id="'count_' + ${cartItem.id}"
                                       th:value="${cartItem.quantity}" min="1"
                                       onchange="changeCount(this)" class="form-control mr-2">
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true" th:data-id="${cartItem.id}"
                                          onclick="deleteCartItem(this)">&times;</span>
                                </button>
                            </span>
                                    </div>
                                </div>
                            </td>
                            <td class="text-center align-middle">
                    <span th:id="totalPrice_ + ${cartItem.id}"
                          name="totalPrice" th:text="${cartItem.product.price * cartItem.quantity} + '원'">
                    </span>
                            </td>
                        </tr>


                        <!--------------------내가 하는거 끝!!!!!!!!!!!!!!!!------------------------------------------------------------->
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="continue__btn">
                            <a href="#">Continue Shopping</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="continue__btn update__btn">
                            <a href="#"><i class="fa fa-spinner"></i> Update cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cart__discount">
                    <h6>Discount codes</h6>
                    <form action="#">
                        <input type="text" placeholder="Coupon code">
                        <button type="submit">Apply</button>
                    </form>
                </div>
                <div class="cart__total">
                    <h6>Cart total</h6>
                    <ul>
                        <!--                        <li>Subtotal-->
                        <!--                            <span id="orderTotalPrice">$ 169.50</span>-->
                        <!--                        </li>-->
                        <li>Total
                            <span id="orderTotalPrice">0 원</span>
                        </li>
                    </ul>
                    <!--                        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>-->
                    <!--                        &lt;!&ndash; iamport.payment.js &ndash;&gt;-->
                    <!--                        <script src="https://cdn.iamport.kr/v1/iamport.js"></script>-->
                    <!--                        <script>-->
                    <!--                            function requestPay() {-->
                    <!--                              IMP.init('imp82434250'); //iamport 대신 자신의 "가맹점 식별코드"를 사용-->
                    <!--                              IMP.request_pay({-->
                    <!--                                pg: "inicis",-->
                    <!--                                pay_method: "card",-->
                    <!--                                merchant_uid : 'merchant_'+new Date().getTime(),-->
                    <!--                                name : '결제테스트',-->
                    <!--                                amount : 14000,-->
                    <!--                                buyer_email : 'kummo9@siot.do',-->
                    <!--                                buyer_name : '구매자',-->
                    <!--                                buyer_tel : '010-1234-5678',-->
                    <!--                                buyer_addr : '서울특별시 강남구 삼성동',-->
                    <!--                                buyer_postcode : '123-456'-->
                    <!--                              }, function (rsp) { // callback-->
                    <!--                                  if (rsp.success) {-->
                    <!--                                    ...,-->
                    <!--                                    // 결제 성공 시 로직,-->
                    <!--                                    ...-->
                    <!--                                  } else {-->
                    <!--                                    ...,-->
                    <!--                                    // 결제 실패 시 로직,-->
                    <!--                                    ...-->
                    <!--                                  }-->
                    <!--                              });-->
                    <!--                            }-->
                    <!--                        </script>-->

                    <!--bootpay 설치-->
                    <!-- Js Plugins -->
                    <a href="/pay" >결제하기</a> <!-- 버튼 클릭 시 결제 요청 함수 호출 -->
                    <script src="https://js.bootpay.co.kr/bootpay-4.3.4.min.js" type="application/javascript"></script>
                    <!--bootpay 설치.end-->

                    <!-- jQuery -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shopping Cart Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <p>The customer is at the heart of our unique business model, which includes design.</p>
                    <a href="#"><img src="img/payment.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Shopping</h6>
                    <ul>
                        <li><a href="#">Clothing Store</a></li>
                        <li><a href="#">Trending Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Shopping</h6>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Delivary</a></li>
                        <li><a href="#">Return & Exchanges</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget">
                    <h6>NewLetter</h6>
                    <div class="footer__newslatter">
                        <p>Be the first to know about new arrivals, look books, sales & promos!</p>
                        <form action="#">
                            <input type="text" placeholder="Your email">
                            <button type="submit"><span class="icon_mail_alt"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p>Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        2020
                        All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                            aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
<<<<<<< HEAD
    <!-- Search End -->
    <script>
        async function requestPayment() {
    try {
        const response = await Bootpay.requestPayment({
            "application_id": "59a4d323396fa607cbe75de4",
            "price": 500,
            "order_name": "테스트결제",
            "order_id": "TEST_ORDER_ID",
            "pg":  "",
            "method": "",
            "tax_free": 0,
            "user": {
                "id": "회원아이디",
                "username": "회원이름",
                "phone": "01000000000",
                "email": "test@test.com"
            },
            "items": [
                {
                    "id": "item_id",
                    "name": "테스트아이템",
                    "qty": 1,
                    "price": 500
=======
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->
<script>
    async function requestPayment() {
    const orderPrice = $("#orderTotalPrice").text().split(" ")[0];

    const cartCheckbox = $("input[name=cartChkBox]:checked")

    console.log({cartCheckbox})
        try {
            const response = await Bootpay.requestPayment({
                "application_id": "59a4d323396fa607cbe75de4",
                "price": orderPrice,
                "order_name": "테스트결제",
                "order_id": "TEST_ORDER_ID",
                "pg": "다날",
                "method": "",
                "tax_free": 0,
                "user": {
                    "id": "회원아이디",
                    "username": "회원이름",
                    "phone": "01000000000",
                    "email": "test@test.com"
                },
                "items": [
                    {
                        "id": "item_id",
                        "name": "테스트아이템",
                        "qty": 1,
                        "price": 500
                    }
                ],
                "extra": {
                    "open_type": "iframe",
                    "card_quota": "0,2,3",
                    "escrow": false
>>>>>>> 319b1cf89e84878f441a57cf9ec21c6d7e1bb906
                }
            });
            console.log(response); // 결제 응답 처리
        } catch (error) {
            console.error(error); // 오류 처리
        }
    }
</script>
<!--    --------------------------------------------------------------------------------->
<th:block layout:fragment="script">

    <script th:inline="javascript">

        $(document).ready(function () {
            $("input[name=cartChkBox]").change(function () {
                getOrderTotalPrice();
            });
        });

        function getOrderTotalPrice() {
            var orderTotalPrice = 0;
            $("input[name=cartChkBox]:checked").each(function () {
                var cartItemId = $(this).val();
                var price = $("#price_" + cartItemId).attr("data-price");
                var count = $("#count_" + cartItemId).val();
                orderTotalPrice += price * count;
                console.log({cartItemId, price, count, orderTotalPrice});
            });

            $("#orderTotalPrice").html(orderTotalPrice + '원');
        }

        function changeCount(obj) {
            var count = obj.value;
            var cartItemId = obj.id.split('_')[1];
            var price = $("#price_" + cartItemId).data("price");
            var totalPrice = count * price;
            $("#totalPrice_" + cartItemId).html(totalPrice + "원");
            getOrderTotalPrice();
            updateCartItemCount(cartItemId, count);
        }

        function checkAll() {
            if ($("#checkall").prop("checked")) {
                $("input[name=cartChkBox]").prop("checked", true);
            } else {
                $("input[name=cartChkBox]").prop("checked", false);
            }
            getOrderTotalPrice();
        }

        function updateCartItemCount(cartItemId, count) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId + "?count=" + count;

<!--            $.ajax({-->
<!--                url: url,-->
<!--                type: "PATCH",-->
<!--                beforeSend: function (xhr) {-->
<!--                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */-->
<!--                    xhr.setRequestHeader(header, token);-->
<!--                },-->
<!--                dataType: "json",-->
<!--                cache: false,-->
<!--                success: function (result, status) {-->
<!--                    console.log("cartItem count update success");-->
<!--                },-->
<!--                error: function (jqXHR, status, error) {-->

<!--                    if (jqXHR.status == '401') {-->
<!--                        alert('로그인 후 이용해주세요');-->
<!--                        location.href = '/members/login';-->
<!--                    } else {-->
<!--                        alert(jqXHR.responseJSON.message);-->
<!--                    }-->

<!--                }-->
<!--            });-->
        }

        function deleteCartItem(obj) {
            var cartItemId = obj.dataset.id;
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId;

            $.ajax({
                url: url,
                type: "DELETE",
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    location.href = '/cart';
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }

        function orders() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart/orders";

            var dataList = new Array();
            var paramData = new Object();

            $("input[name=cartChkBox]:checked").each(function () {
                var cartItemId = $(this).val();
                var data = new Object();
                data["cartItemId"] = cartItemId;
                dataList.push(data);
            });

            paramData['cartOrderDtoList'] = dataList;

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert("주문이 완료 되었습니다.");
                    location.href = '/orders';
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }

    </script>

</th:block>
<!--    ---------------------------------------------------------------------------------->

<!--    <script src="js/pay.js"></script>-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>