<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        /*15일 추가*/
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'KCC-Hanbit';
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'KCC-Hanbit' ;
        }
        .Fixed{
            position:fixed !important;
            top:100px;
            width: 360px;
        }
        .down_bottom{
            margin-bottom:50px;
        }
    </style>
</head>

<body>


<!-- Offcanvas Menu Begin -->
<div th:insert="~{header.html}"></div>
<!-- Header Section End -->

<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb__text">
                    <h4>장바구니</h4>
                    <div class="breadcrumb__links">
                        <a href="/index">Home</a>
                        <a href="/shop">Shop</a>
                        <span>Shopping Cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Shopping Cart Section Begin -->
<section class="shopping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="shopping__cart__table">
                    <table>
                        <form action="/shopping-cart" mothod="get" id="productList">

                        </form>
                        <thead>
                        <tr class="text-center">
                            <td style="width:13%;">
                                <input type="checkbox" id="checkall" onclick="checkAll()"> 전체선택
                            </td>
                            <td style="width:500px;">상품정보</td>
                            <td>상품개수</td>

                        </tr>
                        </thead>


                        <tbody>

                        <!--           내가 하는거     ------------------------------------------------------------------>

                        <tr th:each="cartItem : ${cartItems}">
                            <td class="text-center align-middle">
                                <!--                                <div>[[${cartItem}]]</div>-->
                                <input type="checkbox" name="cartChkBox" th:value="${cartItem.id}">
                            </td>
                            <td style="display:flex">
                                <img  th:src="|/display?fileName=${cartItem.product.images[0].pipath}/${cartItem.product.images[0].piuuid}_${cartItem.product.images[0].piimgName}|"

                                      class="rounded repImg"
                                      style="height:200px; width:200px; float:left; padding-bottom:30px; padding-top:30px; margin-right:30px">
                                <div style="width:230px; margin-right:30px; display:flex;">
                                    <div class="align-self-center" style="padding-top:21px; width:60%; padding-right:20px;">
                                        <span th:text="${cartItem.product.pname}" class="fs24 font-weight-bold" style="font-size:23px; font-weight:600px; margin-bottom:10px;"></span>
                                        <br>
                                        <span th:id="'deliveryFee_' + ${cartItem.product.categoryBig.deliveryFee}"
                                              th:data-deliveryFee="${cartItem.product.categoryBig.deliveryFee}"
                                              th:text="'배송료 : ' + (${cartItem.product.categoryBig.deliveryFee}) + '원'">
                                        </span>
                                        <br>
                                        <span th:id="'discount_' + ${cartItem.product.discount}"
                                              th:data-discount="${cartItem.product.discount}"
                                              th:text="'할인율 : ' + (${cartItem.product.discount}) + '%'">
                                        </span>
                                    </div>
                                    <div class="align-self-center" style="width:40%; padding-top:20px;">
                                    <span th:id="'price_' + ${cartItem.id}"th:data-price="${cartItem.product.price}" th:text="${cartItem.product.price} + '원'" class="align-self-center mr-2" style="font-weight:700; font-size:18px;">
                                    </span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="input-group mt-2" style="">
                                <input type="number" name="count" th:id="'count_' + ${cartItem.id}"
                                       th:value="${cartItem.quantity}" min="1" onchange="changeCount(this)" class="form-control mr-2">
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true" th:data-id="${cartItem.id}" onclick="deleteCartItem(event, this)">&times;</span>
                                </button>
                                </span>
                            </td>
                        </tr>

                        <!--------------------내가 하는거 끝!!!!!!!!!!!!!!!!------------------------------------------------------------->
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="continue__btn">
                            <a href="/shop">Continue Shopping</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4" style="padding-left: 150px; height:300px; width:300px;">
                <div class="cart__total" style="height: 250px; width:350px;">
                    <h6>Cart total</h6>
                    <ul>


                        <br>
                        <li>장바구니 상품금액 :
                            <span id="orderTotalPrice">0 원</span>
                        </li>
                    </ul>
                    <!--                        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>-->
                    <!--                        &lt;!&ndash; iamport.payment.js &ndash;&gt;-->
                    <!--                        <script src="https://cdn.iamport.kr/v1/iamport.js"></script>-->
                    <!--                        <script>-->
                    <!--                            function requestPay() {-->
                    <!--                              IMP.init('imp82434250'); //iamport 대신 자신의 "가맹점 식별코드"를 사용-->
                    <!--                              IMP.request_pay({-->
                    <!--                                pg: "inicis",-->
                    <!--                                pay_method: "card",-->
                    <!--                                merchant_uid : 'merchant_'+new Date().getTime(),-->
                    <!--                                name : '결제테스트',-->
                    <!--                                amount : 14000,-->
                    <!--                                buyer_email : 'kummo9@siot.do',-->
                    <!--                                buyer_name : '구매자',-->
                    <!--                                buyer_tel : '010-1234-5678',-->
                    <!--                                buyer_addr : '서울특별시 강남구 삼성동',-->
                    <!--                                buyer_postcode : '123-456'-->
                    <!--                              }, function (rsp) { // callback-->
                    <!--                                  if (rsp.success) {-->
                    <!--                                    ...,-->
                    <!--                                    // 결제 성공 시 로직,-->
                    <!--                                    ...-->
                    <!--                                  } else {-->
                    <!--                                    ...,-->
                    <!--                                    // 결제 실패 시 로직,-->
                    <!--                                    ...-->
                    <!--                                  }-->
                    <!--                              });-->
                    <!--                            }-->
                    <!--                        </script>-->

                    <!--bootpay 설치-->
                    <!-- Js Plugins -->
                    <a style="display:block; width:100%; font-size:17px; line-height:20px; cursor:pointer; padding:15px 10px;
                    touch-action: manipulation; border-radius: 25px; font-weight:bold;
                    background-color:#35c5f0; border-color:#35c5f0; color:#fff;text-align:center;"
                       href="/pay">결제하기
                        <!--                    <a href="pay"></a>-->
                    </a> <!-- 버튼 클릭 시 결제 요청 함수 호출 -->
                    <script src="https://js.bootpay.co.kr/bootpay-4.3.4.min.js" type="application/javascript"></script>
                    <!--bootpay 설치.end-->


                    <script>
                        var scrollbar = $(".cart__total").offset();

                        $(window).scroll(function()
                        {
                            if ( $(document).scrollTop() > scrollbar.top )
                            {
                               $('.cart__total').addClass('Fixed');
                            }
                            else
                            {
                               $('.cart__total').removeClass('Fixed');
                            }

                        });
                    </script>
                    <!-- jQuery -->
                </div>
            </div>
        </div>
    </div>
</section>


<!---------------------------------------------------------------------------------------------------------->
<div class="down_bottom">
    <!--    <div style="margin-left:400px; margin-bottom:30px;  font-size:20px; font-family: 'Comic Sans MS', cursive, sans-serif; font-weight: bold;">다른 고객이 함께 구매한 상품</div>-->
    <div style="margin-left:400px; margin-bottom:30px;  font-size:20px;font-weight: bold;">다른 고객이 함께 구매한 상품</div>
    <div class="row" style="height:400px; width:1300px; margin-left:300px;">
        <div class="col-lg-3 col-md-6 col-sm-6" th:each="dto,iterStat : ${result.dtoList}" th:if="${iterStat.index < 3}">
            <div  class="product__item sale" style="width:330px; padding-left:100px;">
                <a th:href="@{/shop-details(pno=${dto.pno},
            page=${result.page},
            type=${pageRequestDTO.type} ,
            keyword = ${pageRequestDTO.keyword})}">
                    <div class="product__item__pic set-bg" style="height:200px; width:200px;">
                        <img th:if="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                             th:src="@{|/display?fileName=${dto.imageDTOList[0].getThumbnailURL()}|}"
                             style="width: 200px; height:200px; border-radius: 5px;">
                        <img th:unless="${dto.imageDTOList != null && dto.imageDTOList.size() > 0 && dto.imageDTOList[0].pipath != null }"
                             src="img/noimage.png" style="width: 200px; height:200px;border-radius: 5px;">
                        <span class="label">Sale</span>
                    </div>

                </a>

                <div class="product__item__text" style="height:200px; margin-bottom: 100px;">
                    <h5 style="color: #35C5F0; ">[[${dto.categoryBig.cname}]]</h5>
                    <h7 th:text="${dto.subContent}" class="sub-content"></h7>
                    <h5 th:text="${dto.pname}"></h5>

                    <div style="display: inline-block;">
                        <h5 th:text="${dto.discount + '%'}" style="color: #35C5F0; display: inline-block;"></h5>
                        <h5 id="originalPrice" th:text="${dto.originalPrice}" style="color: #C3C3BD; display: inline-block; text-decoration: line-through;"></h5>
                    </div>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>&nbsp;
                        <span style="color: #F7941D; font-weight: bold;" class="">(4)</span>&nbsp;&nbsp;
                        <span style="font-weight: bold;" class="review-count">리뷰 30,000</span>
                    </div>

                    <div>
                        <h5 id="price" th:text="${dto.price} + ' 원'"></h5>
                        <h5 style="color: #35C5F0; text-align: left;">배송비 : [[${dto.categoryBig.deliveryFee}]]</h5>
                    </div>

                    <!--                <div class="product__color__select">-->
                    <!--                    <label for="pc-31"><input type="radio" id="pc-31"></label>-->
                    <!--                    <label class="active black" for="pc-32"><input type="radio" id="pc-32"></label>-->
                    <!--                    <label class="grey" for="pc-33"><input type="radio" id="pc-33"></label>-->
                    <!--                </div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------------------------------------------------------------------------------->
<!-- Shopping Cart Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <p>The customer is at the heart of our unique business model, which includes design.</p>
                    <a href="#"><img src="img/payment.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Shopping</h6>
                    <ul>
                        <li><a href="#">Clothing Store</a></li>
                        <li><a href="#">Trending Shoes</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>Shopping</h6>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Methods</a></li>
                        <li><a href="#">Delivary</a></li>
                        <li><a href="#">Return & Exchanges</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget">
                    <h6>NewLetter</h6>
                    <div class="footer__newslatter">
                        <p>Be the first to know about new arrivals, look books, sales & promos!</p>
                        <form action="#">
                            <input type="text" placeholder="Your email">
                            <button type="submit"><span class="icon_mail_alt"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p>Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        2020
                        All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                            aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Search End -->

<script>




    var url= [[${url}]];
    console.log(url);

    async function requestPayment() {
    const orderPrice = $("#orderTotalPrice").text().split(" ")[0];

    const cartCheckbox = $("input[name=cartChkBox]:checked")

    console.log({cartCheckbox})
        try {
            const response = await Bootpay.requestPayment({
                "application_id": "59a4d323396fa607cbe75de4",
                "price": orderPrice,
                "order_name": "테스트결제",
                "order_id": "TEST_ORDER_ID",
                "pg": "다날",
                "method": "",
                "tax_free": 0,
                "user": {
                    "id": "회원아이디",
                    "username": "회원이름",
                    "phone": "01000000000",
                    "email": "test@test.com"
                },
                "items": [
                    {
                        "id": "item_id",
                        "name": "테스트아이템",
                        "qty": 1,
                        "price": 500
                    }
                ],
                "extra": {
                    "open_type": "iframe",
                    "card_quota": "0,2,3",
                    "escrow": false
                }
            });
            console.log(response); // 결제 응답 처리
        } catch (error) {
            console.error(error); // 오류 처리
        }
    }
</script>
<!--    --------------------------------------------------------------------------------->
<th:block layout:fragment="script">

    <script th:inline="javascript">

        $(document).ready(function () {
            $("input[name=cartChkBox]").change(function () {
                getOrderTotalPrice();
            });
            });



        function checkAll() {
            if ($("#checkall").prop("checked")) {
                $("input[name=cartChkBox]").prop("checked", true);
            } else {
                $("input[name=cartChkBox]").prop("checked", false);
            }
            getOrderTotalPrice();
        }

        function getOrderTotalPrice() {
            var orderTotalPrice = 0;
            $("input[name=cartChkBox]:checked").each(function () {
                var cartItemId = $(this).val();
                var price = $("#price_" + cartItemId).attr("data-price");
                var count = $("#count_" + cartItemId).val();
                orderTotalPrice += price * count;
                console.log({cartItemId, price, count, orderTotalPrice});
            });

            $("#orderTotalPrice").html(orderTotalPrice + '원');
        }












        function changeCount(obj) {
            var count = obj.value;
            var cartItemId = obj.id.split('_')[1];
            var price = $("#price_" + cartItemId).data("price");
            var totalPrice = count * price;

            $("#totalPrice_" + cartItemId).html(totalPrice + "원");
            getOrderTotalPrice();
            updateCartItemCount(cartItemId, count);
        }


        function updateCartItemCount(cartItemId, quantity) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId + "?quantity=" + quantity;

            $.ajax({
                url: url,
                type: "PATCH",
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    console.log("cartItem count update success");
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/clubmembers/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }
                }
            });
        }


        function deleteCartItem(event, obj){
            var cartItemId = obj.dataset.id;

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cartItem/" + cartItemId;

            $.ajax({
                url: url,
                type: "DELETE",
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    location.href = '/shopping-cart';
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/clubmembers/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }

        function orders() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart/orders";

            var dataList = new Array();
            var paramData = new Object();

            $("input[name=cartChkBox]:checked").each(function () {
                var cartItemId = $(this).val();
                var data = new Object();
                data["cartItemId"] = cartItemId;
                dataList.push(data);
            });

            paramData['cartOrderDtoList'] = dataList;

            var param = JSON.stringify(paramData);

            $.ajax({
                url: url,
                type: "POST",
                contentType: "application/json",
                data: param,
                beforeSend: function (xhr) {
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType: "json",
                cache: false,
                success: function (result, status) {
                    alert("주문이 완료 되었습니다.");
                    location.href = '/orders';
                },
                error: function (jqXHR, status, error) {

                    if (jqXHR.status == '401') {
                        alert('로그인 후 이용해주세요');
                        location.href = '/members/login';
                    } else {
                        alert(jqXHR.responseJSON.message);
                    }

                }
            });
        }

    </script>

</th:block>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        var priceElements = document.getElementsByClassName("price");
        var originalPriceElements = document.getElementsByClassName("originalPrice");

        for (var i = 0; i < priceElements.length; i++) {
            var priceElement = priceElements[i];
            var price = priceElement.textContent;
            priceElement.textContent = formatNumberWithCommas(price) + '원';
        }

        for (var i = 0; i < originalPriceElements.length; i++) {
            var originalPriceElement = originalPriceElements[i];
            var originalPrice = originalPriceElement.textContent;
            originalPriceElement.textContent = formatNumberWithCommas(originalPrice) + '원';
        }
    });

    function formatNumberWithCommas(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
</script>




<!—————————————————————————————————————————    <script src="js/pay.js"></script>—————————————————————————————————————————>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>